[0m[0HMystic Programing Language
  [41;1;31m≤   [0;31mﬂ[41;1;31m [0;31mﬂ[41;1;31m [0m [41;1;31m€     [0m [41;1;31m€   
[0m  [41;1;31m±   [0m   [41;1;31m [0m [41;1;31m≤   [0;31m‹[41;1;31m [0m [41;1;31m≤   
[0m  [41;1;31m    [0m   [41;1;31m [0m [41;1;31m    [0m   [41;1;31m    [0;31m‹[41;1;31m 
[0m[9C[31mﬂ
[37mMPL documentation for 1.12 A36
this was originaly updated by Gryphon and it
was at 1.10 A59. i have updated it to 1.12 A36
by dream master!DoRE!ACiDiC!demonic
telnet bbs.dreamlandbbs.org
http:\\www.dreamlandbbs.org
[0m