141 NO 1 1
[34;40mR[1;37m                                                                             
    [0;34mR[1;37m           
        [0;34mR[1;37m
            [0;34mR[1;37m
                [0;34mR[1;37m
                    [0;34mR[1;37m
  [0;34mN                     R[1;37m
      [0;34mN                     R[1;37m
          [0;34mN                     R[1;37m
              [0;34mN                     R[1;37m
                  [0;34mN                 R[1;37m
                      [0;34mN             R[1;37m
   [0;34mS                      N         [1;34mR[37m
       [0;34mS                      N     [1;34mR[37m
           [0;34mS                      N [1;34mR[37m
               [0;34mS                    [36mR [34mN[1;37m
                   [0;34mS                [36mR     [34mN[1;37m
  [0;34mE                    S            [36mR     [34mN[1;37m
      [0;34mE                    S        [1;36mR     [0;34mN[1;37m
          [0;34mE                    S    [1;36mR     [34mN[37m
              [0;34mE                    S[1;36mR     [34mN[37m
                  [0;34mE                 [1;36mR  [0;34mS  [1;34mN[37m
 [0;34mR                    E             [1;36mR  [0;34mS  [36mN[1;37m
     [0;34mR                    E         [1;36mR  [0;34mS  [36mN[1;37m
         [0;34mR                    E     [1;36mR  [34mS  [0;36mN[1;37m
             [0;34mR                    E [1;36mR  [34mS  [36mN[37m
                 [0;34mR                  [1;36mR [0;34mE[1;34mS  [36mN[37m
                     [0;34mR              [1;36mR  [0;36mS [34mE[1;36mN[37m
 [0;34mE                       R          [1;36mR  [0;36mS [34mE[1;36mN[37m
     [0;34mE                       R      [1;36mR  [0;36mS [34mE[1;36mN[37m
         [0;34mE                       R  [1;36mR  [0;36mS [1;34mE[36mN[37m
             [0;34mE                      [1;36mR[0;34mR [1;36mS [34mE[36mN[37m
                 [0;34mE                  [1;36mR  S [0;34mR[1;36mN[37m
                     [0;34mE              [1;36mR  S [0;36mE[1;36mN  [0;34mR[1;37m
                         [0;34mE          [1;36mR  S [0;36mE[1;36mN  [0;34mR[1;37m
   [0;34mP                         E      [1;36mR  S [0;36mE[1;36mN  [0;34mR[1;37m
       [0;34mP                         E  [1;36mR  S EN  [34mR[37m
           [0;34mP                        [1;36mR[0;34mE [1;36mS EN  [34mR[37m
               [0;34mP                    [1;36mRE S EN  [34mR[37m
   [0;34mE               P                [1;36mRE S EN  [0;36mR[1;37m
       [0;34mE               P            [1;36mRE S EN  [0;36mR[1;37m
           [0;34mE               P        [1;36mRE S EN  [0;36mR[1;37m
               [0;34mE               P    [1;36mRE S EN  R[37m
                   [0;34mE               P[1;36mRE S EN  R[37m
                       [0;34mE           P[1;36mRE S EN  R[37m
                            [0;34mE      P[1;36mRE S EN  R[37m
  [0;34mS                              E [1;34mP[36mRE S EN  R[37m
      [0;34mS                            [1;34mP[36mR[0;34mE [1;36mS EN  R[37m
          [0;34mS                        [1;34mP[36mRE S [0;34mE[1;36mN  R[37m
              [0;34mS                    [36mP[1;36mRE S EN [0;34mE[1;36mR[37m
[0;34mT                 S                [36mP[1;36mRE S EN [0;34mE[1;36mR[37m
    [0;34mT                 S            [36mP[1;36mRE S EN [0;34mE[1;36mR[37m
        [0;34mT                 S        [1;36mPRE S EN [34mE[36mR[37m
            [0;34mT                 S    [1;36mPRE S EN [34mE[36mR[37m
                [0;34mT                 S[1;36mPRE S EN [34mE[36mR[37m
                    [0;34mT              [1;36mPRE[0;34mS[1;36mS EN [0;36mE[1;36mR[37m
                        [0;34mT          [1;36mPRE[0;34mS[1;36mS EN [0;36mE[1;36mR[37m
                            [0;34mT      [1;36mPRE[0;34mS[1;36mS EN [0;36mE[1;36mR[37m
                                [0;34mT  [1;36mPRE[34mS[36mS EN ER[37m
                                   [0;34mT[1;36mRE[34mS[36mS EN ER[37m
                                   [36mPRE[34mS[36mS[0;34mT[1;36mEN ER[37m
                                   [36mPRE[0;36mS[1;36mS EN[0;34mT[1;36mER[37m
                                   [36mPRE[0;36mS[1;36mS EN[0;34mT[1;36mER[37m
                                   [36mPRE[0;36mS[1;36mS EN[0;34mT[1;36mER[37m
                                   [36mPRESS EN[34mT[36mER[37m
                                   [36mPRESS EN[34mT[36mER[37m
                                   [36mPRESS EN[34mT[36mER[37m
                                   [36mPRESS EN[0;36mT[1;36mER[37m
                                   [36mPRESS EN[0;36mT[1;36mER[37m
                                   [36mPRESS EN[0;36mT[1;36mER[37m
                                   [36mPRESS ENTER[37m
                                   [36mPRESS ENTER[37m
                                   [36mPRESS ENTER[37m
                                   [36mPRESS ENTER[37m
                                   [36mPRESS ENTER[37m
                                   [36mPRESS ENTER[37m
                                   [36mP[0;36mR[1;36mESS ENTER[37m
                                   [36mP[0;36mR[1;36mESS ENTER[37m
                                   [36mP[0;36mR[1;36mESS ENTER[37m
                                   [36mP[34mR[36mESS ENTER[37m
                                   [36mP[34mR[36mESS ENTER[37m
                                   [36mP[34mR[36mESS ENTER[37m
                                   [36mP[0;34mR[1;36mESS [0;36mE[1;36mNTER[37m
                                   [36mP[0;34mR[1;36mESS [0;36mE[1;36mNTER[37m
                                   [36mP[0;34mR[1;36mESS [0;36mE[1;36mNTER
                                   P ESS[0;34mR[1;34mE[36mNTER
                                   P ESS [34mE[36mNT[0;34mR[1;36mR
                                   P ESS [34mE[36mNTER   [0;34mR
                                   [1;36mP ESS [0;34mE[1;36mNTE[0;36mR        [34mR
                                   [1;36mP ESS [0;34mE[1;36mNTE[0;36mR             [34mR
                                   [1;36mP ESS [0;34mE[1;36mNTE[0;36mR                  [34mR
                                   [1;36mP ESS  NTE[0;34mE                       R
                                   [1;36mP ESS  NTE[34mR    [0;34mE                       R
                                   [1;36mP E[0;36mS[1;36mS  NTE[34mR          [0;34mE                  
                                   [1;36mP E[0;36mS[1;36mS  NTE[0;34mR                E
                                   [1;36mP E[0;36mS[1;36mS  NTE[0;34mR                      E
                                   [1;36mP E[34mS[36mS  NTE[0;34mR                            E
                                   [1;36mP E[34mS[36mS  NTE      [0;34mR                       
                                   [1;36mP E[34mS[36mS  NTE            [0;34mR
                                   [1;36mP [0;36mE[34mS[1;36mS  NTE                  [0;34mR
                                   [1;36mP [0;36mE[34mS[1;36mS  NTE                        [0;34mR
                                   [1;36mP [0;36mE[34mS[1;36mS  NTE                              [0;34mR
                                   [1;36mP [34mE [36mS  [0;34mS[1;36mTE                               
                                   P [34mE [36mS  NTE   [0;34mS
                                   [1;36mP [34mE [36mS  NTE         [0;34mS
                                   [1;36mP [0;34mE [1;36mS  [0;36mN[1;36mTE               [0;34mS
                                   [1;36mP [0;34mE [1;36mS  [0;36mN[1;36mTE                     [0;34mS
                                   [1;36mP [0;34mE [1;36mS  [0;36mN[1;36mTE                           [0;34mS
                                   [1;36mP   S  [34mN[0;34mE[1;36mE                                 [0;34mS
                                   [1;36mP   S  [34mN[36mTE    [0;34mE                             
                                   [36mP   [1;36mS  [34mN[36mTE          [0;34mE
                                   [36mP   [1;36mS  [0;34mN[1;36mTE                [0;34mE
                                   [36mP   [1;36mS  [0;34mN[1;36mTE                      [0;34mE
                                   [1;34mP   [36mS  [0;34mN[1;36mTE                             [0;34mE
                                   [1;34mP   [36mS   TE   [0;34mN                          
                                   [1;34mP   [36mS   TE         [0;34mN
                                   P   [1;36mS   T[0;36mE               [34mN
                                   P   [1;36mS   T[0;36mE                     [34mN
                                   P   [1;36mS   T[0;36mE                           [34mN
                                       [1;36mS [0;34mP [1;36mT[34mE                                 [0;34mN
                                       [1;36mS   T[34mE  [0;34mP                               
                                       [1;36mS   [0;36mT[1;34mE        [0;34mP
                                       [1;36mS   [0;36mT[34mE              P
                                       [1;36mS   [0;36mT[34mE                    P
                                       [1;36mS   [34mT[0;34mE                          P
                                       [1;36mS   [34mT      [0;34mE                          P
                                       [36mS   [1;34mT            [0;34mE                     
                                       [36mS   [34mT                  E
                                       [36mS   [34mT                        E
                                       [1;34mS   [0;34mT                              E
                                       [1;34mS         [0;34mT                         
                                       [1;34mS               [0;34mT
                                       S                     T
                                       S                           T
                                       S                                 T
                                             S                            
                                                   S
                                                         S
                                                                S
                                                                       S
                                                                             S
