 :                                              :
-+---- - -+- -  -        .    .   - --+-- - ----+-
 :`                        __                 ':]
 .         ___  __________/  |________          :
           \  \/  / ____/\   __\_  __ \         .
            >    < <_|  | |  |  |  | \/
 .         /__/\_ \__   | |__|  |__|            .
 :               \/  |__|                       .
 [:.                                           ,:
-+--- -  .  -.- .    - ---+-- -  -   -  .   - --+-
 [.            RSS Feed Reader v1.1            `]
-+-- -   .  -   -  - --+--- -    . -.-  .  - ---+-
 ;                                              :
 . add as many rss feeds you want and let users .
 : read them from inside your bbs! sysops can   .
 ; add feeds on the fly and also download them  :
 :                                    mpy/script.  
 + --   -   -  - --          -- - -+- -  -   -  +
