125
|07-|15P|12au|04se|07-             
|07-|15P|12au|04s   e     |07-     
|07-|15P|12au    |04s     e    |07-
|07-|15P|12a     u     |04s   e|07-
|07-|15P      |12a     u  |04se|07-
|07-       |15P     |12a u|04se|07-
        |07-     |15P|12au|04se|07-
             |07-|15P|12au|04se|07-
             |07-|15P|12au|04se|07-
             |07-|15P|12au|04se|07-
             |07-|15P|12au|04se|07-
        |07-     |15P|12au|04se|07-
|07-       |15P     |12a u|04se|07-
|07-|15P      |12a     u  |04se|07-
|07-|15P|12a     u     |04s   e|07-
|07-|15P|12au    |04s     e    |07-
|07-|15P|12au|04s   e     |07-     
|07-|15P|12au|04se|07-        
|07-|15P|12au|04se|07-
|07-|15P|12au|04se|07-
