[0m[1;1H[4C[1m__       [36m___ ___ ___                [0m 
[2C[1m,' [0m_[33m______[1;36m|   Y   |   [0;36m|[33m______///
[1C[1;37m/  [0m/[33m|______[1;36m|[0;36m.      [1m|[0;36m.  |[33m______||
[1C[0m\  \[1m_ [30mv[0;36m0[1;37m.[36m2[37ma[36m|[0;36m. [1m\_[0;36m/  [1m|[0;36m.  |[1m___   [0;33m\\\
[2C[0m`.__|     [1;36m|[0;36m:  [1m|   |[0;36m:  [1m1   [0;36m|      [0m 
[12C[1;36m|[0;36m::.[1m|[0;36m:. [1m|[0;36m::.. . |
[12C[1m`[0;36m--- ---[1m`[0;36m-------'
[1m[[33mş[36m][37mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[36m[[33mş[36m]
[1C[37m³ ][ [32mA[36mu[0;36mtomatic [1;32mS[36me[0;36mcurity [1;32mL[36me[0;36mvel [1;32mU[36mp[0;36mgrader [1;37m][ ³
[36m[[33mş[36m][37mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[36m[[33mş[36m]
[1C[37m³                                         ³
[1C³ [0mEver wanted to automatically promote    [1m³
[1C³ [0musers as they reach a certain level on  [1m³
[1C³ [0myour BBS? This MPL will do just that!   [1m³
[1C³                                         ³
[1C³ [0mIf a new user (level 10) calls your     [1m³
[1C³ [0mBBS more than 20 times or posts 20 or   [1m³
[1C³ [0mmore messages, they will upon next      [1m³
[1C³ [0mcall be upgraded to the next level.     [1m³
[1C³                                         ³
[1C³ [0mIf they're a regular (level 20) and     [1m³
[1C³ [0mmake 50 calls and have posted 50 times  [1m³
[1C³ [0mthen they get upgraded again to the     [1m³
[1C³ [0mnext level.                             [1m³
[1C³                                         ³
[1C³ [0mThe levels are customisable as are the  [1m³
[1C³ [0msteps between levels and the number of  [1m³
[1C³ [0mcalls and posts required to reach the   [1m³
[1C³ [0mnext level.   [1;36m[[33mş[36m][37mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[36m[[33mş[36m]
[1C[37m³                ³  [0m...brought to you by  [1m³
[1C³                ³  [0mMeaTLoTioN of tqwNet  [1m³
[36m[[33mş[36m][37mÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[36m[[33mş[36m][37mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[36m[[33mş[36m]
