 :                                              :
-+---- - -+- -  -        .    .   - --+-- - ----+-
 :`                        __                 ':]
 .         ___  __________/  |________          :
           \  \/  / ____/\   __\_  __ \         .
            >    < <_|  | |  |  |  | \/
 .         /__/\_ \__   | |__|  |__|            .
 :               \/  |__|                       .
 [:.                                           ,:
-+--- -  .  -.- .    - ---+-- -  -   -  .   - --+-
 [.      StartUp Menu for Mystic BBS 1.12      `]
-+-- -   .  -   -  - --+--- -    . -.-  .  - ---+-
 ;                                              :
 .  add more coolness to your board with a      .
 :  startup menu. features like login / apply   .
 ;  new account / info / feedback or even add   :
 :  your own.                              mps  .  
 + --   -   -  - --          -- - -+- -  -   -  +