|CL|PO[1;30mﬂﬂﬂ[0;37;40mﬂﬂﬂ[1mﬂﬂ [30mﬂﬂﬂ[0;37;40mﬂﬂ[1mﬂﬂ [30mﬂﬂ[0;37;40mﬂﬂ[1mﬂﬂ [30mﬂﬂ[0;37;40mﬂﬂ[1mﬂ [30mﬂﬂ[0;37;40mﬂ[1mﬂ [30mﬂ[0;37;40mﬂ[1mﬂ ﬂﬂ ﬂ[0;37;40mﬂ[1;30mﬂ [37mﬂ[0;37;40mﬂ[1;30mﬂﬂ [37mﬂ[0;37;40mﬂﬂ[1;30mﬂﬂ [37mﬂﬂ[0;37;40mﬂﬂ[1;30mﬂﬂ [37mﬂﬂ[0;37;40mﬂﬂ[1;30mﬂﬂﬂ [37mﬂﬂ[0;37;40mﬂﬂﬂ[1;30mﬂﬂ[0m
[1;30m€€€€€€€[47m€‹ﬂ ﬂ [0;37;40m€€[47m [1mﬂ ‹ﬂ[40m€€€€€€ [30;47m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m±[1C[40m€€€€€€[47mﬂ‹  ﬂ   [30mﬂ ‹ﬂ€[40m€€€€€€[0m
[1;30m€€€€€€€[47mﬂ‹ﬂ‹ ‹[0;37;40m€€[1;47mﬂ ﬂ ﬂ€[40m€€€€€ [30;47m≤  [0;30;47mT D F  G A L L E R Y[37;40m€[47m [1m≤[1C[40m€€€€€[47m‹ﬂ  ﬂ [0;37;40m€€[1;30;47mﬂ ‹ €€€[40m€€€€€[0m
[1;30m€€€€€€€€[47mﬂ‹[0;37;40m€[1;30;47m‹[0;37;40m€€[47m  [1mﬂ ‹ﬂ‹[40m€€€€€ [30;47m±[37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[1C[40m€€€€€€[47mﬂ‹ﬂ ‹  [30mﬂ ‹ﬂ‹ﬂ€€[40m€€€€[0m
[1;30m‹‹‹[0;37;40m‹‹‹[1m‹‹ [30m‹‹‹[0;37;40m‹‹[1m‹‹ [30m‹‹[0;37;40m‹‹[1m‹‹ [30m‹‹[0;37;40m‹‹[1m‹ [30m‹‹[0;37;40m‹[1m‹ [30m‹[0;37;40m‹[1m‹ ‹‹ ‹[0;37;40m‹[1;30m‹ [37m‹[0;37;40m‹[1;30m‹‹ [37m‹[0;37;40m‹‹[1;30m‹‹ [37m‹‹[0;37;40m‹‹[1;30m‹‹ [37m‹‹[0;37;40m‹‹[1;30m‹‹‹ [37m‹‹[0;37;40m‹‹‹[1;30m‹‹[0m
[1m‹‹ [0;37;40m‹‹ [1;30m‹ [0;30;40m [10C[1;37m [30m‹ [0;37;40m‹‹‹ [1;30m‹[28C [16C‹[0;37;40m ‹‹[1m ‹‹[0m
[1mﬂ[0;37;40m‹[1;30;47m∞[0;37;40mﬂ[1;30m‹ﬂ[0;30;40m     [8C[1m ≤ [47m∞[37;40m€[0;37;40m€[1m [30m€[28C[0;30;40m [16C [1mﬂ‹[0;37;40mﬂ[1;30;47m∞[0;37;40m‹[1mﬂ[0m
[1;30;47m±[0;37;40mﬂ[1;30m‹ﬂ[0;30;40m [14C[1m € [0;37;40m€[1;47m‹[30m∞[0;37;40m [1;30m≤[47C[0;30;40m [1mﬂ‹[0;37;40mﬂ[1;30;47m±[0m
[1;30m‹ﬂ‹€ [14C ‹ [0;37;40m€[1;47mﬂ[0;37;40m€ [1;30m‹[47C €‹ﬂ‹[0m
‹[1;30;47m≤≤[40m€ [14C ≤ [47m∞[37mﬂ [1C[30;40m≤[47C €[47m≤≤[0;37;40m‹
[1;47m∞[30m≤≤[40m€ [14C ﬂ [47m [37m‹[30m∞[1C[40mﬂ[47C €[47m≤≤[37m∞[0m
[1;47m∞[30m≤≤[40m€ [14C ≤ [0;37;40m€[30;47m‹[37;40m€ [1;30m≤[47C €[47m≤≤[37m∞[0m
[1;47m∞[30m±±[40m€ [14C ﬂ [0;37;40m€[30;47m‹[1m∞[0;37;40m [1;30mﬂ[47C €[47m±±[37m∞[0m
[1;47m±[30m±±[40m€ [14C ≤ [47m∞[0;30;47m‹[1m [0;37;40m [1;30m≤[47C €[47m±±[37m±[0m
[1;47m±[30m±±[40m€ [14C ‹ [47m [0;30;47m‹[1m∞[0;37;40m [1;30m‹[47C €[47m±±[37m±[0m
[1;47m≤[30m∞∞[40m€ [14C ≤ [47m∞[0;37;40m‹€ [1;30m≤[47C €[47m∞∞[37m≤[0m
[1;47m≤[30m∞∞[40m€ [14C ‹ [0;37;40m€[30;47m€[37;40m€ [1;30m‹[47C €[47m∞∞[37m≤[0m
[1;47m≤[30m∞∞[40m€ [14C ≤[0;37;40m [1;30;47m∞[0;30;47m€[1m∞[1C[40m≤[47C €[47m∞∞[37m≤[0m
[1;47m±[30m±±[40m€ [14C ≤[0;37;40m [1;30;47m∞[0;30;47m€[1m∞[1C[40m≤[47C €[47m±±[37m±[0m
ﬂ[1;30;47m≤≤[40m€ [15Cﬂ [0;37;40m€[30;47m€[37;40m€ [1;30mﬂ[47C €[47m≤≤[0;37;40mﬂ
[1;30mﬂ‹ﬂ€[0;30;40m   [13C[1m≤ [47m∞[0;37;40mﬂ€ [1;30m≤[45C[0;30;40m   [1m€ﬂ‹ﬂ[0m
[1;30;47m±[0;37;40m‹[1;30mﬂ‹ [0;30;40m  [13C[1mﬂ [47m [0;30;47mﬂ[1m∞[0;37;40m [1;30mﬂ[45C[0;30;40m  [1m ‹ﬂ[0;37;40m‹[1;30;47m±[0m
[1m‹[0;37;40mﬂ[1;30;47m∞[0;37;40m‹[1;30mﬂ‹[0;30;40m [13C[1m≤ [47m∞[0;30;47mﬂ[1m [0;37;40m [1;30m≤[45C[0;30;40m [1m‹ﬂ[0;37;40m‹[1;30;47m∞[0;37;40mﬂ[1m‹[0m
[1m€€ [0;37;40m€€ [1;30m€[0;30;40m [12C[1m‹ [0;37;40m€[30;47mﬂ[1m∞[0;37;40m [1;30m‹[23C[0;37;40mPress CTRL-Z For Help[1C[1;30m€[0;37;40m €€[1m €€[0m
