 :                                              :
-+---- - -+- -  -        .    .   - --+-- - ----+-
 :`                        __                 ':]
 .         ___  __________/  |________          :
           \  \/  / ____/\   __\_  __ \         .
            >    < <_|  | |  |  |  | \/
 .         /__/\_ \__   | |__|  |__|            .
 :               \/  |__|                       .
 [:.                                           ,:
-+--- -  .  -.- .    - ---+-- -  -   -  .   - --+-
 [.             ANSI Frames v1.0               `]
-+-- -   .  -   -  - --+--- -    . -.-  .  - ---+-
 :                                              .
 ; A small utility to make transitions from one :
 . ansi screen to another with cool effects!    .
 ;                                              :
 :                                linux 64b/rpi .  
 + --   -   -  - --          -- - -+- -  -   -  +