                        __           
        ___  __________/  |________  
        \  \/  / ____/\   __\_  __ \ 
         >    < <_|  | |  |  |  | \/ 
        /__/\_ \__   | |__|  |__|    
              \/  |__|               
------------------------------------------------
    Reward/Credit System for Mystic BBS 1.12+ 
------------------------------------------------
A simple credit/reward system for users in 
Mystic BBS. Sysop has the ability to check and
reward users actions by building a credit
system. For example when a user posts a message,
uploads a file, enters the chat for an amount of
time etc. When a user reaches a certain level of
credits, a message is sent to the sysop to
inform him. The sysop then can decide what type
of reward can give to the user ex: increase ACS
level, increase file download ratio, allow 
access to restricted areas and more.
------------------------------------------------
                            .oO0( xqtr )0Oo.
