100 Y
[1;30m< [32mP[37mr[0;32me[1ms[37ms[32m.[37mE[0;32mn[1mt[30mer.To.Continue[0;30mß[1m>
< P[32mr[37me[0;32ms[1ms[37m.[32mE[37mn[0;32mt[1me[30mr.To.Continue[0;30mß[1m>
< Pr[32me[37ms[0;32ms[1m.[37mE[32mn[37mt[0;32me[1mr[30m.To.Continue[0;30mß[1m>
< Pre[32ms[37ms[0;32m.[1mE[37mn[32mt[37me[0;32mr[1m.[30mTo.Continue[0;30mß[1m>
< Pres[32ms[37m.[0;32mE[1mn[37mt[32me[37mr[0;32m.[1mT[30mo.Continue[0;30mß[1m>
< Press[32m.[37mE[0;32mn[1mt[37me[32mr[37m.[0;32mT[1mo[30m.Continue[0;30mß[1m>
< Press.[32mE[37mn[0;32mt[1me[37mr[32m.[37mT[0;32mo[1m.[30mContinue[0;30mß[1m>
< Press.E[32mn[37mt[0;32me[1mr[37m.[32mT[37mo[0;32m.[1mC[30montinue[0;30mß[1m>
< Press.En[32mt[37me[0;32mr[1m.[37mT[32mo[37m.[0;32mC[1mo[30mntinue[0;30mß[1m>
< Press.Ent[32me[37mr[0;32m.[1mT[37mo[32m.[37mC[0;32mo[1mn[30mtinue[0;30mß[1m>
< Press.Ente[32mr[37m.[0;32mT[1mo[37m.[32mC[37mo[0;32mn[1mt[30minue[0;30mß[1m>
< Press.Enter[32m.[37mT[0;32mo[1m.[37mC[32mo[37mn[0;32mt[1mi[30mnue[0;30mß[1m>
< Press.Enter.[32mT[37mo[0;32m.[1mC[37mo[32mn[37mt[0;32mi[1mn[30mue[0;30mß[1m>
< Press.Enter.T[32mo[37m.[0;32mC[1mo[37mn[32mt[37mi[0;32mn[1mu[30me >
< Press.Enter.To[32m.[37mC[0;32mo[1mn[37mt[32mi[37mn[0;32mu[1me [30m>