100
[1m   [30mS
   S    T
  ES    T
  E[0mS    [1;30mT R
  E[0mS  [1;30mE [0mT [1;30mR
P [0mES  [1;30mE [0mT [1;30mR
P [0mE[1mS[30mS E [0mT R
[1;30mP [0mE[1mS[30mS [0mE [1mT[30mE[0mR
P[1;30mR[37mES[30mS [0mE [1mT[30mE[0mR
P[1;30mR[37mE[0mSS E [1mT[30mE[37mR
[0mP[1;30mR[37mE[0mSS [1mE [0mTE[1mR
P[0mRESS [1mE [0mTE[1mR
P[0mRE[1;30mS[37mS E [0mTER
[1mP[0mRE[1;30mS[37mS [0mE[1;30mNT[37mE[0mR
P[1mR[30mES[37mS [0mE[1;30mNT[37mE[0mR
P[1mR[30mE [0mS E[1;30mNT[37mE[30mR
[0mP[1mR[30mE [0mS [1;30mE[0mN E[1;30mR
P[0mR  S [1;30mE[0mN E[1;30mR
P[0mR  [1;30mS E[0mN E
[1;30mP[0mR  [1;30mS  [37mN [30mE
[0m [1;30mR  S  [37mN [30mE
[0m [1;30mR[5C[37mN [30mE
 R[5C[0mN