100
[[30m¿½ï¿½ï¿½ï¿½[37m]
[[35mP[30mï¿½ï¿½ï¿½ï[37m]
[[1;35mP[0;35mr[30mï¿½ï¿½ï¿½[37m]
[[1mP[35mr[0;35mE[30mï¿½ï¿½ï¿[37m]
[[1;35mP[37mr[35mE[0;35ms[30mï¿½ï¿½ï[37m]
[[35mP[1mr[37mE[35ms[0;35mS[30mï¿½ï¿½[37m]
[[30m½[35mr[1mE[37ms[35mS[0;30m½ï¿½ï¿[37m]
[[30m¿½[35mE[1ms[37mS[0;30m½[35mE[30mï¿½ï[37m]
[[30mï¿½[35ms[1mS[0;30m½[1;35mE[0;35mn[30mï¿½[37m]
[[30m½ï¿½[35mS[30m½[1;37mE[35mn[0;35mT[30mï¿[37m]
[[30m¿½ï¿½½[1;35mE[37mn[35mT[0;35me[30mï[37m]
[[30mï¿½ï¿½[35mE[1mn[37mT[35me[0;35mR[37m]
[[30m½ï¿½ï¿½[35mn[1mT[37me[35mR[0m]
[[30m¿½ï¿½ï¿½[35mT[1me[37mR[0m]
[[30mï¿½ï¿½ï¿½[35me[1mR[0m]
[[30m½ï¿½ï¿½ï¿½[35mR[37m]
[[30m¿½ï¿½ï¿½ï¿½[37m]