125
|08--[         |08]--
|08--[         |08]--
|08--[         |08]--
|08--[         |08]--
|08--[ |05      p |08]--
|08--[ |13     p|05a |08]--
|08--[ |15    p|13a|05u |08]--
|08--[ |15   pa|13u|05s |08]--
|08--[ |15  pau|13s|05i |08]--
|08--[ |13 p|15aus|13i|05n |08]--
|08--[ |05p|13a|15usi|13n|05g |08]--
|08--[ |05a|13u|15sin|13g  |08]--
|08--[ |05u|13s|15ing   |08]--
|08--[ |05s|13i|15ng    |08]--
|08--[ |05i|13n|15g     |08]--
|08--[ |05n|13g      |08]--
|08--[ |05g       |08]--
|08--[         |08]--
