к ---ФФФФФФФФФФФФФФФФФФФФФФФ---Ф-- -- П
Г // Phenom Productions presents...   Г
У----ФФФФФФФФФФФФФФФФФФФФФФФ--- -- -  Д
Г  ммммм  мммм м  ммммммм  мммммм  пп Г
: пАмп  пммп мпА пмппплВм пмпВ А   пл :
. ллл  ллл   лмл      Алл лВл   мл Ап .
А Алл  Алл А Алл пмлппппп Алл  ллВ ммА
: Алл  ппп   Алл  пмлпммм Алп  ппл мм :
Г  мп ::: мм ллл ::::пммп л ммммп:::: Г
Г п ---ФФ млмллл ФФФФФФФФФпмппФФ--- Ф Г
Г           пмпл [x]win[x]linux[x]pi  Г
РФ-------ФФФФФпм ФФФФФФФФФФ---- -- ---й
Г   m u l t i - r e l a y - c h a t   Г
У---- -- -                   - -- ----Д
Г stackfault<phenom>    version 1.3.6 Г
РФ--- -- -                   - -- ----й
