[0;40;30m[0;0;0;0t[1;0;0;0t [36m[1;0;171;171t‹ﬂ[1m[1;87;255;255tﬂﬂ[0;36m[0;0;0;0t[1;0;171;171t‹ ‹[1m[1;87;255;255tﬂﬂ[0;36m[0;0;0;0t[1;0;171;171t‹ [1;41;31m[0;171;0;0t[1;255;87;87t≤[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171t‹[1m[1;87;255;255tﬂﬂ[0;36m[0;0;0;0t[1;0;171;171t‹[37m[1;171;171;171t [36m[1;0;171;171t‹ﬂ[1m[1;87;255;255tﬂﬂ[0;30m[0;0;0;0t[1;0;0;0t [36m[1;0;171;171t‹ﬂ[1;46m[0;0;171;171t[1;87;255;255tﬂ[40m[0;0;0;0tﬂ€[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171t‹[1m[1;87;255;255tﬂﬂ[0;36m[0;0;0;0t[1;0;171;171t‹
[1;31m[1;255;87;87t [30m[1;87;87;87t_[0;36m[0;0;0;0t[1;0;171;171tﬂﬂﬂ[1;30m[1;87;87;87t_ [0;36m[0;0;0;0t[1;0;171;171t€ ﬂ[1;30m[1;87;87;87t [0;36m[0;0;0;0t[1;0;171;171t [1;31m[1;255;87;87t‹[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171t€ ﬂ [37m[1;171;171;171t [36m[1;0;171;171tﬂ [1;30m[1;87;87;87t___[0;36m[0;0;0;0t[1;0;171;171tﬂ ﬂ ﬂ[37m[1;171;171;171t [36m[1;0;171;171t€ ﬂ[1;30m[1;87;87;87t_
|[0m[0;0;0;0t[1;171;171;171t[33C[1;30m[1;87;87;87t|
|[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255tPRMP[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t([37m[1;255;255;255tprompt[30m[1;87;87;87t) v[37m[1;255;255;255t1.2 [30m[1;87;87;87t[[37m[1;255;255;255tMPS[30m[1;87;87;87t] [0m[0;0;0;0t[1;171;171;171t02˙2023[1;30m[1;87;87;87t|
|[0m[0;0;0;0t[1;171;171;171t[33C[1;30m[1;87;87;87t|
|[0m[0;0;0;0t[1;171;171;171t Use random animated pause[7C[1;30m[1;87;87;87t|
|[0m[0;0;0;0t[1;171;171;171t prompts on your board. Special  [1;30m[1;87;87;87t|
|[0m[0;0;0;0t[1;171;171;171t option to loop prompts or use   [1;30m[1;87;87;87t|
|[0m[0;0;0;0t[1;171;171;171t back tracking.[18C[1;30m[1;87;87;87t|
|[33C|
|[0m[0;0;0;0t[1;171;171;171t [1;36m[1;87;255;255t* [33m[1;255;255;87tnew[0;36m[0;0;0;0t[1;0;171;171t center ansi/mci prompts[37m[1;171;171;171t  [1;33m[1;255;255;87t [30m[1;87;87;87t|
| [36m[1;87;255;255t* [0;36m[0;0;0;0t[1;0;171;171tset delay per animation frame [1;30m[1;87;87;87t|
|[0m[0;0;0;0t[1;171;171;171t [1;36m[1;87;255;255t*[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171tsearch for prompts efficient[37m[1;171;171;171t  [1;30m[1;87;87;87t|
|[0m[0;0;0;0t[1;171;171;171t [1;36m[1;87;255;255t*[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171tunlimited prompts possible[37m[1;171;171;171t    [1;30m[1;87;87;87t|
|[0m[0;0;0;0t[1;171;171;171t [1;36m[1;87;255;255t*[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171tuse loop or backtrack    [37m[1;171;171;171t[5C[1;30m[1;87;87;87t|
|[0m[0;0;0;0t[1;171;171;171t [1;36m[1;87;255;255t*[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171tnamed prompts for customizing[37m[1;171;171;171t [1;30m[1;87;87;87t|
|[0m[0;0;0;0t[1;171;171;171t [1;36m[1;87;255;255t*[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171t19 cool prompts [37m[1;171;171;171t[14C[1;30m[1;87;87;87t|
|[0m[0;0;0;0t[1;171;171;171t[33C[1;30m[1;87;87;87t|
|  code: opicron / bbs.opicron.eu :
|__________   [35m[1;255;87;255t__ __ _ __ _ __ __  [30m[1;87;87;87t˙
+ -------- | [0;35m[0;0;0;0t[1;171;0;171t/[1;34m[1;87;87;255t_[0;35m[0;0;0;0t[1;171;0;171t//_/ //[1;34m[1;87;87;255t_ [0;35m[0;0;0;0t[1;171;0;171t/ /[1;34m[1;87;87;255t_[0;35m[0;0;0;0t[1;171;0;171t// /  [1;30m[1;87;87;87t+
[0m[0;0;0;0t[1;171;171;171t[11C[1;30m[1;87;87;87t¥-- [34m[1;87;87;255t/ [30m[1;87;87;87t------ -- -  -   ˙