   ў            ЬЬЫІ±ЬЬ            •
   І   ЬЯ    Ь±ЫЫЫЫІЫЫЫЫ±Ь    ЯЬ   І
 ЮЬЫЬЭЮІЫЭЬЬЬЮІЫЯ ЫЫЫ ЯЫ±ЭЬЬЬЭЫІЭЮЬЫЬЭ
 ЬІЯЯ  ЯЯЫЭЫІ ІЭ ю Ы ю ЮІ ІЫЮЫЯЯ  ЯЯІЬ
ЮЫ  ю       ЯЮЫЯЬЬЬІЬЬЬЯІЭЯ       юxqЫЭ
 ЯІ   gROUP   ЯЫЫЫЯ ЯЫЫЫЯ    2023   ІЯ
  Э.ъД- -- --  ЮІЬЭЬЮЬІЭ  ---- - Дъ Ю
  :   dEMONiC   ЮЭіііЮЭ pRODUCTIONS :
 Ъі --- - -- ---- - - - -- - ---- - ії
 іі    nEw uSEr aPPLICATIOn fORm    іі
 |і                                 і:
 |і amaze your new BBS users with   і:
 |і this awesome registration form  і:
 |і similar to oldskool group new   і:
 |і members applications            і:
 іі                                 іі
 :і_________________________________і|
 Аі by: xqtr         Mystic // MPL  іЩ
  АД-ДДДДДДДДДДДДДДДДДДДДДДДДДДДДД-ДЩ
