|[X30|12                          ./+o+- 
|[X30|15                  yyyyy- |12-yyyyyy+ 
|[X30|15               |15://+//////|12-yyyyyyo
|[X30|14           .++ |15.:/++++++/-|12.+sss/\`
|[X30|14         .:++o:  |15/++++++++/:--:/- 
|[X30|14        o:+o+:++.|15\`..\`\`\`.-/oo+++++/
|[X30|14       .:+o:+o/.|15          \`+sssoo+/  
|[X30|15  .++/+:|14+oo+o:\`|15             /sssooo.
|[X30|15 /+++//+:|14\`oo+o|15               /::--:.
|[X30|15 \+/+o+++|14\`o++o|12               ++////.
|[X30|15  .++.o+|14++oo+:\`|12             /dddhhh.
|[X30|14       .+.o+oo:.|12          \`oddhhhh+   
|[X30|14        \+.++o+o\`|12\`-\`\`\`\`.:ohdhhhhh+
|[X30|14         \`:o+++ |12\`ohhhhhhhhyo++os:     
|[X30|14           .o:|12\`.syhhhhhhh/|14.oo++o\`
|[X30|12               /osyyyyyyo|14++ooo+++/    
|[X30|12                   \`\`\`\`\` |14+oo+++o\:
|[X30|14                          \`oo++.      
