|[X36|10    .',;:cc;,'.    .,;::c:,,.   
|[X36|10   ,ooolcloooo:  'oooooccloo:   
|[X36|10   .looooc;;:ol  :oc;;:ooooo'   
|[X36|10     ;oooooo:      ,ooooooc.    
|[X36|10       .,:;'.       .;:;'.      
|[X36|12       .dQ. .d0Q0Q0. '0Q.       
|[X36|12     .0Q0'   'Q0Q0Q'  'Q0Q.     
|[X36|12     ''  .odo.    .odo.  ''     
|[X36|12    .  .0Q0Q0Q'  .0Q0Q0Q.  .    
|[X36|12  ,0Q .0Q0Q0Q0Q  'Q0Q0Q0b. 0Q.  
|[X36|12  :Q0  Q0Q0Q0Q    'Q0Q0Q0  Q0'  
|[X36|12  '0    '0Q0' .0Q0. '0'    'Q'  
|[X36|12    .oo.     .0Q0Q0.    .oo.    
|[X36|12    'Q0Q0.  '0Q0Q0Q0. .Q0Q0b    
|[X36|12     'Q0Q0.  '0Q0Q0' .d0Q0Q'    
|[X36|12      'Q0Q'    ..    '0Q.'      
|[X36|12            .0Q0Q0Q.            
|[X36|12             '0Q0Q'             
