|[X32|04        ,.=:!!t3Z3z.,                
|[X32|04       :tt:::tt333EE3                
|[X32|04       Et:::ztt33EEEL|02 @Ee.,      .., 
|[X32|04      ;tt:::tt333EE7|02 ;EEEEEEttttt33# 
|[X32|04     :Et:::zt333EEQ.|02 \$EEEEEttttt33QL 
|[X32|04     it::::tt333EEF|02 @EEEEEEttttt33F  
|[X32|04    ;3=*^\`\`\`\"*4EEV|02 :EEEEEEttttt33@.
|[X32|01    ,.=::::!t=., |03\`|02 @EEEEEEtttz33QF
|[X32|01   ;::::::::zt33)|02   \"4EEEtttji3P*    
|[X32|01  :t::::::::tt33.|14:Z3z..|02  \`\`|14 ,..g.
|[X32|01  i::::::::zt33F|14 AEEEtttt::::ztF     
|[X32|01 ;:::::::::t33V|14 ;EEEttttt::::t3      
|[X32|01 E::::::::zt33L|14 @EEEtttt::::z3F
|[X32|01{3=*^\`\`\`\"*4E3)|14 ;EEEtttt:::::tZ\`
|[X32|01             \`|14 :EEEEtttt::::z7
|[X32|14                 \"VEzjt:;;z>*\`
