[1;37m|PO [30;47m∞[36;40m  [0;37;40m                                                                          [1m≤[0m
[1m [30;47m∞∞[36;40m [0;37;40m    [1m‹‹‹‹‹‹‹[0;37;40m [1m‹‹‹‹‹‹‹[0;37;40m [1m‹‹‹‹‹‹[0;37;40m    [1m‹‹[0;37;40m [1;30m‹[0;37;40m [1m‹‹[0;37;40m [1m‹‹‹‹‹‹‹[0;37;40m [1m‹‹‹‹‹‹‹[0;37;40m [1m‹‹‹‹‹‹[0;37;40m  [1m‹‹‹‹‹‹‹[0;37;40m   [1;36m [30;47m∞∞[0m
[1;30m [47m∞∞[36;40m [0;37;40m    [1;30m‹[0;37;40m [1;47m€€[30;40m∞‹‹[0;37;40m [1;47m≤ﬂ[0;37;40m [1;30m‹[0;37;40m [1;47m€≤[0;37;40m [1;47m≤€[0;37;40m [1;30m‹[0;37;40m [1;47m≤€[0;37;40m   [1;47m≤ﬂ[0;37;40m [1;30m€[0;37;40m [1;47m€≤[0;37;40m [1;47m≤[40m€‹‹‹‹‹[0;37;40m [1;47m≤ﬂ[0;37;40m‹‹ [1mﬂﬂ[0;37;40m [1;47m€€[30;40m∞‹[0;37;40m [1;47m≤€[0;37;40m [1;47m≤[40m€‹‹‹‹‹[0;37;40m   [1;36m [30;47m∞∞[0m
[1;30m [47m±∞[36;40m [0;37;40m    [1;30m≤[0;37;40m [1;47m≤[0;37;40m≤ [1;30;47m≤[40m€[0;37;40m [1;47m∞[0;37;40m≤‹[1;30mﬂ[0;37;40m [1;47m≤ [0;37;40m [1;47m±ﬂ[30;40m∞ﬂ[0;37;40m‹[1;47m±[0;37;40m€   [1;47m∞[0;37;40m≤‹[1;30mﬂ[0;37;40m [1;47m≤ [0;37;40m [1m‹[0;37;40m‹   [1;47m≤ﬂ[0;37;40m [1;47m±[0;37;40m≤‹[1;30m∞[0;37;40m [1;47m≤ﬂ[0;37;40m [1;47m≤[0;37;40m≤ [1;30m≤[0;37;40m [1;47m∞ﬂ[0;37;40m [1m‹[0;37;40m‹   [1;47m≤ﬂ[0;37;40m    [1;30;47m∞±[0m
[1;30m [47m≤±[36;40m [0;37;40m    [1;30mﬂ[0;37;40m ﬂﬂ[1;30m∞ﬂﬂ[1C[0;37;40m ﬂﬂﬂﬂﬂﬂ[1C[1;47m∞[0;37;40m€ﬂﬂﬂﬂ[1;30m∞[1C[0;37;40m   ﬂﬂﬂﬂﬂﬂ[1Cﬂﬂﬂﬂﬂﬂ[1;30m∞[1C[0;37;40m ﬂﬂﬂﬂﬂﬂ[1Cﬂﬂ[1;30m∞[0;37;40m    [1Cﬂﬂﬂﬂﬂﬂ[1;30m∞[0;37;40m   [1;36m [30;47m±≤[0m
[1;30m [47m≤≤[36;40m             [0;37;40m.                                  [1;36m           [0;37;40m  [1;36m             [30;47m≤≤[0m
[1;30m [47m≤≤[36;40m             [0;37;40m                                  [1;36m            [0;37;40m  [1;36m             [30;47m≤€[0m
[1;30m [47m€≤[36;40m             [0;37;40m. ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[1mø[0;37;40m [1;30m.[36m             [30;47m€€[0m
[1;30m [47m€€[36;40m             [0;37;40m| ≥[1;36m                                          [30m≥[0;37;40m [1;30m|[36m             [30;47m€[36;40m [0m
[1;30m [47m€€[36;40m             [0;37;40m| ≥[1;36m                                          [30m≥[0;37;40m [1;30m|[36m               [0m
[1;30m €€[36m             [0;37;40m| ≥[1;36m                                          [30m≥[0;37;40m [1;30m|[0;37;40m        [1;30m‹‹‹‹[36m   [0m
[1;30m €€[36m             [0;37;40m≥ ≥[1;36m                                          [30m≥[0;37;40m [1;30m≥[36m     [30m‹ ﬂﬂ€€ﬂﬂ ‹[0m
[1;30m €€[36m             [0;37;40m≥ ≥[1;36m                                          [30m≥[0;37;40m [1;30m≥[36m     [30m€€€‹‹‹‹€€€[0m
[1;30m [47m€€[36;40m             [0;37;40m≥ ≥[1;36m                                          [30m≥[0;37;40m [1;30m≥[36m     [30m€€€€€€€€€€[0m
[1;30m [47m€[40m≤[36m             [0;37;40m≥ ≥[1;36m                                          [30m≥[0;37;40m [1;30m≥[36m     [30m€€ﬂ€€€€ﬂ€€[0m
[1;30m ≤±[36m             [0;37;40m≥ ≥[1;36m                                          [30m≥[0;37;40m [1;30m≥[36m     [30m€€€€€€€€€€[0m
[1;30m ±±[36m             [0;37;40m≥ ≥[1;36m                                          [30m≥[0;37;40m [1;30m≥[36m     [30mﬂ€€››››€€ﬂ[0m
[1;30m ±∞[36m             [0;37;40m≥ ≥[1;36m                                          [30m≥[0;37;40m [1;30m≥[36m      [30mﬂﬂ€€€€ﬂﬂ[36m [0m
[1;30m ∞∞[36m             [0;37;40m≥ ≥[1;36m                                          [30m≥[0;37;40m [1;30m≥[36m       [0;30;43m€€[1;40m‹‹[36m    [0m
[1;30m ∞±[36m             [0;37;40m≥ ≥[1;36m                                          [30m≥[0;37;40m [1;30m≥[0;37;40m [1;30m€ ‹ €€‹‹€€‹‹€€[0m
[1;30m  ∞[36m             [0;37;40m≥ [1m¿[30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ[0;37;40m [1;30m≥€€ €€€€≤≤≤≤≤≤€€[0m
[1;30m   ‹[47mﬂ[40m‹[36m          [0;37;40m≥                            [1mA[0;37;40mnother[1;36m [37mD[0;37;40mroid[1;36m [37mBBS[0;37;40m [1;30m≥[0;37;40m [1;30m€ [0;30;43m€[1;40m€€€€€ﬂﬂ€€€€[0m
[1;30m    ﬂﬂ[36m          [37m¿[30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ[0;37;40m [1;30m€ [0;30;43m€€[1;40m€€ﬂ[0;37;40m‹‹‹‹[1;30mﬂ€€[0m
[1;30m [36m                                            [0;37;40m [18C [1;30m€ [0;30;43m€€[37;40m‹ ﬂﬂ€€ﬂﬂ[30;43m€[37;40m‹
[1;36m                                                                               [0m
