[0m[1mздаддддд[0mдддд[1mд[0mдд[1mдд[0mддддд[1mдд[0mддд[1mд[0mдддддддддддддддддддддддддддддддддддддддддддддддадд[1;30m©[0m
  [1mB[0mBS[1;30m//[37mR[0mSS [1mR[0meader
[1;30mюдддддддддддддбддддддд[0mдд[1;30mддд[0mд[1;30mдддд[0mдбддддддд[1;30mдд[0mдддд[1;30mдд[0mдд[1;30mд[0mдддд[1;30mд[0mддддд[1mд[0mд[1mдд[0mддбд[1mд[0mдд[1mддддды[0m
   :          [1;30m:[0m               [1;30m:[0m  [1mю[0mд[1mд[30mд[0mд[1;30mддддддддддддд[0mд[1;30mд[37mд[0mд[1m©[0m            [1;30m::[0m
[1mзддаддддд[0mдддд[1mдд[0mддд[1mдд[0mд[1mддд[0mддд[1mдд[0mдадд[1mддд[0mдддддддддддддддддддаддд[1;30mдд[0mд[1;30mдддддддадддддддд©[0m
[1mЁ[0m
[1mЁ[0m
╢
Ё
[1mЁ[0m
Ё
[1;30mЁ[0m
[1mЁ[0m
Ё
Ё
[1;30m╢[0m
Ё
[1;30mЁ[0m
[1;30mЁ[0m
[1;30mЁдд[0mд[1;30mдд[0mддд[1;30mдд[0mд[1;30mддддддддддд[0mдд[1;30mдд[0mд[1;30mдддд[0mддд[1;30mддддддддд[0mд[1;30mдддддддд[0mд[1;30mдддддд[0mд[1;30mдддддд[0mдд[1;30mдддддд[0mд[1;30mдд[0m
[1;30mЁ[0m
[1;30mюдбдддддддддд[0mд[1;30mд[0mдбддддд[1;30mд[0mддд[1;30mд[0mдддд[1;30mдбд[0mдддд[1;30mддддд[0mдд[1;30mдд[0mддд[1;30mдддд[37mд[30mд[0mддд[1mддд[0mдбддд[1mдд[0mддддд[1mдддды[0m
[1mзд[30mддддддддддд[37mд[30mд[0mд[1mа З             [30m:[0m                              [1;30m:[0m
юд[                                                                          ]©
 