100 Y
[1;30m< [0mP[1mR[36me[34mS[36mS [0mE[1;30mnTEr To CoNTiNuE >
< P[0mR[1me[36mS[34mS [37mE[0mn[1;30mTEr To CoNTiNuE >
< PR[0me[1mS[36mS E[37mn[0mT[1;30mEr To CoNTiNuE >
< PRe[0mS[1mS [34mE[36mn[37mT[0mE[1;30mr To CoNTiNuE >
< PReS[0mS [1;36mE[34mn[36mT[37mE[0mr [1;30mTo CoNTiNuE >
< PReSS [37mE[36mn[34mT[36mE[37mr [30mTo CoNTiNuE >
< PReSS [0mE[1mn[36mT[34mE[36mr [0mT[1;30mo CoNTiNuE >
< PReSS E[0mn[1mT[36mE[34mr [37mT[0mo [1;30mCoNTiNuE >
< PReSS En[0mT[1mE[36mr T[37mo [30mCoNTiNuE >
< PReSS EnT[0mE[1mr [34mT[36mo [0mC[1;30moNTiNuE >
< PReSS EnTE[0mr [1;36mT[34mo [37mC[0mo[1;30mNTiNuE >
< PReSS EnTEr [37mT[36mo C[37mo[0mN[1;30mTiNuE >
< PReSS EnTEr [0mT[1mo [34mC[36mo[37mN[0mT[1;30miNuE >
< PReSS EnTEr T[0mo [1;36mC[34mo[36mN[37mT[0mi[1;30mNuE >
< PReSS EnTEr To [37mC[36mo[34mN[36mT[37mi[0mN[1;30muE >
< PReSS EnTEr To [0mC[1mo[36mN[34mT[36mi[37mN[0mu[1;30mE >
< PReSS EnTEr To C[0mo[1mN[36mT[34mi[36mN[37mu[0mE [1;30m>