75
|15   |02S
   S    T
  ES    T
  E|10S    |02T R
  E|10S  |02E |10T |02R
P |10ES  |02E |10T |02R
P |10E|15S|02S E |10T R
|02P |10E|15S|02S |10E |15T|02E|10R
P|02R|15ES|02S |10E |15T|02E|10R
P|02R|15E|10SS E |15T|02E|15R       |02
|10P|02R|15E|10SS |15E |10TE|15R   |02
|15P|10RESS |15E |10TE|15R   |02
|15P|10RE|02S|15S E |10TER
|15P|10RE|02S|15S |10E|02NT|15E|10R
P|15R|02ES|15S |10E|02NT|15E|10R
P|15R|02E |10S E|02NT|15E|02R   |15
|10P|15R|02E |10S |02E|10N E|02R   |15
|02P|10R  S |02E|10N E|02R   |15
|02P|10R  |02S E|10N E 
|02P|10R  |02S  |15N |02E    |10
 |02R  S  |15N |02E    |10
 |02R     |15N |02E
 R     |10N  |02
