[0;40;36m -------[1;32m-[0;32m [1;36m--[0m [36m
[37m [1;32m// [37mPhenom Productions presents...[0m   [36m
------- -- -[37m  [36m
[1;33m [0m [1;30m[0m  [1;30m[0m [1;30m[0m  [1;30m[0m[1;30m[0m  [1;30m[0m  [1;47;30m[0m [36m
:[1;33m [47;30m[37m[0m  [1;47;30m[37m[0m [1;30m[47m[37m[0m [1;47;30m[37m[40;33m[0m[1;47m[0m [1;47;30m[37m[0m [1;30m[0m   [1;47m[0m [36m:
.[1;33m [47;37m[0m  [1;47m[0m   [1;47m[0m[6C[1;47m[0m [1;47m[0m   [1m[0m [1;47m[40;33m[0m [36m.
[1;30m[0m [1;47m[0m  [1;47m[0m [1;30m[0m [1;47m[0m [1m[0m [1;47m[0m  [1m[47m[0m [1;30m
[0;36m:[37m [1;47m[40m[0m  [1m[0m   [1;47m[0m  [1;30m[47m[0m[1;47m[0m [1;47m[0m  [1;47m[0m [1;47;30m[0m [36m:
[37m [1;47m [30m[40m[0m [1;36m:[32m:[0;32m:[37m [1;33m [0m[1;47m[40;30m [36m:[32m:[0;32m::[1;30m[47m[40m[33m  [0m[1;47;30m[40m[36m:[32m:[0;32m::[37m [36m
[37m [1;30m [0;36m--- [1;47;30m[0m[1;47m[0m [36m[1;30m[47m[40m[0;36m--- [37m [36m
[37m [36m[10C[1;30m[47m[37m[0m [32m[[1;31mx[0;32m][1;37mwin[0;32m[[1;31mx[0;32m][1;37mlinux[0;32m[[1;31mx[0;32m][1;37mpi[0m  [36m
-------[1;30m[47m[0m [36m---- -- ---
[1;44;37m   m u l t i - r e l a y - c h a t   [0;36m
---- [1;32m-- [36m-[0m[19C[36m- -- ----
 [1;37ms[36mtack[37mf[36mault[33m<[32mphenom[33m>[0m  [1;33m [41m version 1.3.6 [0;36m
--- -- -[37m[13C[1;33m[6C[0;36m- -- ----
