; ANSIVIEW.INI
; ============
;
; This template defines the configuration for ANSI viewer

[Options]

	description = ANSI File Viewer

	; Display file and help file.  Blank help file will disable help

	display_file = ansiview
	help_file    = ansiview_help

	; Default values for render column size and baud

	columns = 80
	baud 	= 38400

[Coords]

	; X,Y,Attribute
	
	; Contains the top X/Y location of the listing window 
	; Attribute is the color used as default color for each line's filler
    Coord1 = 1,6,7
	
	; Contains the bottom X/Y location of the listing window
	Coord2 = 79,23,7

[Percent]

	; Percentage bar for Y axis

	; Use a percentage bar meter?
	active = true

	; 0 = horizontal filled, 1 = vertical filled, 2 = horizontal position, 3 = vertical position	
	bar_format = 0

	; length of bar in characters
	bar_length = 20

	; X location of meter
	location_X = 50

	; Y location of meter
	location_Y = 24

	; low/bg character of meter (ASCII character number)
	low_char   = 176

	; low/bg attribute of meter (FG + BG * 16)
	low_attr   = 1

	; high/fg character of meter (ASCII character number)
	high_char  = 219

	; high/fg attribute of meter (FG + BG * 16)
	high_attr  = 9

[Percent2]

	; Percentage bar for X axis

	; Use a percentage bar meter?
	active = true

	; 0 = horizontal filled, 1 = vertical filled, 2 = horizontal position, 3 = vertical position
	bar_format = 2

	; length of bar in characters
	bar_length = 25

	; X location of meter
	location_X = 5

	; Y location of meter
	location_Y = 24

	; low/bg character of meter (ASCII character number)
	low_char   = 176

	; low/bg attribute of meter (FG + BG * 16)
	low_attr   = 1

	; high/fg character of meter (ASCII character number)
	high_char  = 219

	; high/fg attribute of meter (FG + BG * 16)
	high_attr  = 9
	
[Prompts]

	; Text used for each author field if no author data is founddir

	str1 = Unknown

	; Display information
	; &1 = filename
	; &2 = title
	; &3 = author
	; &4 = group
	; &5 = number of lines in file
	; &6 = current viewing columns
	; &7 = default baud rate

	; Display file information (shown on full redraw)
	
	str2 = |[X25|[Y01|15|17|$L54|&1|16|[X11|[Y03|$R24|&2|[X44|&4|[X73|&6|[Y04|[X11|&3|[X73|&5
	
	; Display percentage of file viewed
	; &1 = percent
	
	str3 = |[X72|[Y24|16|11|$L03|&1

	; Input baud rate prompt
	str4 = |#X#2# Enter Display Baud Rate (0/None) #20#10#65#13#|[X39|[Y12

	; Input render column size prompt
	str5 = |#X#2# Render Column Size (40-160) #24#10#61#13#|[X41|[Y12
