[0m[2J[1;1H[1;34;44m ╟ [37mFull Screen Message Editor                                                              [34m                  [37mPress[34m [37mEscape[34m [37mfor Menu[34m [0m
[1;36mз[34mдддд[0;34mд[1mдд[0;34mд[1mдд[0;34mдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд[1mд[0;34mдд[1mддд[0;34mддд[1;36m©[0m
[1;34mЁ [0mTo      [1;34m[                                                                                                ]  [0mInsert Mode [1;34m[[0m     [1;34m] Ё[0m
[34mЁ [37mSubject [1;34m[[0m                                                                                                [1;34m]  [0mSpell Check [1;34m[[0m     [1;34m] [0;34mЁ[37m
[34mаддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддда[37m





























[1;36mд[34mд[0;34mдд[1mдд[0;34mд[1mдд[0;34mддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд[1mдд[0;34mдд[1mд[0;34mд[1mдд[0;34mд[1mд[36mд[0m