                                     
                       ggg    .          
    ,,   aaa  .,aaa,,  $$$ee,o$b $$$eea,.
   $$$ # $$$ $$$'''$$$ %$$  `$$P $$$``$$$l
   `$$o.d$$' $$$---$$$ $$$------ $$$- -$$$
    .oeee$o. $$$ # $$$ $$$ ##... $$$ ## ..
   $$$P-4$$$ `$$---$$$ $$$---.o$ $$$------
   $$$ # S$$  `Y$" $$$ ^$$a.a$$' $$$     
                   $$$            

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
               ANSi Image Analyzer
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  this utility analyzes an ansi image and
exports data in csv format. its used to built a
database with information about ansi files. it
can characterize a file if it uses low or high
ascii chars, what colors are most used, what is
the main color of the image, how many colors
does it use, exports sauce info and an md5 hash
of the file, for unique identification of the
file.
                               LiNuX 32BiT Ver.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

