                          __
          ___  __________/  |________
          \  \/  / ____/\   __\_  __ \
           >    < <_|  | |  |  |  | \/
          /__/\_ \__   | |__|  |__|
                \/  |__|
-------------------------------------------------
    Announcements Board for Mystic BBS 1.12+     
-------------------------------------------------
With this script you can write announcements
for your BBS or use it to write new stuff added
to your board. The user when logs in, will see
the announcements only if they are newer than
the last time he logged in. After that, he
wont see them again and again when logging in.
The script has built in text editor and the
sysop can write/edit the text online.
    Compatible with Linux/Windows/Raspberry
-------------------------------------------------
                            .oO0( xqtr )0Oo.
