[0m



[65C‹‹[1;33;47m‹[0m€ﬂ
[11C‹‹[1m‹‹[0m‹[1m [0m[47C€[1;33;47m∞≤€€[0m€
[11Cﬂ€‹[1m≤[47m∞[0m€[7C[1m∞[0m[7C‹‹€  [1m∞[0m[11C∞[9C[1m∞[0m[6C[1;33;47m∞ﬂ[0mﬂ[5C[1m∞∞[0m
[11C∞≤€[1;47m∞[0m€ﬂ[5C‹‹[1;47m∞[0m[3C‹ €€ﬂﬂ€‹€[1;47m∞[0m‹‹€[5C‹‹‹≤‹‹‹[4C‹‹[1;47m≤ﬂ[0m€€‹€  ‹  ‹‹‹€[1;47m∞∞[0m€‹
[6C[1;31m∞[0m[5C€[1;31;47m‹[0m [1;31;47mﬁ[0m[3C‹‹‹€€[1;47m≤[0m€€€[1;31;47m˛[0mﬂﬂ   €€ﬂﬂ€€€ﬂ‹‹€[1;47m∞[0mﬂﬂ  ﬂﬂ€€ €€[1;47m∞∞[0mﬂﬂ  ﬂﬂ€€€‹€€€≤ﬂﬂ€€€€
[6C[1;31m±[47m‹[0m‹‹[1;31m‹[47m‹€[0m  [1;31;47m€[0m‹€[1;31;47m‹‹[0mﬂﬂ  [1;31;47m‹‹[0m€[1;31;47m€[0mﬂ[4C‹‹[1;31;47m‹[0m[3C[1;31;47m∞∞[0m€€[1;47m≤[0mﬂ[6C€€[1;31;47m∞∞[0mﬂ€ﬂ[6C [1;31;47m∞∞∞±∞[0mﬂ ∞   €€≤∞[3C[1;31m‹‹€≤€ﬂﬂ[0m[3C[1;31mﬁ€€€€[0m[4C[1;31m∞≤€€€€ﬂ[0m[4C[1;31m€[43m≤[40m≤[0m[3C[1;31;47m±±€[40m›[37m∞[0m[9C[1;31;47m≤≤[40m€€[0m[8C[1;31m‹[47m±±≤[0m[7C[1;31m [0m ﬂ
  [1;31m€[47m≤≤[40m€ﬂ[0m[6C[1;31m€€[47m≤≤[0m[5C[1;31m‹€[47m≤≤[40m€[43m≤[0;33m∞[37m[4C[1;31m∞≤∞  ∞[47m≤≤[40m€[0m[11C[1;31m€€€›[0m[8C[1;31m‹[47m≤≤[40m∞[0m
[1;31m €[47m≤∞∞≤[0m[6C[1;31mﬁ[41m≤[40m€€≤∞  ﬂﬂﬂﬂ  €€[0m[6C[1;31m∞  ∞≤€€€[0m[10C[1;31m∞≤[43m≤[40m€[0m[9C[1;31m€€€≤∞[0m
[1;31m  €[47m≤≤[40m€€‹‹‹‹  [41m∞≤[40m€€[0m[7C[1;31;41m∞[0;31m [1;41m≤€[40m∞ [0m[8C[1;31m€€[41m≤[40m [0m[10C[31mﬁ[1;41m€[40m‹[0;31m‹[37m[8C[1;31m€€[41m≤≤[40m∞[0m[6C[31m‹‹€‹[37m
[4C[1;31mﬂﬂ≤[41mﬂ[0;31m€[1;41mﬂ[0;31m€€[1;41mﬂ[0;31m€[1;41m∞ﬂ€‹[0;31m‹‹[37m[4C[31m€ [1;41m∞≤[0;31m€[37m[8C[1;31;41m∞≤≤∞∞[0m[10C[31m€[1;47m≤≤[40m€ﬂ[0m[7C[1;31;41m≤≤∞∞[0m[6C[31m‹‹€€[37m
[6C[1;31m∞[0m[3C[31m€€ﬂ€€ ﬂ[1;41mﬂﬂ[0;31m€[1;41m‹[0;31m€‹‹€€[1;41m ∞[0;31m‹‹[37m[6C[31mﬂ€[1;41m∞∞[0;31m€€€‹  [37m[4C[31m ‹[1;41m‹€ﬂ[0;31m€€[37m[6C[31m€[1;41m∞∞[0;31mﬂ€€‹‹‹‹€€€€[37m
[11C[31m€€€€€ﬂﬂ  ﬂﬂ€[1;41m˛[0;31m€€€€€€‹‹[37m[4C[31mﬂ€€€ ﬂ€€€‹‹  ‹€[1;41mﬂ[0;31m€ €€€ [37m[4C[31m€€€€ﬂﬂﬂ€€≤€ﬂﬂ[37m
[13C[31m€€[37m[9C[31m€ €€ ﬂﬂ€€[37m[12C[31mﬂ ‹€€ﬂ[37m[3C[31m€ﬂﬂ[37m[4C[31m∞≤€[37m[7C[31m∞  [37mCP!
[13C[31m€[37m[12C[31m€ﬁ[37m[3C[31m€[37m[15C[31m≤±[37m[13C[31m∞[37m
[13C[31mﬁ[37m[12C[31m≤[37m[20C[31m∞[37m
[26C[31m∞[37m
[0m