[0m|PO
   [1;30m‹€€€€≤€€€[47m≤[40m≤≤€€€€€ﬂ€€€≤€[47m≤[40m€€€€€€€≤≤€€€€€€€€€€€[47m≤[40m€≤€€€€€€€€≤≤€€€€€€€€€ﬂ€[47m≤€€[40m€€[0m
  [1;30mﬁﬂ[0;31m ‹‹‹ [1;30mﬂﬂﬂﬂﬂ[0;31m ‹‹‹ [1;30mﬂﬂﬂﬂﬂ[0;31m ‹‹‹ [1;30mﬂﬂﬂﬂﬂﬂ[0;31m ‹‹‹ ‹‹‹ [1;30mﬂﬂﬂﬂﬂ[0;31m ‹‹‹ [1;30mﬂﬂﬂﬂﬂ[0;31m ‹‹‹ ‹‹‹ [1;30mﬂﬂﬂﬂﬂﬂﬂ€[0m
  [1;30m€[0;31m ﬂ€[1;41m€[0;31m€ﬂﬂﬂ€[1;41m‹[0;31m€ﬂ[1;41m∞€[0;31m€ﬂﬂﬂ€[1;41m‹[0;31m€ﬂ€[1;41m€[0;31m€ﬂﬂﬂ€€ﬂﬂ€[1;41m∞€[0;31m€ﬂ€[1;41m€[0;31m€ﬂﬂﬂ€[1;41m‹[0;31m€ﬂ[1;41m €[0;31m€ﬂﬂﬂ€[1;41m‹[0;31m€ ﬂﬂﬂﬂ€[1;41m€[0;31m€ﬂﬂﬂ€[1;41m‹ [0;31mﬂ[37m [1;30m€jp[0m
  [1;30m€≤[0;31m [37;41m ≤ [40m [1;30m≤[0m [41m ± [40m [41m ± [40m [1;30mﬂ[0m [41m ± [40m [41m ± [40m [1;30m≤[0m [41m  [40m [1;30m‹[0m [41m ± [40m [41m ± [40m [1;30m≤[0m [41m ± [40m [41m ± [40m [1;30m≤[0m [41m ± [40m [41m ± [40m [41m ± [40m [1;30m≤[0m [41m   [40m [1;30m≤€[0m
  [1;30m€€[0m [41m [1;31m≤[0;41m [40m [1;30m€[0m [41m [1;31m≤[0;41m [40m [41m [1;31m≤[0;41m [31;40mﬂﬂ[37m [31m‹‹‹ [37;41m [1;31m≤[0;41m [31;40m [1;30m€[0;31m [1;41m∞[0;41m [31;40m [1;30m€[0;31m [37;41m [1;31m≤[0;41m [31;40m [37;41m [1;31m≤[0;41m [31;40m [1;30m€[0;31m [37;41m [1;31m≤[0;41m [31;40m [37;41m [1;31m≤[0;41m [31;40m [1;30m€[0;31m [37;41m [1;31m≤[0;41m [31;40m [1;41m∞≤[0;41m [31;40m [37;41m [1;31m≤[0;41m [31;40m [1;30m€[0;31m ‹‹‹[37m [1;30;47m€€[0m
  [1;30m€≤ [31;41m∞±[0;31m€ [1;30m€[0;31m €[1;41m±[0;31m€[1;30m [0;31m€[1;41m±[0;31m€ [1;30m≤[0;31m €[1;41m±[0;31m€ €[1;41m±∞[0;31m [1;30m≤[0;31m €€ [1;30m≤[0;31m €[1;41m±[0;31m€ €[1;41m±[0;31m€ [1;30m≤[0;31m €[1;41m±∞[0;31m €[1;41m±[0;31m€[1;30m ≤[0;31m €[1;41m±[0;31m€ €[1;41m±[0;31m€ €[1;41m±[0;31m€ [1;30m≤[0;31m €[1;41m±∞[0;31m [1;30m€≤[0m
  [1;30m€[0;31m ‹[1;41m ∞[0;31m€‹‹‹€[1;41m∞[0;31m€‹€[1;41m∞[0;31m€‹‹‹€[1;41m∞[0;31m€‹€[1;41m∞[0;31m€ [1;30m€[0;31m €[1;41m∞[0;31m [1;30m€[0;31m €[1;41m∞[0;31m€‹€[1;41m∞[0;31m€‹‹‹€[1;41m∞[0;31m€‹€[1;41m∞[0;31m€ [1;30m€[0;31m €[1;41m∞[0;31m€‹€[1;41m∞[0;31m€ €[1;41m∞ [0;31m‹‹‹€[1;41m∞[0;31m€‹[37m [1;30m€[0m
  [1;30m€‹‹‹‹‹‹‹[0;31m ﬂﬂﬂ [1;30m‹‹‹‹‹[0;31m ﬂﬂﬂ [1;30m‹‹‹‹€‹‹‹‹€[0;31m ﬂﬂﬂ[1;30m ‹‹‹‹‹[0;31m ﬂﬂﬂ[1;30m ‹‹‹‹€ [0;31mﬂﬂﬂ[1;30m ‹‹‹‹‹‹‹‹‹[0;31m ﬂﬂﬂ [1;30m‹›[0m
  [1;30m≤€€€[47m≤[40m€‹€≤€€€€€€€€≤≤€€€€€[47m≤€[40m€€€€€€€≤[47m€[40m€€[47m€€≤[40m€€≤≤€€€€€€‹€€≤€€€€€€[47m≤€€[40m€€€≤≤€€€€ﬂ[0m

 [1;30m©ƒƒƒ[0;31mƒƒƒ[1;30mƒƒ ƒƒÕƒ[0;31mƒˆƒƒƒ[1;30m   ƒƒƒƒƒ[0;31mÕƒƒÕ[1;30mƒƒƒ[0;31mƒ[1;30mƒ[0;31mƒ[1;30mƒ  ƒƒƒƒƒÕƒƒƒˆƒƒƒ[0;31mƒ[1;30mƒƒ ƒƒÕÕÕÕ[0;31mÕ[1;30mƒƒƒ [0;31mˆ[1;30m ƒƒƒƒ[0;31mÕ[1;30mƒƒ™[0m
 [1;30m:[0m                                                   [31mp e r s o n a l  [1;30mi n f o[0m [1;30m:[0m
 [1;30m≥[0m [1;30mhandle[0m                                                                     [1;30m≥[0m
 [1;30m≥[0m [1;30mpassword                        verify                                     ≥[0m
 [1;30m≥[0m [1;30memail                                                                      |[0m
 [1;30m:[0m [1;30mreal name                                                                  ≥[0m
 [1;30m≥[0m [1;30maddress                                                                    ≥[0m
 [1;30m≥[0m [1;30mcity[0m                                                                       [1;30m:[0m
 [1;30m|[0m [1;30mzip              phone                    gender[0m                           [1;30m≥[0m
 [1;30m:[0m [1;30mbirthdate                                                                  ≥[0m
 [1;30m≥[0m                                                                            [1;30m|[0m
 [1;30m¿ƒ¥[0m                                                                        [1;30m√ƒŸ[0m
  [1;30mnew[0;31muser[1;30mformby[0;31mxqtr[1;30m    [31;41m< personal >[30;40m < bbs > < scene >[0m            [1;30m< d 0 n e >[0m