[37m|PO
   [1;30m‹€€€€≤€€€[47m≤[40m≤≤€€€€€ﬂ€€€≤€[47m≤[40m€€€€€€€≤≤€€€€€€€€€€€[47m≤[40m€≤€€€€€€€€≤≤€€€€€€€€€ﬂ€[47m≤€€[40m€€[0m
  [1;30mﬁﬂ[0;31;40m ‹‹‹ [1;30mﬂﬂﬂﬂﬂ[0;31;40m ‹‹‹ [1;30mﬂﬂﬂﬂﬂ[0;31;40m ‹‹‹ [1;30mﬂﬂﬂﬂﬂﬂ[0;31;40m ‹‹‹ ‹‹‹ [1;30mﬂﬂﬂﬂﬂ[0;31;40m ‹‹‹ [1;30mﬂﬂﬂﬂﬂ[0;31;40m ‹‹‹ ‹‹‹ [1;30mﬂﬂﬂﬂﬂﬂﬂ€[0m
  [1;30m€[0;31;40m ﬂ€[1;41m€[0;31;40m€ﬂﬂﬂ€[1;41m‹[0;31;40m€ﬂ[1;41m∞€[0;31;40m€ﬂﬂﬂ€[1;41m‹[0;31;40m€ﬂ€[1;41m€[0;31;40m€ﬂﬂﬂ€€ﬂﬂ€[1;41m∞€[0;31;40m€ﬂ€[1;41m€[0;31;40m€ﬂﬂﬂ€[1;41m‹[0;31;40m€ﬂ[1;41m €[0;31;40m€ﬂﬂﬂ€[1;41m‹[0;31;40m€ ﬂﬂﬂﬂ€[1;41m€[0;31;40m€ﬂﬂﬂ€[1;41m‹ [0;31;40mﬂ[37m [1;30m€jp[0m
  [1;30m€≤[0;31;40m [37;41m ≤ [40m [1;30m≤[0;37;40m [41m ± [40m [41m ± [40m [1;30mﬂ[0;37;40m [41m ± [40m [41m ± [40m [1;30m≤[0;37;40m [41m  [40m [1;30m‹[0;37;40m [41m ± [40m [41m ± [40m [1;30m≤[0;37;40m [41m ± [40m [41m ± [40m [1;30m≤[0;37;40m [41m ± [40m [41m ± [40m [41m ± [40m [1;30m≤[0;37;40m [41m   [40m [1;30m≤€[0m
  [1;30m€€[0;37;40m [41m [1;31m≤[0;37;41m [40m [1;30m€[0;37;40m [41m [1;31m≤[0;37;41m [40m [41m [1;31m≤[0;37;41m [31;40mﬂﬂ[37m [31m‹‹‹ [37;41m [1;31m≤[0;37;41m [31;40m [1;30m€[0;31;40m [1;41m∞[0;37;41m [31;40m [1;30m€[0;31;40m [37;41m [1;31m≤[0;37;41m [31;40m [37;41m [1;31m≤[0;37;41m [31;40m [1;30m€[0;31;40m [37;41m [1;31m≤[0;37;41m [31;40m [37;41m [1;31m≤[0;37;41m [31;40m [1;30m€[0;31;40m [37;41m [1;31m≤[0;37;41m [31;40m [1;41m∞≤[0;37;41m [31;40m [37;41m [1;31m≤[0;37;41m [31;40m [1;30m€[0;31;40m ‹‹‹[37m [1;30;47m€€[0m
  [1;30m€≤ [31;41m∞±[0;31;40m€ [1;30m€[0;31;40m €[1;41m±[0;31;40m€[1;30m [0;31;40m€[1;41m±[0;31;40m€ [1;30m≤[0;31;40m €[1;41m±[0;31;40m€ €[1;41m±∞[0;31;40m [1;30m≤[0;31;40m €€ [1;30m≤[0;31;40m €[1;41m±[0;31;40m€ €[1;41m±[0;31;40m€ [1;30m≤[0;31;40m €[1;41m±∞[0;31;40m €[1;41m±[0;31;40m€[1;30m ≤[0;31;40m €[1;41m±[0;31;40m€ €[1;41m±[0;31;40m€ €[1;41m±[0;31;40m€ [1;30m≤[0;31;40m €[1;41m±∞[0;31;40m [1;30m€≤[0m
  [1;30m€[0;31;40m ‹[1;41m ∞[0;31;40m€‹‹‹€[1;41m∞[0;31;40m€‹€[1;41m∞[0;31;40m€‹‹‹€[1;41m∞[0;31;40m€‹€[1;41m∞[0;31;40m€ [1;30m€[0;31;40m €[1;41m∞[0;31;40m [1;30m€[0;31;40m €[1;41m∞[0;31;40m€‹€[1;41m∞[0;31;40m€‹‹‹€[1;41m∞[0;31;40m€‹€[1;41m∞[0;31;40m€ [1;30m€[0;31;40m €[1;41m∞[0;31;40m€‹€[1;41m∞[0;31;40m€ €[1;41m∞ [0;31;40m‹‹‹€[1;41m∞[0;31;40m€‹[37m [1;30m€[0m
  [1;30m€‹‹‹‹‹‹‹[0;31;40m ﬂﬂﬂ [1;30m‹‹‹‹‹[0;31;40m ﬂﬂﬂ [1;30m‹‹‹‹€‹‹‹‹€[0;31;40m ﬂﬂﬂ[1;30m ‹‹‹‹‹[0;31;40m ﬂﬂﬂ[1;30m ‹‹‹‹€ [0;31;40mﬂﬂﬂ[1;30m ‹‹‹‹‹‹‹‹‹[0;31;40m ﬂﬂﬂ [1;30m‹›[0m
  [1;30m≤€€€[47m≤[40m€‹€≤€€€€€€€€≤≤€€€€€[47m≤€[40m€€€€€€€≤[47m€[40m€€[47m€€≤[40m€€≤≤€€€€€€‹€€≤€€€€€€[47m≤€€[40m€€€≤≤€€€€ﬂ[0m

 [1;30m©ƒƒƒ[0;31;40mƒƒƒ[1;30mƒƒ ƒƒÕƒ[0;31;40mƒˆƒƒƒ[1;30m   ƒƒƒƒƒ[0;31;40mÕƒƒÕ[1;30mƒƒƒ[0;31;40mƒ[1;30mƒ[0;31;40mƒ[1;30mƒ  ƒƒƒƒƒÕƒƒƒˆƒƒƒ[0;31;40mƒ[1;30mƒƒ ƒƒÕÕÕÕ[0;31;40mÕ[1;30mƒƒƒ [0;31;40mˆ[1;30m ƒƒƒƒ[0;31;40mÕ[1;30mƒƒ™[0m
 [1;30m:[0;37;40m                                                         [31mo t h e r[37m  [1;30mi n f o[0;37;40m [1;30m:[0m
 [1;30m≥[0;37;40m [1;30mdo you make mods?         in which languages?[0;37;40m                              [1;30m≥[0m
 [1;30m≥[0;37;40m [1;30mcan you draw ansi art? [0;37;40m<yes>[1;30m what type? [0;33;41m<dasdasda>[37;40m                         [1;30m≥[0m
 [1;30m≥[0;37;40m [1;30mhow long have you been in the scene?[0;37;40m                                       [1;30m|[0m
 [1;30m:[0;37;40m [1;30mhow long you are modding/drawing?[0;37;40m                                          [1;30m≥[0m
 [1;30m≥[0;37;40m [1;30mare you a group member? <   >  which one?                                  ≥[0m
 [1;30m≥[0;37;40m [1;30mdo you take requests?[0;37;40m [1;30m<   > are you an "open source" guy? <   >[0;37;40m            [1;30m:[0m
 [1;30m|[0;37;40m [1;30mwould you like to join us? <   >[0;37;40m                                           [1;30m≥[0m
 [1;30m:[0;37;40m [1;30maffils[0;37;40m                                                                     [1;30m≥[0m
 [1;30m≥[0;37;40m                                                                            [1;30m|[0m
[1;30m ¿ƒ¥[0;37;40m                                                                        [1;30m√ƒŸ[0m
  [1;30mnew[0;31;40muser[1;30mformby[0;31;40mxqtr[1;30m    < personal > < bbs > [31;41m< scene >[0;37;40m            [1;30m< d 0 n e >[0m