
                        __           
        ___  __________/  |________  
        \  \/  / ____/\   __\_  __ \ 
         >    < <_|  | |  |  |  | \/ 
        /__/\_ \__   | |__|  |__|    
              \/  |__|               
------------------------------------------------
             Mystic BBS Mass Mailer              
------------------------------------------------
  If you own a bbs and want to send the same
message to multiple echo areas then this
utility is for you. Upload a text file to any
message base of Mystic BBS, with an easy and
graphical way.                 Linux 32bit ver.
------------------------------------------------
                            .oO0( xqtr )0Oo.
