[0;1;40;32m[0;0;0;0t[1;87;255;87t ЬДЬДЬ ЬДЬ ЬДД[30m[1;87;87;87t .[0m[0;0;0;0t[1;171;171;171t.[105C.[1;30m[1;87;87;87t. [32m[1;87;255;87t?[30m[1;87;87;87t/[0m[0;0;0;0t[1;171;171;171tHelp
[1;30m[1;87;87;87tЪ[32m[1;87;255;87tЯ[30m[1;87;87;87tД[32m[1;87;255;87tЯ[30m[1;87;87;87tД[32m[1;87;255;87tЯ[30m[1;87;87;87tД[32m[1;87;255;87tЯ[30m[1;87;87;87tДДД[32m[1;87;255;87tЯДД[30m[1;87;87;87tДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї

АДДДДДДДДДДД[[37m[1;255;255;255t#[0m[0;0;0;0t[1;171;171;171t[20C[1;30m[1;87;87;87t]ДДДДДДДД[[32m[1;87;255;87tLag[30m[1;87;87;87tъ000[32m[1;87;255;87tms[30m[1;87;87;87t]ДДДДДДДД[[32m[1;87;255;87tUsers[30m[1;87;87;87tъ000]ДДДДДДДД[[32m[1;87;255;87tMentions[30m[1;87;87;87tъ00]ДДДДДДДД[[32m[1;87;255;87tBuffer[30m[1;87;87;87tъ000[32m[1;87;255;87t/[30m[1;87;87;87t000]ДДДДД[ ]ДДДДЩ

[0;34m[0;0;0;0t[1;0;0;171tЮ[1;44;37m[0;0;0;171t[1;255;255;255t [0;44;30m[0;0;0;171t[1;0;0;0t  [1;37m[1;255;255;255tPage 1/2 [0;44;30m[0;0;0;171t[1;0;0;0t           [1;37m[1;255;255;255tAvailable Client Commands              [32m[1;87;255;87t* [37m[1;255;255;255t= NEW!  [0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tі[0;30m[0;0;0;0t[1;0;0;0t [1;37m[1;255;255;255t/B[0;30m[0;0;0;0t[1;0;0;0tЫ[1;37m[1;255;255;255t<text>[0;30m[0;0;0;0t[1;0;0;0tЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m[1;171;171;171tBroadcast[30m[1;0;0;0tЫ[37m[1;171;171;171tmessage[30m[1;0;0;0tЫ[37m[1;171;171;171tto[30m[1;0;0;0tЫ[37m[1;171;171;171tall[30m[1;0;0;0tЫ[37m[1;171;171;171trooms[30m[1;0;0;0tЫЫЫЫЫЫЫ[1m[1;87;87;87tі[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tі[0;30m[0;0;0;0t[1;0;0;0t [1;37m[1;255;255;255t/MSG[0;30m[0;0;0;0t[1;0;0;0tЫ [1m[1;87;87;87tor[0;30m[0;0;0;0t[1;0;0;0tЫ[1;37m[1;255;255;255t/M[0;30m[0;0;0;0t[1;0;0;0tЫ[37m[1;171;171;171t<user>[30m[1;0;0;0tЫ[37m[1;171;171;171t<text>[30m[1;0;0;0tЫЫ[1m[1;87;87;87tДВД[0;30m[0;0;0;0t[1;0;0;0tЫЫ[37m[1;171;171;171tSends[30m[1;0;0;0tЫ[37m[1;171;171;171ta[30m[1;0;0;0tЫ[37m[1;171;171;171tDirect Message to a user[30m[1;0;0;0tЫЫЫЫЫ[1m[1;87;87;87tі[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tі[0;30m[0;0;0;0t[1;0;0;0t [1;37m[1;255;255;255t/TELL[0;30m[0;0;0;0t[1;0;0;0tЫ[1m[1;87;87;87tor[0;30m[0;0;0;0t[1;0;0;0tЫ[1;37m[1;255;255;255t/T[0;30m[0;0;0;0t[1;0;0;0tЫ[37m[1;171;171;171t<user>[30m[1;0;0;0tЫ[37m[1;171;171;171t<text>[30m[1;0;0;0tЫЫ[1m[1;87;87;87tДЩ[0;30m[0;0;0;0t[1;0;0;0tЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1m[1;87;87;87tі[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tі[0;30m[0;0;0;0t[1;0;0;0t [1;37m[1;255;255;255t/R[0;30m[0;0;0;0t[1;0;0;0tЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m[1;171;171;171tReply to the last direct message[30m[1;0;0;0tЫЫЫЫЫ[1m[1;87;87;87tі[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tі[0;30m[0;0;0;0t[1;0;0;0t ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t you have received[30m[1;0;0;0tЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1m[1;87;87;87tі[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tі[0;30m[0;0;0;0t[1;0;0;0t ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1m[1;87;87;87tі[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tі[0;30m[0;0;0;0t[1;0;0;0t [1;37m[1;255;255;255t/ME[0;30m[0;0;0;0t[1;0;0;0tЫ[37m[1;171;171;171t<text>[30m[1;0;0;0tЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m[1;171;171;171tPerform[30m[1;0;0;0tЫ[37m[1;171;171;171tan[30m[1;0;0;0tЫ[37m[1;171;171;171taction[30m[1;0;0;0tЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1m[1;87;87;87tі[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tі[0;30m[0;0;0;0t[1;0;0;0t [1;37m[1;255;255;255t/JOIN[0;30m[0;0;0;0t[1;0;0;0tЫ[37m[1;171;171;171t<channel>[30m[1;0;0;0tЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m[1;171;171;171tMove to a new room[30m[1;0;0;0tЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1m[1;87;87;87tі[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tі[0;30m[0;0;0;0t[1;0;0;0t [1;37m[1;255;255;255t/TOPIC[0;30m[0;0;0;0t[1;0;0;0tЫ[37m[1;171;171;171t<text>[30m[1;0;0;0tЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m[1;171;171;171tSet[30m[1;0;0;0tЫ[37m[1;171;171;171tthe[30m[1;0;0;0tЫ[37m[1;171;171;171tTOPIC[30m[1;0;0;0tЫ[37m[1;171;171;171tof[30m[1;0;0;0tЫ[37m[1;171;171;171tthe[30m[1;0;0;0tЫ[37m[1;171;171;171tcurrent[30m[1;0;0;0tЫ[37m[1;171;171;171troom[30m[1;0;0;0tЫЫЫЫ[1m[1;87;87;87tі[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tі[0;30m[0;0;0;0t[1;0;0;0t [1;37m[1;255;255;255t/THEME [0m[0;0;0;0t[1;171;171;171t<command> <param> [1;32m[1;87;255;87t*[0;30m[0;0;0;0t[1;0;0;0tЫЫЫЫЫЫ[37m[1;171;171;171tTheme subsystem actions[30m[1;0;0;0tЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1m[1;87;87;87tі[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tі[0;30m[0;0;0;0t[1;0;0;0t [1;37m[1;255;255;255t/SCROLL[0;30m[0;0;0;0t[1;0;0;0tЫЫЫЫЫЫЫ[37m[1;171;171;171t [30m[1;0;0;0tЫ[1m[1;87;87;87tHotkey[0;30m[0;0;0;0t[1;0;0;0tЫ[37m[1;171;171;171t[[1m[1;255;255;255tPgUp[0m[0;0;0;0t[1;171;171;171t][30m[1;0;0;0tЫ[1;32m[1;87;255;87t*[0;30m[0;0;0;0t[1;0;0;0tЫ[37m[1;171;171;171tScrollback [1m[1;255;255;255tChat [0m[0;0;0;0t[1;171;171;171tlog[30m[1;0;0;0tЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1m[1;87;87;87tі[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tі[0;30m[0;0;0;0t[1;0;0;0t [1;37m[1;255;255;255t/MENTIONS [32m[1;87;255;87t*[0;30m[0;0;0;0t[1;0;0;0tЫЫЫ[37m[1;171;171;171t [30m[1;0;0;0tЫ[1m[1;87;87;87tHotkey[0;30m[0;0;0;0t[1;0;0;0tЫ[37m[1;171;171;171t[[1m[1;255;255;255tDel[0m[0;0;0;0t[1;171;171;171t][30m[1;0;0;0tЫ[1;32m[1;87;255;87t*[0;30m[0;0;0;0t[1;0;0;0tЫЫ[37m[1;171;171;171tScrollback [1m[1;255;255;255tMentions [0m[0;0;0;0t[1;171;171;171tlog and reset[30m[1;0;0;0tЫЫЫЫ[1m[1;87;87;87tі[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tі[0;30m[0;0;0;0t[1;0;0;0t ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1m[1;87;87;87t [0m[0;0;0;0t[1;171;171;171tthe mentions counter[30m[1;0;0;0tЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1m[1;87;87;87tі[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tі[0;30m[0;0;0;0t[1;0;0;0t [1;37m[1;255;255;255t/TWIT [0m[0;0;0;0t[1;171;171;171t<command>[1m[1;255;255;255t [0m[0;0;0;0t[1;171;171;171t<user>[1m[1;255;255;255t [32m[1;87;255;87t*[0;30m[0;0;0;0t[1;0;0;0tЫЫЫЫЫЫЫЫ[37m[1;171;171;171tPerform Twit filter functions[30m[1;0;0;0tЫЫЫЫЫЫЫЫ[1m[1;87;87;87tі[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tі[0;30m[0;0;0;0t[1;0;0;0t ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1m[1;87;87;87tі[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tі[0;30m[0;0;0;0t[1;0;0;0t [1;37m[1;255;255;255t/CLS[0;30m[0;0;0;0t[1;0;0;0tЫ[1m[1;87;87;87tor [37m[1;255;255;255t/CLEAR[0;30m[0;0;0;0t[1;0;0;0tЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m[1;171;171;171tClear[30m[1;0;0;0tЫ[37m[1;171;171;171twindow[30m[1;0;0;0tЫ[37m[1;171;171;171tand[30m[1;0;0;0tЫ[37m[1;171;171;171tscrollback[30m[1;0;0;0tЫ[37m[1;171;171;171ttext[30m[1;0;0;0tЫЫЫЫЫ[1m[1;87;87;87tі[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tі[0;30m[0;0;0;0t[1;0;0;0t [1;37m[1;255;255;255t/Q[0;30m[0;0;0;0t[1;0;0;0tЫ[1m[1;87;87;87t  or[0;30m[0;0;0;0t[1;0;0;0tЫ[1;37m[1;255;255;255t/QUIT[0;30m[0;0;0;0t[1;0;0;0tЫ[1m[1;87;87;87t or [37m[1;255;255;255t/EXIT[0;30m[0;0;0;0t[1;0;0;0tЫЫЫЫЫЫЫЫЫ[37m[1;171;171;171tLeave/Quit[30m[1;0;0;0tЫ[37m[1;171;171;171tMulti[30m[1;0;0;0tЫ[37m[1;171;171;171tRelay[30m[1;0;0;0tЫ[37m[1;171;171;171tChat[30m[1;0;0;0tЫЫЫЫЫЫЫЫЫЫ[1m[1;87;87;87tі[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tАДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[44m[0;0;0;171t     [1;37m[1;255;255;255tMake sure to review the server help ([36m[1;87;255;255t/HELP[37m[1;255;255;255t) for more commands      [0;34m[0;0;0;0t[1;0;0;171tЭ

Ю[44m[0;0;0;171t   [1;37m[1;255;255;255tPage 2/2            Available Client Commands              [32m[1;87;255;87t* [37m[1;255;255;255t= NEW!  [0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tі[0;30m[0;0;0;0t[1;0;0;0tЫ[37m[1;171;171;171t[[1m[1;255;255;255tUp[0m[0;0;0;0t[1;171;171;171t][30m[1;0;0;0tЫЫЫЫ[37m[1;171;171;171t[[1m[1;255;255;255tDown[0m[0;0;0;0t[1;171;171;171t][30m[1;0;0;0tЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m[1;171;171;171tInput buffer history[30m[1;0;0;0tЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1m[1;87;87;87tі[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tі[0;30m[0;0;0;0t[1;0;0;0tЫ[37m[1;171;171;171t[[1m[1;255;255;255tLeft[0m[0;0;0;0t[1;171;171;171t][30m[1;0;0;0tЫЫ[37m[1;171;171;171t[[1m[1;255;255;255tRight[0m[0;0;0;0t[1;171;171;171t][30m[1;0;0;0tЫ[1;32m[1;87;255;87t*[0;30m[0;0;0;0t[1;0;0;0tЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m[1;171;171;171tChange your sent text color[30m[1;0;0;0tЫЫЫЫЫЫЫЫЫЫ[1m[1;87;87;87tі[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tі[0;30m[0;0;0;0t[1;0;0;0tЫ[37m[1;171;171;171t[[1m[1;255;255;255tTab[0m[0;0;0;0t[1;171;171;171t][30m[1;0;0;0tЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m[1;171;171;171tAuto-complete user nick[30m[1;0;0;0tЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1m[1;87;87;87tі[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tі[0;30m[0;0;0;0t[1;0;0;0tЫ[37m[1;171;171;171t[[1m[1;255;255;255tEsc[0m[0;0;0;0t[1;171;171;171t][30m[1;0;0;0tЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m[1;171;171;171tClear input buffer[30m[1;0;0;0tЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1m[1;87;87;87tі[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tі[0;30m[0;0;0;0t[1;0;0;0tЫЫЫ[1;37m[1;255;255;255tPipe code color reference, prefix the 2 digits with a pipe symbol[0;30m[0;0;0;0t[1;0;0;0tЫЫ[1m[1;87;87;87tі[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tі[0;30m[0;0;0;0t[1;0;0;0tЫЫЫЫЫЫ[34m[1;0;0;171t01  [32m[1;0;171;0t02  [36m[1;0;171;171t03  [31m[1;171;0;0t04  [35m[1;171;0;171t05  [33m[1;171;87;0t06  [37m[1;171;171;171t07  [1;30m[1;87;87;87t08  [34m[1;87;87;255t09  [32m[1;87;255;87t10  [36m[1;87;255;255t11  [31m[1;255;87;87t12  [35m[1;255;87;255t13  [33m[1;255;255;87t14  [37m[1;255;255;255t15[0;30m[0;0;0;0t[1;0;0;0tЫЫЫЫЫЫ[1m[1;87;87;87tі[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tі[0;30m[0;0;0;0t[1;0;0;0tЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m[1;171;171;171t17  18  19  20  21  22  23[30m[1;0;0;0tЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1m[1;87;87;87tі[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tі[0;30m[0;0;0;0t[1;0;0;0tЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[34m[1;0;0;171tЫЫ  [32m[1;0;171;0tЫЫ  [36m[1;0;171;171tЫЫ  [31m[1;171;0;0tЫЫ  [35m[1;171;0;171tЫЫ  [33m[1;171;87;0tЫЫ  [37m[1;171;171;171tЫЫ[30m[1;0;0;0tЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1m[1;87;87;87tі[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tі[0;30m[0;0;0;0t[1;0;0;0tЫ[1;37m[1;255;255;255t/MOTD[0;30m[0;0;0;0t[1;0;0;0tЫЫЫЫЫЫЫ[37m[1;171;171;171tView server MOTD[30m[1;0;0;0tЫЫЫЫЫЫЫ[1;37m[1;255;255;255t/WHO[0;30m[0;0;0;0t[1;0;0;0tЫЫЫЫЫЫЫЫЫ[37m[1;171;171;171tView other BBS users[30m[1;0;0;0tЫ[1m[1;87;87;87tі[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tі[0;30m[0;0;0;0t[1;0;0;0tЩ[1;37m[1;255;255;255t/BBSES[0;30m[0;0;0;0t[1;0;0;0tЫЫЫЫЫЫ[37m[1;171;171;171tList[30m[1;0;0;0tЩ[37m[1;171;171;171tall[30m[1;0;0;0tЩ[37m[1;171;171;171tBBS's[30m[1;0;0;0tЫЫЫЫЫЫЫЫЫ[1;37m[1;255;255;255t/INFO[0;30m[0;0;0;0t[1;0;0;0tЫЫЫЫЫЫЫЫ[37m[1;171;171;171tShow[30m[1;0;0;0tЩ[37m[1;171;171;171tinfo[30m[1;0;0;0tЩ[37m[1;171;171;171ton[30m[1;0;0;0tЩ[37m[1;171;171;171ta BBS[30m[1;0;0;0tЩЩЩ[1m[1;87;87;87tі[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tі[0;30m[0;0;0;0t[1;0;0;0tЩ[1;37m[1;255;255;255t/ROOMS[0;30m[0;0;0;0t[1;0;0;0tЫЫЫЫЫЫ[37m[1;171;171;171tList[30m[1;0;0;0tЩ[37m[1;171;171;171tall[30m[1;0;0;0tЩ[37m[1;171;171;171trooms[30m[1;0;0;0tЫЫЫЫЫЫЫЫЫ[1;37m[1;255;255;255t/DLCHATLOG[0;30m[0;0;0;0t[1;0;0;0tЫЫЫ[37m[1;171;171;171tDownload[30m[1;0;0;0tЩ[37m[1;171;171;171tchat[30m[1;0;0;0tЩ[37m[1;171;171;171tlog[30m[1;0;0;0tЩЩЩЩ[1m[1;87;87;87tі[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tі[0;30m[0;0;0;0t[1;0;0;0tЩ[1;37m[1;255;255;255t/USERS[0;30m[0;0;0;0t[1;0;0;0tЫЫЫЫЫЫ[37m[1;171;171;171tList[30m[1;0;0;0tЩ[37m[1;171;171;171tall[30m[1;0;0;0tЩ[37m[1;171;171;171tusers[30m[1;0;0;0tЫЫЫЫЫЫЫЫЫ[1;37m[1;255;255;255t/SET[0;30m[0;0;0;0t[1;0;0;0tЫЫЫЫЫЫЫЫЫ[37m[1;171;171;171tSet[30m[1;0;0;0tЩ[37m[1;171;171;171tuser options [30m[1;0;0;0tЩЩЩЩ[1m[1;87;87;87tі[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tі[0;30m[0;0;0;0t[1;0;0;0tЩ[1;37m[1;255;255;255t/CHATTERS[0;30m[0;0;0;0t[1;0;0;0tЫЫЫ[37m[1;171;171;171tList[30m[1;0;0;0tЩ[37m[1;171;171;171tall[30m[1;0;0;0tЩ[37m[1;171;171;171tusers/room[30m[1;0;0;0tЫЫЫЫ[1;37m[1;255;255;255t/CHANGES[0;30m[0;0;0;0t[1;0;0;0tЫЫЫЫЫ[37m[1;171;171;171tList[30m[1;0;0;0tЩ[37m[1;171;171;171tof[30m[1;0;0;0tЩ[37m[1;171;171;171tchanges  [30m[1;0;0;0tЩЩЩЩ[1m[1;87;87;87tі[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tі[0;30m[0;0;0;0t[1;0;0;0tЩ[1;37m[1;255;255;255t/WHOON[0;30m[0;0;0;0t[1;0;0;0tЫЫЫЫЫЫ[37m[1;171;171;171tList[30m[1;0;0;0tЫ[37m[1;171;171;171tall[30m[1;0;0;0tЫ[37m[1;171;171;171tusers/bbs[30m[1;0;0;0tЫЫЫЫЫ[1;37m[1;255;255;255t/VERSION[0;30m[0;0;0;0t[1;0;0;0tЫЫЫЫЫ[37m[1;171;171;171tVersion information[30m[1;0;0;0tЫЫ[1m[1;87;87;87tі[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tі[0;30m[0;0;0;0t[1;0;0;0tЩ[1;37m[1;255;255;255t/CHANNEL[0;30m[0;0;0;0t[1;0;0;0tЫЫЫЫ[37m[1;171;171;171tList[30m[1;0;0;0tЩ[37m[1;171;171;171troom users[30m[1;0;0;0tЫЫЫЫЫЫЫЫ[1;37m[1;255;255;255t/HELP[0;30m[0;0;0;0t[1;0;0;0tЫЫЫЫЫЫЫЫ[37m[1;171;171;171tShow[30m[1;0;0;0tЫ[37m[1;171;171;171tserver[30m[1;0;0;0tЫ[37m[1;171;171;171thelp[30m[1;0;0;0tЫ ЩЩЩ[1m[1;87;87;87tі[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tАДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[44m[0;0;0;171t     [1;37m[1;255;255;255tMake sure to review the server help ([36m[1;87;255;255t/HELP[37m[1;255;255;255t) for more commands      [0;34m[0;0;0;0t[1;0;0;171tЭ

Ю[44m[0;0;0;171t [1;37m[1;255;255;255t                    This screen will only show once           [32m[1;87;255;87t [37m[1;255;255;255t        [0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tі[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171tWaliv [37m[1;171;171;171t [35m[1;171;0;171tBoolkhent[37m[1;171;171;171t  [33m[1;171;87;0tW‰llkomm [1;37m[1;255;255;255tЪДВДї ЪДДДї ЪДДї[0;30m[0;0;0;0t[1;0;0;0tЫЫ[1;34m[1;87;87;255tSalamat[0;31m[0;0;0;0t[1;171;0;0t [1;34m[1;87;87;255tdatang[0m[0;0;0;0t[1;171;171;171t  [32m[1;0;171;0tWelcome[37m[1;171;171;171t [1;30m[1;87;87;87tі[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tі[0m[0;0;0;0t[1;171;171;171t [1;34m[1;87;87;255tTikilluari[0m[0;0;0;0t[1;171;171;171t   [32m[1;0;171;0tBenvenuto[30m[1;0;0;0tЫЫЫЫЫ[1;37m[1;255;255;255tі і і ГДДВЩ і[0;30m[0;0;0;0t[1;0;0;0tЫЫЫЫЫЫЫЫ[36m[1;0;171;171tWillkumm [37m[1;171;171;171t [35m[1;171;0;171tBienvenida[37m[1;171;171;171t [1;30m[1;87;87;87tі[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tі[0m[0;0;0;0t[1;171;171;171t [1;33m[1;255;255;87tBienvenue[0m[0;0;0;0t[1;171;171;171t  [31m[1;171;0;0tAgradЊt[37m[1;171;171;171t [1;36m[1;87;255;255t Wita[0;30m[0;0;0;0t[1;0;0;0tЫЫЫ[1;37m[1;255;255;255tБ Б Б Б  А  АДДЩ[0;30m[0;0;0;0t[1;0;0;0tЫЫ[1;33m[1;255;255;87tAloha[0m[0;0;0;0t[1;171;171;171t  [33m[1;171;87;0tBenvenuta[37m[1;171;171;171t  [1;36m[1;87;255;255tWitam[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tі[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tі[0;30m[0;0;0;0t[1;0;0;0tЫЫ[37m[1;171;171;171tYou have connected to [1;36m[1;87;255;255tMRC[0m[0;0;0;0t[1;171;171;171t [1;36m[1;87;255;255t(Multi Relay Chat)[0m[0;0;0;0t[1;171;171;171t, a BBS centric multi-[30m[1;0;0;0tЫЫ[1m[1;87;87;87tі[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tі[0;30m[0;0;0;0t[1;0;0;0tЫЫЫЫ[37m[1;171;171;171tnode chat system. At any given time, there are [1m[1;255;255;255tover 100 BBSes[0;30m[0;0;0;0t[1;0;0;0tЫЫЫЫЫ[1m[1;87;87;87tі[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tі[0;30m[0;0;0;0t[1;0;0;0tЫЫЫ[37m[1;171;171;171tconnected to this system. Here are some tips to get you started.[30m[1;0;0;0tЫЫЫ[1m[1;87;87;87tі[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tі[0;30m[0;0;0;0t[1;0;0;0tЫЫ[1;37m[1;255;255;255t/?[0;30m[0;0;0;0t[1;0;0;0tЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1m[1;87;87;87tі[0m[0;0;0;0t[1;171;171;171t Display the [1m[1;255;255;255tfull client help[0m[0;0;0;0t[1;171;171;171t screens[30m[1;0;0;0tЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1m[1;87;87;87tі[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tі[0;30m[0;0;0;0t[1;0;0;0tЫЫ[1;37m[1;255;255;255t/HELP[0;30m[0;0;0;0t[1;0;0;0tЫЫЫЫЫЫЫЫЫЫЫ[1m[1;87;87;87tі[0m[0;0;0;0t[1;171;171;171t Display the available [1m[1;255;255;255tserver commands[0;30m[0;0;0;0t[1;0;0;0tЫЫЫЫЫЫЫЫЫЫЫЫЫ[1m[1;87;87;87tі[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tі[0;30m[0;0;0;0t[1;0;0;0tЫЫ[1;37m[1;255;255;255t/TELL[0m[0;0;0;0t[1;171;171;171t or [1m[1;255;255;255t/T[0;30m[0;0;0;0t[1;0;0;0tЫЫЫЫЫ[1m[1;87;87;87tі[0m[0;0;0;0t[1;171;171;171t Send a [1m[1;255;255;255tDirect message[0m[0;0;0;0t[1;171;171;171t to another user[30m[1;0;0;0tЫЫЫЫЫЫЫЫЫЫЫЫЫ[1m[1;87;87;87tі[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tі[0;30m[0;0;0;0t[1;0;0;0tЫЫ[1;37m[1;255;255;255t/QUIT[0m[0;0;0;0t[1;171;171;171t or [1m[1;255;255;255t/Q[0;30m[0;0;0;0t[1;0;0;0tЫЫЫЫЫ[1m[1;87;87;87tі[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255tQuit[0m[0;0;0;0t[1;171;171;171t MRC[30m[1;0;0;0tЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1m[1;87;87;87tі[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tі[0;30m[0;0;0;0t[1;0;0;0tЫЫ[37m[1;171;171;171t[[1m[1;255;255;255tUp[0m[0;0;0;0t[1;171;171;171t][1m[1;255;255;255t [0m[0;0;0;0t[1;171;171;171t[[1m[1;255;255;255tDown[0m[0;0;0;0t[1;171;171;171t][30m[1;0;0;0tЫЫЫЫЫ[1m[1;87;87;87tі[0m[0;0;0;0t[1;171;171;171t Browse your [1m[1;255;255;255tsent messages history[0;30m[0;0;0;0t[1;0;0;0tЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1m[1;87;87;87tі[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tі[0;30m[0;0;0;0t[1;0;0;0tЫЫ[37m[1;171;171;171t[[1m[1;255;255;255tLeft[0m[0;0;0;0t[1;171;171;171t][1m[1;255;255;255t [0m[0;0;0;0t[1;171;171;171t[[1m[1;255;255;255tRight[0m[0;0;0;0t[1;171;171;171t][30m[1;0;0;0tЫЫ[1m[1;87;87;87tі[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255tChange color[0m[0;0;0;0t[1;171;171;171t of your sent text[30m[1;0;0;0tЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1m[1;87;87;87tі[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tі[0;30m[0;0;0;0t[1;0;0;0tЫЫ[37m[1;171;171;171t[[1m[1;255;255;255tPgUp[0m[0;0;0;0t[1;171;171;171t][30m[1;0;0;0tЫЫЫЫЫЫЫЫЫЫ[1m[1;87;87;87tі [0m[0;0;0;0t[1;171;171;171tOpen the [1m[1;255;255;255tchat scrollback[0m[0;0;0;0t[1;171;171;171t buffer[30m[1;0;0;0tЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1m[1;87;87;87tі[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tі[0;30m[0;0;0;0t[1;0;0;0tЫЫ[37m[1;171;171;171t[[1m[1;255;255;255tDel[0m[0;0;0;0t[1;171;171;171t][30m[1;0;0;0tЫЫЫЫЫЫЫЫЫЫЫ[1m[1;87;87;87tі[0m[0;0;0;0t[1;171;171;171t Open your [1m[1;255;255;255tmentions scrollback[0m[0;0;0;0t[1;171;171;171t buffer and clear it [1;30m[1;87;87;87tі[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tі[0;30m[0;0;0;0t[1;0;0;0tЫЫ[37m[1;171;171;171t[[1m[1;255;255;255tEsc[0m[0;0;0;0t[1;171;171;171t][30m[1;0;0;0tЫЫЫЫЫЫЫЫЫЫЫ[1m[1;87;87;87tі[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255tClear[0m[0;0;0;0t[1;171;171;171t your input buffer[30m[1;0;0;0tЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1m[1;87;87;87tі[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;30m[1;87;87;87tАДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ[0;34m[0;0;0;0t[1;0;0;171tЭ
Ю[1;44;37m[0;0;0;171t[1;255;255;255t  Type [33m[1;255;255;87t/WELCOME[37m[1;255;255;255t in chat to see this again.     Press [33m[1;255;255;87t[E][37m[1;255;255;255t to enter MRC.  [0;34m[0;0;0;0t[1;0;0;171tЭ

[37m[1;171;171;171tMRC Default Theme
Version 1.3
SAUCE00                                                                           20230405¶R  „ I      IBM VGA               