[0m  ‹‹‹‹                             ‹‹‹‹
‹ﬂ [1m‹[0;34m‹‹[37mﬂ‹                         ‹ﬂ[34m‹‹[1;37m‹[0m ﬂ‹
[44m€[40m [1;44mﬂ    [0m€ [1m€[0m [1m€[0m [1m€€€€€€€€€€€€€€€[0m [1m€[0m [1m€[0m €[1;44m    ﬂ[0m [44m€[40m
ﬂ‹[34mﬂ[1;44m ﬂﬂ[0;44m‹[40mﬂ [1;34;44mﬂ[0m [1;34;44mﬂ[0m [1;34;44mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1;34;44mﬂ[0m [1;34;44mﬂ[0m ﬂ[44m‹[1;34mﬂﬂ [0;34mﬂ[37m‹ﬂ
  ﬂﬂﬂﬂ                             ﬂﬂﬂﬂ
  [1mﬂﬂ[34mﬂ[0;34mﬂ[37m   [35mMPL Docs[1;37m,[0;35m Tutorials [1m&[0;35m     [1;37mﬂﬂ[34mﬂ[0;34mﬂ[37m
  [1mﬂﬂ[34mﬂ[0;34mﬂ[37m  [35mthe most [1mCURRENT[0;35m ish to[37m    [1mﬂﬂ[34mﬂ[0;34mﬂ[37m
  [1m€€[34m€[0;34m€[37m   [35mbe found on 1[1;37m/[0;35m1[1mo[37m/[0;35m22[1;37m!![0m     [1m€€[34m€[0;34m€[37m
  [1m€€[34m€[0;34m€[37m                             [1m€€[34m€[0;34m€[37m
  [1m€€[34m€[0;34m€[37m      [1;30mﬂ[0m           [1mby[0m         [1m€€[34m€[0;34m€[37m
  [1m€€[34m€[0;34m€[37m      [1;30m‹[0m           [1;35mBP         [37m€€[34m€[0;34m€[37m
  [1m€€[34m€[0;34m€[37m      [1;30mﬂ[0m    [1;30mﬂ[0m      [1mand        €€[34m€[0;34m€[37m
  [1m€€[34m€[0;34m€[37m      [1;30m€[0m    [1;30m‹[0m      [1;35mxqtr       [37m€€[34m€[0;34m€[37m
  [1m€€[34m€[0;34m€[37m      [1;30mﬂ[0m    [1;30mﬂ[0m      [1mand        €€[34m€[0;34m€[37m
  [1m€€[34m€[0;34m€[37m     [1;34;44mﬂ[40m€[47m‹[0m   [1;30m€[0m      [1;35mg00r00[0m     [1m€€[34m€[0;34m€[37m
  [1m€€[34m€[0;34m€[37m     [34mﬂﬂ[1mﬂ[0m   [1;30mﬂ[0m                 [1m€€[34m€[0;34m€[37m
  [1m€€[34m€[0;34m€[37m     [1;34;44mﬂ[40m€[47m‹[0m [1;34;44mﬂ[40m€[47m‹[0m                 [1m€€[34m€[0;34m€[37m
  [1m€€[34m€[0;34m€[37m     [34mﬂﬂ[1mﬂ[0m [34mﬂﬂ[1mﬂ[0m      [1;35mo1[0;35m/[1m1o[0;35m/[1m22[0m   [1m€€[34m€[0;34m€[37m
  [1m€€[34m€[0;34m€[37m         [1;34;44mﬂ[40m€[47m‹[0m                 [1m€€[34m€[0;34m€[37m
  [1m€€[34m€[0;34m€[37m         [34mﬂﬂ[1mﬂ[0m                 [1m€€[34m€[0;34m€[37m
  [1m€€[34m€[0;34m€[37m                             [1m€€[34m€[0;34m€[37m
  [1m€€[34m€[0;34m€[37m  This file passed thru      [1m€€[34m€[0;34m€[37m
  [1m€€[34m€[0;34m€[37m   20ForBeers[1m.[0mcom[1m:[0m1337  [5;30m [0;34m‹[1m‹[37m‹[0m [1m€€[34m€[0;34m€[37m
  [1m€€[34m€[0;34m€[37m                         [34mﬂﬂ[1mﬂ[0m [1m€€[34m€[0;34m€[37m
  [1m€€[34m€[0;34m€[37m [1;34;44mﬂ[40m€[47m‹[0m [1;34;44mﬂ[40m€[47m‹[0m         [1;33;43mﬂ[40m€[47m‹[0m [1;33;43mﬂ[40m€[47m‹[0m [1;34;44mﬂ[40m€[47m‹[0m [1m€€[34m€[0;34m€[37m
  [1m€€[34m€[0;34m€[37m [34mﬂﬂ[1mﬂ[0m [34mﬂﬂ[1mﬂ[0m         [33mﬂﬂ[1mﬂ[0m [33mﬂﬂ[1mﬂ[0m [34mﬂﬂ[1mﬂ[0m [1m€€[34m€[0;34m€[37m
  [1m€€[34m€[0;34m€[37m [1;34;44mﬂ[40m€[47m‹[0m [1;31;41mﬂ[40m€[47m‹[0m [1;31;41mﬂ[40m€[47m‹[0m     [1;33;43mﬂ[40m€[47m‹[0m [1;33;43mﬂ[40m€[47m‹[0m [1;34;44mﬂ[40m€[47m‹[0m [1m€€[34m€[0;34m€[37m
  [1m‹‹[34m‹[0;34m‹[37m [34mﬂﬂ[1mﬂ[0m [31mﬂﬂ[1mﬂ[0m [31mﬂﬂ[1mﬂ[0m     [33mﬂﬂ[1mﬂ[0m [33mﬂﬂ[1mﬂ[0m [34mﬂﬂ[1mﬂ[0m [1m‹‹[34m‹[0;34m‹[37m
  [1m‹‹[34m‹[0;34m‹[37m [1;31;41mﬂ[40m€[47m‹[0m [1;31;41mﬂ[40m€[47m‹[0m [1;35;45mﬂ[40m€[47m‹[0m [1;35;45mﬂ[40m€[47m‹[0m [1;35;45mﬂ[40m€[47m‹[0m [1;35;45mﬂ[40m€[47m‹[0m [1;34;44mﬂ[40m€[47m‹[0m [1m‹‹[34m‹[0;34m‹[37m
  ‹‹‹‹ [31mﬂﬂ[1mﬂ[0m [31mﬂﬂ[1mﬂ[0m [35mﬂﬂ[1mﬂ[0m [35mﬂﬂ[1mﬂ[0m [35mﬂﬂ[1mﬂ[0m [35mﬂﬂ[1mﬂ[0m [34mﬂﬂ[1mﬂ[0m ‹‹‹‹
‹ﬂ[34m‹[1;44m ‹‹[0;44mﬂ[40m‹ [1;34;44m‹[0m [1;34;44m‹[0m [1;34;44m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m [1;34;44m‹[0m [1;34;44m‹[0m ‹[44mﬂ[1;34m‹‹ [0;34m‹[37mﬂ‹
[44m€[40m [1;44m‹    [0m€ [1m€[0m [1m€[0m [1m€€€€€€€€€€€€€€€[0m [1m€[0m [1m€[0m €[1;44m    ‹[0m [44m€[40m
ﬂ‹ [1mﬂ[0;34mﬂﬂ[37m‹ﬂ                         ﬂ‹[34mﬂﬂ[1;37mﬂ[0m ‹ﬂ
  ﬂﬂﬂﬂ                             ﬂﬂﬂﬂ
