[0m[1;1H[2J[34m±[1;30;44m±[0;34m€€€€€€€[1;44m∞[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;44m∞[0;34m≤ﬂﬂﬂﬂ≤€€€€€€€€≤€€€€€€≤±
≤[1;30;44m∞[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂ≤€≤ﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤€€[1;30;44m∞[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[1;30;44m∞[0;34mﬂ‹[1;37;44m‹[34m≤∞ [0;34m‹ﬂ≤€€≤ﬂﬂﬂﬂﬂﬂﬂﬂ≤[1;30;44m∞[0;34m€≤
€ ≤[1;37;44m∞[34m‹[0;34m€[1;44m ±  [30m∞±∞[0;34m‹‹ ±∞ [0m‹[1;30;47m∞±≤[40m€€≤ [0;34m›≤[1;37;44m∞[34m‹[0;34m€[1;44m ±  [30m∞±∞[0;34m‹‹ ≤›[0m‹[1;30;47m∞±≤[40m€€€[47m≤[0m‹ [34m±›[1;44m±[37m∞[34m∞[0;34m€≤ﬂ ≤ﬂ ‹‹[1;44m∞[0;34m€€[1;44m∞[0;34m€€[1;30;44m∞[40m [0;34m€€€
€±ﬁ[1;37;44mﬂ[34m≤ ∞≤∞  [30m∞  ∞[0;34m€  [1;30;47m∞[37m€[30m≤[40m‹≤‹‹  [0;34m±ﬁ[1;37;44mﬂ[34m≤ ∞≤∞  [30m∞  ∞[0;34m€ ±[1;37;47m∞€[30m≤[40m€[47m≤[40mﬂ≤ [37;47m≤[30m≤[40m [0;34m±ﬂ [1;30m‹‹‹≤ [0;34m± [1;44mﬁ[37m±[34m≤±∞  [30m∞∞±[40m [0;34m€€€
€≤‹‹‹ [1;30m‹[0m‹[1;30m‹‹ [0;34m∞‹[1;30mﬂ[0;34mﬂﬂ› [31;47m [1;30;40m€ﬂﬂﬂ±  [0;34m±≤ ‹‹ [1;30m‹[0m‹[1;30m‹‹ [0;34m∞‹[1;30mﬂ[0;34mﬂﬂ› [1;30;47m±≤€[40mﬂ   ‹[47m≤[40mﬂ[0;34m∞ [1;30m±≤[47m±≤[40m€€  [0;34mﬁ[1;44m≤[37;40mﬂ[0;34mﬂ[1;30m≤[0m‹[1;30m‹≤‹‹ [0;34m‹≤€€
€€€€≤›[0mﬁ[1;47m€[30m∞≤[40m [0;34m≤€€€≤‹ [1;30mﬂ[0;34m‹‹≤‹‹[1;44m≤∞ [30m∞[0;34m›ﬁ≤›[0mﬁ[1;47m€[30m∞≤[40m [0;34m≤€€€≤‹ [1;30;47m≤[40m€[47m€[40m›[0;34mﬂ≤≤‹‹±  [1;30m≤[47m›[37m≤[30m∞≤[40m€›[0;34m±∞ [1;30mﬂ[0mﬂ[1mﬂﬂ[47m±[30m∞≤[40m€≤ [0;34m€€€
€€€≤€ [1;30mﬁ[47m≤€€[40m± [0;34m≤€€€≤ [1;44mﬁ[37m≤∞[34m±  ±  [30m±[0;34m€ € [1;30mﬁ[47m≤€€[40m± [0;34m≤€€€≤ [1;30m€[47m≤€[40m≤  [0;34m€[1;44m ∞  [0;34m‹ [1;30mﬁ[47m±≤[40m€ﬂ[0;34m∞≤ [1;30m‹[47m‹≤€€[40m‹[47m≤[40m€€ﬂ [0;34m€€€
€€€€€≤∞ [1;30mﬂ≤ [0;34m≤€≤€€€≤ [1mﬂ[0;34mﬂﬂﬂﬂﬂﬂﬂ ‹≤€≤∞ [1;30mﬂ≤ [0;34m≤€≤€€€‹‹‹‹‹≤± [1;44m∞[37m∞[34m∞[30m∞ [0;34m≤ ‹‹‹‹≤€‹‹‹‹‹‹‹‹‹‹‹≤€€[1;30;44m∞
[0;34m≤€€€€€[1;30;44m∞[0;34m≤‹‹≤€€€€€€€[1;30;44m∞[0;34m€€€≤[1;30;44m∞[0;34m€€€€€€€€€[1;30;44m∞[0;34m‹‹≤€€€€€€≤€€€≤€≤ [1;44m±[37m≤[34m≤∞ [0;34mﬂ‹[1;30;44m∞[0;34m€€€€€[1;44m∞[0;34m€€[1;37;44mf[0;44mi[34;40m€€[1;30;44m∞[0;34m€€€€€[1;30;44m∞±
∞  [34m                        [30m∞[0;34m€[1;44m [0;34m≤[1;44m                   [0;34m≤±[1mﬂﬂ[0;34m±‹≤[1;44m              [30m∞±[34m     [30m∞
[34m   [0;34m≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂ≤ ﬂﬂﬂ≤[1;44m    [0;34m≤›[22Cﬁ[1;30;44m∞[34m                   [30m ∞[34m      
  ∞[0;34m∞[1ml[0;34mevel[7C±    ±[1;44m    [30m∞[0;34m›[22Cﬁ≤[1;44m   [0;30;44m    [1;34mm[0;30;44move [1;34mb[0;30;44mlock[1;34m        
   [40m[13C[0;34m∞[5C[1;44m     [0;34m›[22Cﬁ[1;44m    [0;30;44m     [1;34md[0;30;44mrop [1;34mb[0;30;44mlock[1;34m        
   [40m l[0;34mines[13C[1;44m   [30m∞[34m [0;34m›[22Cﬁ[1;44m    [0;30;44mz x  [1;34m r[0;30;44motate block[1;34m      
  [0;34m€ [1ms[0;34mcore[13C€[1;44m    [0;34m›[22Cﬁ≤[1;44m  [0;30;44m                   [1;34m      
  [0;34m≤‹[17C≤[1;44m     [0;34m›[22Cﬁ[1;44m    [0;30;44mesc   [1;34me[0;30;44mxit [1;34mt[0;30;44metris  [1;34m     
   [0;34m€≤€€€€€[1;44m∞ [0;34m€[1;44m [0;34m€€€€€≤‹€€[1;44m    [0;34m›[22Cﬁ[1;30;44m∞[34m    [0;30;44m                     [1;34m  
                          ∞[0;34m›[22Cﬁ[1;44m   [0;30;44m                 [1;34m        
              [0;34m€[1;44m            [0;34m›[22Cﬁ[1;44m                            
                           [0;34m›[22Cﬁ[1;44m                            
[30m∞[34m                         [30m±[0;34m›[22Cﬁ≤[1;44m                           
[30m±[34m          ∞              [30m∞[0;34m›[22Cﬁ€[1;44m                           
[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
