[0;40;37m
[12C[1;30m‹‹‹[0;36m    [37m[12C[1;30m‹‹[0m   [1;30m‹‹‹[0;36m    [37m[14C[1;30m‹‹
[0m[12C[36m [1;30m€€[0;36m  [1;30m€€[0m [1;46;30m≤[40m€ﬂﬂ€‹ﬂ€€[0;36m  [1;46;30m [40m€[0m   [36m [1;46;30m±[40m€ﬂﬂ[46m≤[40m€[0m [1;30mﬂ[46m∞[40m€ﬂﬂ€‹[0m [1;30mﬂ€€[0;36m  [1;46;30m [40m€[0m [1;30m€€ﬂﬂ[46mﬂ[40m‹
[0m[12C[36m [1;46;30m∞€[0;36m  [1;46;30m∞ﬂ[0m [36m≤[1;30m€[0;36m  [1;46;30m∞[40m€[0;36m [1;46;30m [40m€[0;36m  [1;46;30m ±[0m   [36m [1;46;30m [40m€[0;36m  [1;46;30m [40m€[0m [36m [1;46;30m∞≤[0;36m  [1;46;30m±[40m€[0m [36m [1;46;30m [40m€[0;36m  [1;46;30m ±[0m [1;46;30m∞[40m€[0;36m  [1;46;30m∞[40m€
[0m[12C[36m ﬂﬂﬂﬂ[1;46m∞[30m±[0m [1;46;30m ≤[0;36m  [1;46;30m∞[40m€[0;36m [1;46;30m∞ﬂ[0;36m‹‹[1;46;30m∞[0;36mﬂ[37m   [36m [1;46;30m [0;36m€  [1;46m‹[30m±[0m [36m [1;46m∞[0;36m€ﬂﬂ[1;46;30m∞[36m∞[0m [36m [1;46;30m∞ﬂ[0;36m‹‹[1;46;30m∞[0;36mﬂ[37m [36m€[1;46;30m≤[0;36mﬂﬂﬂﬂ
[37m[20C[36m ﬂﬂﬂﬂ[1;30mﬂ[0m[15C[1;36mﬂﬂ[0m[6C[36mﬂﬂ[37m[9C[36m ﬂﬂﬂﬂﬂ

[37m[25C[1;30m‹‹‹
[0m[25C[36m [1;30m€[46m±[40mﬂﬂ€‹[0m [1;30m€€ﬂﬂ[46mﬂ[40m‹[0m [1;30m€€ﬂﬂ[46mﬂ[40m‹[0m [1;30mﬂ[46m≤[40m€ﬂﬂ€‹
[0m[25C[36m [1;30m€[46m∞[0;36m  [1;30m€[46m [0m [1;46;30m∞[40m€[0;36m  [1;46;30m∞[40m€[0m [1;46;30m∞[40m€[0;36m  [1;46;30m∞[40m€[0m [36m [1;46;30m∞ﬂ[0;36m  [1;46;30m €[0m
[25C[36m [1;46;30m  [0;36m‹‹[1;46;30m±∞[0m [36m€[1;46;30m≤[0;36mﬂﬂﬂﬂ[37m [36m€[1;46;30m≤[0;36mﬂﬂﬂﬂ[37m [36m [1;46;30m ∞[0;36m  [1;46m‹[30m±[0m
[33C[36m ﬂﬂﬂﬂﬂ[37m [36m ﬂﬂﬂﬂﬂ

[37m[47C[36m    [1;30m‹‹‹[0m[8C[36m    [1;30m‹‹‹
[0m[9C[1;30mﬂ€€[0;36m  [1;46;30mﬂ[40m€[0m [1;30mﬂ€€ﬂﬂ[46m≤[40m‹[0m [1;30m‹€ﬂﬂ€€[0m [1;46;30m∞[40m€ﬂﬂ[46m [40m‹[0m [1;30mﬂ[46m∞[40m€ﬂﬂ€‹[0m [1;30m‹€ﬂﬂ[46m±[40m€[0;36m [37m [1;30m€€ﬂﬂ[46mﬂ[40m‹[0m [1;30m‹€ﬂﬂ[46m±[40m€
[0m[9C[36m [1;46;30m∞[40m€[0;36m  [1;46;30m∞≤[0m [36m [1;46;30mﬂ[40m€[0;36m  [1;46;30m ﬂ[0m [1;46;30m∞€[0;36m  [1;46;30m∞ﬂ[0m [1;46;30m [40m€[0;36m  [1;46;30m∞[40m€[0m [36m [1;46;30m∞≤[0;36m  [1;46;30m±[40m€[0m [1;46;30m [40m€[0;36m  [1;46;30m∞[40m€[0;36m [37m [1;46;30m∞[40m€[0;36m  [1;46;30m∞[40m€[0m [1;46;30m [40m€[0;36m  [1;46;30m∞[40m€
[0m[9C[36m [1;46;30m  [0;36m‹‹[1;46;30m  [0m [36m [1;46m‹[30m≤[0;36m‹‹[1;46;30m ≤[0m [36mﬂﬂﬂﬂ[1;46m∞[30m±[0m [1;46;30m ≤[0;36m    [37m [36m [1;46m∞[0;36m€ﬂﬂ[1;46;30m∞[36m∞[0m [1;46;30m∞±[0;36m‹‹[1;46;30m  [0;36m [37m [36m€[1;46;30m≤[0;36mﬂﬂﬂﬂ[37m [1;46;30m∞±[0;36m‹‹[1;46;30m  [0m
[14C[36mﬂﬂ[37m [36m [1;46m∞[30m€[0;36m    [37m [1;36mﬂ[0;36mﬂﬂﬂ[1mﬂﬂ[0m[13C[36mﬂﬂ[37m[9C[36m ﬂﬂﬂﬂﬂ

                   |11Ne|03w level|14: |10|SD |03[|04|SL|03]

|07|$L26
