[40m[2J[0;1;34;44m ╟ [37mANSI Viewer                                                                 [40m
[36mз[34mдддд[0;34mд[1mдд[0;34mд[1mдд[0;34mддддддддддддддддддддддддддддддддддддддддддддддддддддддддд[1mд[0;34mдд[1mддд[0;34mддд[1mд[36m©
[34mЁ  [37mT[0mitle [1;34m[[24C] [37mG[0mroup [1;34m[[20C]  [37mC[0mols [1;34m[    ] Ё
[0;34mЁ [1;37mA[0muthor [1;34m[[24C][30C[37mL[0mines [1;34m[    ] [0;34mЁ
аддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддда


















[1;36mд[34mд[0;34mд[[25C]ддддд [1;36m?[0;34m/[1mHelp [0;34mддддд[[20C]    [1m% [0;34mд[1mд[36mд