[40m[2J[0;1;34;44m ° [37mANSI Viewer Help                                      Press any key to Exit [40m
[36mÚ[34mÄ[0;34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1mÄ[36m¿
[34m³[77C³
[0;34m³ [1;33mMOVEMENT[68C[0;34m³
³[77C³
³   [1;36mARROWS  [0;36mScroll in any direction (up, down, left, right)[19C[34m³
³  [1;36mPAGE UP  [0;36mScroll one page up[48C[34m³
³  [1;36mPAGE DN  [0;36mScroll one page down[46C[34m³
³[5C[1;36mHOME  [0;36mMove to start of display file[37C[34m³
³[6C[1;36mEND  [0;36mMove to end of display file[39C[34m³
³   [1;36mINSERT  [0;36mScroll one page to the right[38C[34m³
³   [1;36mDELETE  [0;36mScroll one page to the left[39C[34m³
³[6C[1;36mTAB  [0;36mScroll to the next page in file (scroll right/down)[15C[34m³
³    [1;36mENTER  [0;36mScroll one page down[46C[34m³
³[77C³
³ [1;33mCOMMANDS[68C[0;34m³
³[77C³
³    [1;36mSPACE  [0;36mDisplay file as scroller (with baud emulation, SPACE to abort)    [34m³
³   [1;36mCTRL[0;36m+[1mR  [0;36mChange column size used to render the display file and redraw     [34m³
³   [1;36mESCAPE  [0;36mExit the ANSI viewer[46C[34m³
[1m³[77C³
[36mÀ[34mÄ[0;34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1mÄ[36mÙ
|PN