[0m[1;1H[2J[1;34mз[0;34mд/[1m/[0;34m/д[1mдд[0;34mд[1;37mP1X[36mARION[0;34mд[1;36mLUNAR[0;34mд[1;36mHUB[0;34mд[1mддддд[0;34m©[1mз[0;34mд/[1m/[0;34m/д[1mддддддддддддддддддддддддддддддддддддЧд©
Ё[44m Real Time Teleconferencee [37mChat [0;34mЁ[1mЁ Channel: [0m|!4|XX[13C[1;34m/? [0;34mfor Help Ё
Ё[1;44m      D:[37m|DA[0;44m|XX[1;34m T:[37m|TI[0;44m|XX[1;34m       [0;34mЁЁ [1;37m|!5[0m|XX[35C[34mЁ
юдддддддддддддддддддддддддддддддд[1mы[0;34mюддддддддддддддддддддддддддддддддддддддддддд[1mы
[0m|!1














|!2
[1;34mз[0;34mд/[1m/[0;34m/д[1mддддддддддддддддддддддддд[0;34mд[1mWRITE[0;34mдNEWдMESSAGEд[1mддддддддддддддддддддддддддЧд©
[0;34mЁ [0m|!3[73C[34mЁ
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
