[0m[1;1H|PO[1;30m∞∞∞∞∞∞∞∞±≤[0m€                                                      €[1;30m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[0m€                             [1;33m*                        [0m€[1;30m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[47m [40m                               [37m˘                      [30;47m [40m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[47m [40m                                                      [47m [40m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[47m [40m                                        ˘         ˘  [37m˘[30;47m [40m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[47m [40m     - - - [37mP 1 X A R I O N [30m- [36mT H E [30m- [36mG A M E [30m- - -    [47m [40m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[0m€            ˘             [1;30m˙                           [47m [40m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[0m€                                                      €[1;30m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[47m [40m                                                      [0m€[1;30m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[47m [40m                                                      [47m [40m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[47m [40m   /[ [0mGAME OVER [1;30m]\‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹    [47m [40m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[0m€  [1;30m€[37;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30;40m∞   [47m [40m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[0m€  [1;30m≤[37;47m∞                                             [30m∞[40m±   [47m [40m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[47m [40m  ∞[37;47m∞    [30m***[37m  MISSION [0;31;47mABORTED[1;37m BY THE USER  [30m***  [37m  [30m∞[40m±   [47m [40m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[47m [40m  ∞[37;47m∞                                             [30m∞[40m±   [0m€[1;30m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[47m [40m  ∞[37;47m∞[30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m±   [0m€[1;30m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[0m€  [1;30m\\\±±±±±±±±±±±±±±±±±±±±±±±±±[37m€ PRESS [[0;5mENTER[0;1m] €[30m±///   [47m [40m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[0m€                              [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ       [30;47m [40m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[47m [40m                                                      [0m€[1;30m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[47m [37;40m˘       [0m˘                                  [1;30m˙          [0m€[1;30m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[0m€             [1;30mÏ                                        [47m [40m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[0m€[1;30m˙                                   [0m˘                 [1;30;47m [40m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[47m [40m                         ˘                            [47m [40m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[47m [40m                                                      [47m [40m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[47m [40m                                                      [47m [40m≤±∞∞∞∞∞∞∞∞∞∞∞
