[0m[1;1H|PO[1;30m∞∞∞∞∞∞∞∞±≤[47m [40m                                                      [47m [40m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[47m [40m                                                      [47m [40m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞/[ MISSION [37mBRIEF [30m]\‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
∞€[37;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m∞[40m∞
∞€[37;47m∞Welcome, [40mCommander[47m, to the [40mspace station P1XArion[47m. Your mission is to     [30m∞[40m∞
∞≤[37;47m∞manage the station's operations and navigate through a series of events   [30m∞[40m±
∞±[37;47m∞that will test your strategic abilities.                                  [30m∞[40m±
∞±[37;47m∞                                                                          [30m∞[40m±
∞±[37;47m∞[33mGame Mechanics [37m                                                           [30m∞[40m±
∞±[37;47m∞-) [40mEvent Cards[47m: Draw from a deck of [32;42m100 cards[37;47m, each presenting a unique   [30m∞[40m±
∞±[37;47m∞   scenario requiring a decision that will impact the station.            [30m∞[40m±
∞±[37;47m∞-) [40mResource Management[47m: Balance your resources wisely to keep the station [30m∞[40m±
∞±[37;47m∞   operational.                                                           [30m∞[40m±
∞±[37;47m∞-) [40mGame End[47m: The game ends if any [41mresource reaches zero[47m or after all      [30m∞[40m±
∞±[37;47m∞   available cards are drawn.                                             [30m∞[40m±
∞±[37;47m∞                                                                          [30m∞[40m±
∞±[37;47m∞[33mKey Resources[37m                                                             [30m∞[40m±
∞±[37;47m∞-) [40mElectric Power[47m: Powers systems and defenses.                           [30m∞[40m±
∞±[37;47m∞-) [40mResidents' Happiness[47m: Indicates morale and stability.                  [30m∞[40m±
∞±[37;47m∞-)[30m [37;40mDiplomacy Level[47m: Affects external relations and reputation.            [30m∞[40m±
∞±[37;47m∞-) [40mHealth Support Resources[47m: Vital for sustaining life.                   [30m∞[40m±
∞±[37;47m∞[30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m±
∞\\-ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m€ PRESS [[0;5mENTER[0;1m] €[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ-//
∞∞∞∞∞∞∞∞±≤[47m [40m                    [37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                 [30;47m [40m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[47m [40m                                                      [47m [40m≤±∞∞∞∞∞∞∞∞∞∞∞
