[0m[1;1H|PO  






[2C[1;30m/[ OPTION [37mA [30m]\
[1C[37;47m                                                                [30;40m
[1C[37;47m                                                                [30;40m
[1C[37;47m [30mOutcomes [37m [30;40m
[1C[37;47m                               [30m[37m                                [30;40m
[1C[37;47m                               [30m[37m                                [30;40m
[1C\\\[37m PRESS [[5mA[0;1m] [30m///
[5C[37m
[13C[30m/[ OPTION [37mB [30m]\
[12C[37;47m                                                                [30;40m
[12C[37;47m                                                                [30;40m
[12C[37;47m [30mOutcomes [37m [30;40m
[12C[37;47m                               [30m[37m                                [30;40m
[12C[37;47m                               [30m[37m                                [30;40m
[12C\\\[37m PRESS [[5mB[0;1m] [30m///
[61C[37m
