[0m[1;1H|PO






[2C[1;33m/[ OPTION [37mA [33m]\
[1C[37;47m                                                                [33;40m
[1C[37;47m                                                              [33m  [40m
[1C[37;47m [30mOutcomes[33m [37m [33;40m
[1C[37;47m                    [33m           [37m  [33m[37m                              [33;40m
[1C[37;47m                                 [33m[37m                              [33;40m
[1C\\\ PRESS [[5;37mENTER[0;1;33m] TO CONFIRM ۱///
[5C
[13C[30m/[ OPTION [37mB [30m]\
[12C[37;47m                                                                [30;40m
[12C[37;47m                                                                [30;40m
[12C[37;47m [30mOutcomes [37m [30;40m
[12C[37;47m                               [30m[37m                                [30;40m
[12C[37;47m                               [30m[37m                                [30;40m
[12C\\\[37m PRESS [[5mB[0;1m] [30m///
[61C[37m
