[0m[1;1H
[14C[1;30m                                                      *
[37C[37m                             [0m
[11C[1;30m                                  [0m
[4C[1;30m                              
[5C                                                  [37m   [30m
[23C[37m       [0m                                [1;30m
[7C[0m*              [1;30m

[40C[33m*                              [30m
[42C[37m
[7C[0m [1m
[3C[30m                                                          [37m

[30m[47m [40m                                                    [47m [40m
[47m [40m     - - - [37mP 1 X A R I O N [30m- [36mT H E [30m- [36mG A M E [30m- - -    [47m [40m
[47m [40m                                                      [47m [40m
[47m [40m                [0mA Space Text Strategy Game         [1;30m  [47m [40m
[47m [40m         [0mCreated by Krzysztof Krystian Jankowski    [1;30m [47m [40m
[47m [40m          Developed in Mystic Pascal for a BBS        [47m [40m
[47m [40m                                                      [47m [40m
[47m [40m        [0m        [1;30m                                [47m [40m
 PRESS [[5;37mENTER[0;1;30m] 
