[0m[1;1H|PO[1;30m∞∞∞∞∞∞∞∞±≤[0m€                                    [1;30m˙            ˙    [0m€[1;30m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[47m [40m     ˙          [0m*           ˙.                 [1;30m˙      [47m [40m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[47m [40m   [0m˙     .            [1;30m˙                               [47m [40m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[47m [40m                                                   [0m.  [1;30;47m [40m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[47m [40m     - - - [37mP 1 X A R I O N [30m- [36mT H E [30m- [36mG A M E [30m- - -    [47m [40m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[47m [40m                                                      [47m [40m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞/[ MAIN MENU ]\‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
∞€[32;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30;40m∞
∞€[32;42m∞[37mIn the vast expanse of space, orbiting the moon, lies the space station[32m   ∞[30;40m∞
∞€[32;42m∞[37mP1XArion. As its commander, you are tasked with making critical decisions [32m∞[30;40m±
∞≤[32;42m∞[37min strategy, economics, and resource management to ensure the survival and[32m∞[30;40m±
∞±[32;42m∞[37mprosperity of your station and its inhabitants.        [32m          [37m         [32m∞[30;40m±
∞±[32;42m∞[37m                     [32m              [37m                   [32m   [37m              [32m   ∞[30;40m±
∞±[32;42m∞[37mWill you be able to navigate through the challenges that await and lead[32m   ∞[30;40m±
∞±[32;42m∞[37mevery one at P1XArion to a bright future?                              [32m   ∞[30;40m±
∞±[32;42m∞                   [37m                                          [32m             ∞[30;40m±
∞±[32;42m∞                       [37m Are you ready to begin?    [32m                       ∞[30;40m±
∞±[32;42m∞                                                                          ∞[30;40m±
∞±[32;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30;40m±
∞\\-ﬂﬂﬂﬂﬂﬂﬂﬂ[31m€ [[5;37mESC[0;1;31m] TO QUIT €     [30m˙        [32m€ [[5;37mENTER[0;1;32m] TO START €[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ-//
∞∞∞∞∞∞∞∞±≤[47m [40m [31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ        [0m.     [1;32mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [30;47m [40m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[47m [40m    ˙              ˙                   ˙         ˙    [47m [40m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[47m [40m          Game version 0.5 build at 03-02-2024    [0m˙   [1;30;47m [40m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[47m [40m   .           ˙                                ˙     [47m [40m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[0m€                                       [1;30m˙              [0m€[1;30m≤±∞∞∞∞∞∞∞∞∞∞∞
