[0m[1;1H
[49C[1;30m      [0m                
[5C[1;30m  [0m                           [1;30m               [0m
[8C[1;30m                                                 
[75C
[7C[33m/[ SUMMARY OF A DAY ]\
[6C[46m                                                                
[40m[3C[30m  [33;46m                                                                [30;42m[40m   
[6C[33;46m[0;46m          [1;33m                                                      [30;42m
[40m[6C[33;46m                                                                [30;42m
[40m[6C[33;46m                                                                [30;42m[40m  [0m
[6C[1;33;46m                                                                [30;42m
[40m[2C[0m  [1;33;46m Current Statistics  [30;42m
[40m[2C   [33;46m                                       [37m [33m                        [30;42m
[40m[6C[33;46m                                                               [30;42m[40m    [0m
[6C[1;33;46m                                                               [30;42m
[40m[6C[33;46m                                                               [30;42m
[40m[6C[33;46m                                                               [30;42m
[40m[6C[33;46m                                  [37m        [33m  [37m  [33m  [37m               [33m [30;42m
[40m[6C[34m[30;42m[33;40m PRESS [[5;37mENTER[0;1;33m] [30;42m[34;40m
[52C[30m[33m     [30m
[10C[0m  [1;30m              [0m
