[0m[1;1H|PO[1;30m°°°°°°°°±²[47m [40m      [0mú .             ú       [1;30mú                 [0m.     [1;30;47m [40m²±°°°°°°°°°°°
°°°°°°°°±²[47m [40m                     ú           [0m*       [1;30mú            [47m [40m²±°°°°°°°°°°°
°°/[ STATION [37mSTATISTICS [30m]\ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
°Û[34;44m°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°[30;40m°
°Û[34;44m°                                     ³                                     [30;40m°
°²[34;44m° [33mElectric Power[34m                      ³ [30mHealth Support [34m                     [30;40m±
°±[34;44m° [37mThe lifeblood of the station.[34m       ³[37m Essentials for maintaining the [34m     [30;40m±
°±[34;44m° [37mPowers all systems and defenses.[34m    ³[37m well-being of all aboard.      [34m     [30;40m±
°±[34;44m° [37m                                [34m    ³[37m Each turn redces it by one!    [34m     [30;40m±
°±[34;44m°                           [37m      [34m    ³           [37m                     [34m     [30;40m±
°±[34;44m°                                     ³                                     [30;40m±
°±[34;44m°                                     ³                                     [30;40m±
°±[34;44m° ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  [30;40m±
°±[34;44m°                                     ³                                     [30;40m±
°±[34;44m° [35mResidents' Happiness[34m                ³ Diplomacy Level                     [30;40m±
°±[34;44m° [37mReflects the morale and satisfaction[34m³ [37mMeasures the station's reputation [34m  [30;40m±
°±[34;44m° [37mof your station's inhabitants.      [34m³ [37mand relations with external       [34m  [30;40m±
°±[34;44m° [37m                                    [34m³ [37mentities.                         [34m  [30;40m±
°±[34;44m°                                     ³                                     [30;40m±
°±[34;44m°                                                                           [30;40m±
°±[34;44m°                                                                           [30;40m±
°±[34;44m°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°[30;40m±
°\\-ßßßßßßßßßßßßßßßßßßßßßßßßßßß[37mÛ PRESS [[0;5mENTER[0;1m] Û[30mßßßßßßßßßßßßßßßßßßßßßßßßßßßß-//
°°°°°°°°±²[47m [40m            [0mú       [1mßßßßßßßßßßßßßßßßß   [30mú     *       [47m [40m²±°°°°°°°°°°°
°°°°°°°°±²[47m [40m    [0m*    [1;30mú [0m.                              [1;30mú           [47m [40m²±°°°°°°°°°°°
