[0m[1;1H|PO[1;30m∞∞∞∞∞∞∞∞±≤[0m€                                                      €[1;30m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[0m€                             [1;33m*                        [0m€[1;30m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[47m [40m                               [37m˘                      [30;47m [40m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[47m [40m                                                      [47m [40m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[47m [40m                                        ˘         ˘  [37m˘[30;47m [40m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[47m [40m     - - - [37mP 1 X A R I O N [30m- [36mT H E [30m- [36mG A M E [30m- - -    [47m [40m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[0m€            ˘             [1;30m˙                           [47m [40m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[0m€   [1;30m/[ [0mGAME OVER [1;30m]\‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹    [0m€[1;30m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[47m [40m  €[32;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30;40m∞   [0m€[1;30m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[47m [40m  ≤[32;42m∞         [37m*** MISSION SUCCESSFUL ***  [32m        ∞[30;40m±   [47m [40m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[47m [40m  ∞[32;42m∞         [37m                            [32m   [37m     [32m∞[30;40m±   [47m [40m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[0m€  [1;30m∞[32;42m∞[37mAs the commander of the space station P1XArion[30;40m±   [47m [40m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[0m€  [1;30m∞[32;42m∞[37myou have skillfully navigated through a      [32m∞[30;40m±   [47m [40m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[47m [40m  ∞[32;42m∞[37mmyriad of challenges, balancing the needs of [32m∞[30;40m±   [47m [40m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[47m [40m  ∞[32;42m∞[37myour residents, managing dip[32mlo[37mmatic relations,[30;40m±   [0m€[1;30m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[47m [40m  ∞[32;42m∞[37mmaintaining vital resources, and ensuring    [32m∞[30;40m±   [0m€[1;30m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[0m€  [1;30m∞[32;42m∞[37m the health and happiness of all aboard.     [32m∞[30;40m±   [47m [40m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[0m€  [1;30m∞[32;42m∞ [37m                                            [32m∞[30;40m±   [47m [40m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[47m [40m  ∞[32;42m∞[37mYour success will be remembered in the annals[32m∞[30;40m±   [0m€[1;30m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[47m [37;40m˘ [30m∞[32;42m∞[37mof space station management as a testament [32m  ∞[30;40m±   [0m€[1;30m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[0m€  [1;30m∞[32;42m∞[37mto your prowess and resilience. [32m    [37m     [32m    ∞[30;40m±   [47m [40m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[0m€[1;30m˙ ∞[32;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30;40m±   [47m [40m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[47m [40m  \\\±±±±±±±±±±±±±±±±±±±±±±±±±[37m€ PRESS [[0;5mENTER[0;1m] €[30m±///   [47m [40m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[47m [40m                              [37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ       [30;47m [40m≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞±≤[47m [40m                                                      [47m [40m≤±∞∞∞∞∞∞∞∞∞∞∞
