; GALLERY.INI
; ===========
;
; This template defines the configuration for ANSI gallery

[Options]

	description = ANSI Gallery

	; Display file and help file.  Blank or missing help file will disable help
	; otherwise CTRL+Z will show help file

	display_file  = gallery
	;help_file     = gallery_help

	; Viewer template to use when viewing a file or disable to display using
	; traditional display file

	use_viewer    = true
	view_template = ansiview

	; Path size for display
	; If longer than this, the path will be prefixed with "..."

	path_size = 70

	; Search size
	; Length of characters shown in search field before it scrolls

	search_size = 20

        ; Date format used for file date/time
        date_format = DD NNN YYYY

        ; Size format used for translated filesize
        size_info = |07gb |07mb |07kb |07b

        ; If true, always exit when escape is pressed or false to move
        ; to previous directory and only exit if in root directory
        escape_exit = false

	; Checking every single file for SAUCE can really slow down reading in a
	; directory with a lot of files so you can disable sauce always here or
	; as needed via the menu command options.  Viewer will always use SAUCE
	; to font change and adapt to custom screen sizes even when this is disabled

	no_sauce = false

[Coords]

	; X,Y,Attribute
	; Contains the top X/Y location of the listing window
	; Attribute is the color used as default color for filler

	Coord1 = 2,6,7

	; Contains the bottom X/Y location of the listing window
	Coord2 = 78,22,7

	; Contains X/Y coordinates and attribute for search field/text
	Coord3 = 15,23,15

[Percent]

	; Percentage bar for Y axis

	; Use a percentage bar meter?
	active = true

	; 0 = horizontal filled, 1 = vertical filled, 2 = horizontal position, 3 = vertical position
	bar_format = 1

	; length of bar in characters
	bar_length = 17

	; X location of meter
	location_X = 79

	; Y location of meter
	location_Y = 6

	; low/bg character of meter (ASCII character number)
	low_char   = 176

	; low/bg attribute of meter (FG + BG * 16)
	low_attr   = 1

	; high/fg character of meter (ASCII character number)
	high_char  = 219

	; high/fg attribute of meter (FG + BG * 16)
	high_attr  = 9

[Prompts]

	; Lightbar prompts
	; &1=Filename  &2=Title   &3=Author  &4=Group  &5=Font  &6=Columns
        ; &7=Lines     &8=Size(B) &9=Size(T) &A=Date

	; File selection no sauce (str1=off, str2=selected)
	str1 = |07|16 |$R49|&1 Unknown      Unknown      |XX
	str2 = |15|17 |$R49|&1 Unknown      Unknown      |16

	; File selection with sauce (str3=off, str4=selected)
	str3 = |07|16 |$R49|&1 |09|$R12|&4 |$R12|&3 |XX
	str4 = |15|17 |$R49|&1 |$R12|&4 |$R12|&3 |16

	; Directory selection (str5=off, str6=selected)

	str5 = |15|16 |$R49|&1 |04<|12DIRECTORY|04>               |XX
	str6 = |15|17 |$R49|&1 |04<|12DIRECTORY|04>               |16

	; Draw current path and stats
	; &1=Path  &2=Total files  &3=Total directories

	str7 = |15|[X08|[Y03|$R70|&1

        ; Displayed while browsing the list with no search text, this erases
	; the area which the search text would be while searching

        str8 = |[Y23|[X03|01|$D75Ä

        ; Displayed while searching the list

        str9 = |[Y23|[X03 |15S|07earching|08:|$D22 |[X47 |01[|09Ctrl+A|01] |15A|07gain |01[|09Ctrl+Y|01] |15R|07eset |XX
