[0m[1;1H[2J|AA|PO[9C[1;30mú   [37m_    [30m.[39C[0m 
[1C[1;30mú[9C[37mú[30mÄ[37m×[30mÄ[37mú[5C.[8C[30mÚÄÄ[22C[33m*    [30mú[16C.
[12CÚÁ¿[12Cú  ³ [37mÛÛÛÛÛ   Û  Û[30mú  [37mÛ   [30m.[10C[37m.[5C[30mö[5C.
[3C°±°±°ú[0mú[1múÄ[30m´[37mÛ[30mÃ[37mÄú[0mú[1;30mú°±°±°[6C³ [37mÛ   Û  ÛÛ  Û   Û[23C[30mú  [37m.  [0m.
[13C[1mõ[18CÛ [30m. [37mÛ   Û  Û   Û[9C[30mö[13C[0mú
[6C[1;30mö[25C[37mÛ   Û   Û   Û Û[23C[30m.[0m³,
[14C[1;30mú[13C.   [37mÛ   Û   Û    Û[21C[30mú[0mú[1mú[30mÄ[37m*Äú[0mú[1;30mú
[32C[37mÛÛÛÛÛ   Û   Û Û[7C[0m.[15C'³`
[7C[1;30mú[24C[37mÛ[7CÛ  Û   Û[16C. [30m.    [0mú
[18C[1;30mú[8C[0m*    [1mÛ[7CÛ  Û   Û[12C[30mú[10Cú
[14C[0múúú[1mÄÄ[0múú[1;30mú[9C[37mÛ [30mú[5C[37mÛ  Û [30mú [37mÛ[13C[30m.
[4C[0mú[13C[1;30mú[13C[37mÛ[7CÛ  Û   Û [30m³[25C[0m.
[32C[1mÛ[7CÛ  Û   Û [30m³ [0m.[9C.[7C*
[8C[1;30mú[38CÄÄÙ[27C[0mú
[2C[1;30m.[18Cú[14Cú[27Cö
[19C[37mÚ[34mÄ[0;34m/[1m/[0;34m/[1mÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0;36mLOGIN[34mÄ[1mÄÄÄÄÄÄÄÄÄÄÄÄÄşÄ¿
[6C[0mú[6C[1;30mú[5C[34m³[0;34mÛ[1;37;44mUSER > [34m  [37m                [0;44m    [1;34m [0;34;44m [1m [37m     [34m [0;34m³
[5C[1;30mú[13C[0;34m³Û[0;44mPASS[1m >[34m [37m  [34m [37m                  [0;44m [34m [0;44m  [1;34m  [0;44m [1m  [34m [0;34m³   [0mú[1;30mú
[6Cú[12C[0;34mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1mÙ[5C[30mú[7C[0mú
[28C[1;30mp r e s s [0;5me n t e r[0m [1;30mf o r[9Cú
[11C[0m*[16C[1;30ma [0mn e w [1;30mu s e r [0mf o r m [1;30m.[20Cú
[28C. . . . . . . . . . . . .
[9Cú[13C[0mú[36Cú
