[0m[1;1H[2J|AO|PO

[7C[1;30mú[65C[0mø
[10C[1;30mú  [37m.[20C[30mú[34C[0mú
[10Cú
[9C[1;30m.[0m³,[41C[1;30mù[37mù[12C[34m. [37mø
[6C[30mú[0mú[1mú[30mÄ[37m*Äú[0mú[1;30mú[16C[11C[37mù[27Cù
[9C[0m'³`[57C[1;30m.
[5C.    [0mú[56C[1m.
[4C[30mú[5Cú[17C[37mø[8C[0mú
[28C[1mÜÜÜ[13C[30mø    [37mø
[22C[0mù Ü[1mÜ  ÛÜÜ
[26Cß[47mß[30;40mÛ[37mÛÛßÜ[27C[0mù[9C[1;30mú
[27C[0mß[1mÛÛß [0mß [1;30mù
[4C[0mø[5C[1;30mú[16C[37mÛ  Û[10C[30mú[9C[37m
[26C[0mß   ß
[6C[1;31mú[10C[0mø[52Cø
[43Cú[5C[1;30mú[24Cù
[24C[0mù[17C[1mUSER HAS BEEN EJECTED...

[4C[0mú[34C[1;30mù
[11Cú
[25C[37m
