[0m[1;1H[2J|AA|PO|DI40   [1;30m 

[28C[37C
[5C[0m
[42C[25C[1;30m
[15C[5C[47C[0m

[17C[1;30m[34C[0m*
[15C
[33C[1;30m[12C   [37m_    [30m.
[14C[33C[37m[30m[37m[30m[37m[5C.
[49C[30m[10C
[40C[0m[1m[30m[37m[30m[37m[0m[1;30m
[50C[37m
[19C[33m*


[37C[30m[25C[37m*

[0m۲[1;30m[20C[0m[22C[1;30m
[37m[0m
[1m[0m[1;30m[0m[1m[0m۱[53C[1;30m  [37m.
[30m[37m[0m[1m[0m۲[1m۱[0m[1;30m[51C[0m
[1;30m[37m۰[0m[1m[0m[1m[30;47m[0m[1;30m[49C.[0m,
۰[1m[0m[1m[0m۲[45C[1;30m[0m[1m[30m[37m*[0m[1;30m
[0m[1;30m[0m[1;30m[37m[30m[0m[1m[0m[47C'`
[1;30m[0m۲[1m[0m[1m[0m[1m[0m۰[42C[1;30m.    [0m
[1m۲[0m[1m[0m[1;30m[0m[1m[40C[30m[5C
[37m[0m[1m۱[30m[37m[30m[0m[1;30m[37m[0m[1;30;47m
[0m[1m۲[30m[0m[1m۲[0m[1m۲[0m[1;30m[0m[1;30m
[0m[1m[30m[0m[1;30m[0m[1m[0m۰[1;30m[0m[1;30;47m
[0m[1m[0m[1m[0m[1m[30m[0m[1;30;47m[40m  [37m*[54C[0m 
[1;30m[37m[0m[1m[0m[1m[30m[37m[0m[1;30m[0m[1;30m[34C[37m
[30m۱[37m۲[30m[37m[0m[1;30m[37m[0m[1;30m
[37m[30m[0m[1;30m[37m[0m[1m[30m[0m[1;30m[37m[47m[30m[0m[24C[1;30m
[0m۱[1m[0m[1;30m[37m[0m[1m[30m[0m[1;30m[47m[40m[8C[35C
[0m[1m[0m[1;30m[0m[1;30m۱[0m[1;30m[0m
۲[1;30m[0m[1;30m[0m[1;30m[0m[49C[1;30m
[0m[1;30m[0m[1;30m[0m[15C[1;30m[30C
[0m[1;30m[0m   [1;30m    [8C 
[0m[20C[1;30m[24C[0m
[1;30m
[13C[6C[37m[36C[30m

[6C[37m[18C[30m  [37m.
[25C[0m[45C[1m*
[10C[30m[13C.[0m,
[21C[1;30m[0m[1m[0m[1m*[0m[1;30m
[8C[15C[0m'`[24C[1;30m
[20C.    [0m[15C[1;30m[10C
[14C[10C[24C
[15C[46C[37m[5C[30m
[32CĿ[19C[0m [1m
[10C[30m[8C[33m*  [0m[9C[1;30m[7C[21C[37m 
[32C[30m  [37m= [30m[16C[37m    [30m[0m[1;30m[0m[1m[0m[1;30m
[8C[0;35m[1m  =   [30m[13C[0m[7C[1;30m[16C[37m   [30m[37m[30m[37m   [5C[30m 
[32C[37m[0m SHIP APPROACHING[5C[1m   [30m[37m  
[5C[35m=[50C[37m   ۰[0m  
[16C[34m[32C[1;30m[37m[30m[37mܰ۱[30m[0m[1;30m[37m[30m[0m
[28C[1;30m[24C[37m[47m[40m[47m[0;44m[1;40m[0;44m[1;40m۰[0m[1;30m
[9C[19C[0;36m{[1m=[0;36m)[13C[1;30m [0m[1m[47m[40m[47m[44m[40m[47m[40m[30m[0m
[6C[1;30m  [13C[22C[31m= [37m[0m[1m[0m/[1m/[0m/[1m޲[0m[1m
[13C[30m[30C [0m[1m[0m[1m۲۲۲[30m 
[15C[24C[15C[37m[30m[37m۲[30m[37m߱[30m[37m[0m
[1C[1m[0;34m/[1m/[0;34m/[1m[0;34m[1;37mP1X[0;36mARION[34m[1;37mL[0;36mUNAR[1;37mH[0;36mUB[34m[1mĿ[30m[37m۲[30m[37m[0m[1m[30m TELNET:
[1C[34m [37mWelcome to [0mthe frontier of digital space exploration! [34m[1;30m[37m[0m[1;30m[37m[0m[1;30m [37mBBS.P1X.IN
[1C[34m [0mHere at [1mP1Xarion Lunar Hub[0m, you're more than just a   [34m [1;37m[0m[1;30m [0m[1;30m  
[1C[34m [0mvisitor - you're part of a community of cosmic[8C[34m [1;37m   [30m  
[1C[34m [37mhackers[0m, sharing knowledge and experiences from[7C[34m [1;37m[30m    [0m
[1C[1;34m [37macross the galaxy[0m.[36C[34m [0m    [1m[7C[30m
[1C[34m[0;34m[1m [0m  [1;30m[0m[1;30m
[28C[27C[0m[1;30mw84death
