[0m[1;1H[2J|AO|PO[5C[1m.[21C[30m[11C[37m.[24C[30m.
[9C[8C.[35C[0m
[1C[1;30m[9C[37m[30m[37m[30m[37m[5C.[8C[30m[27C[16C.
[12C[12C   [37m     [30m  [37m   [30m.[10C[37m.[5C[30m[5C.
[3C[0m[1m[30m[37m[30m[37m[0m[1;30m[6C [37m          [23C[30m  [37m.  [0m.
[13C[1m[18C [30m. [37m        [9C[30m[13C[0m
[6C[1;30m[25C[37m          [23C[30m.[0m,
[22C[1;30m[5C.   [37m          [21C[30m[0m[1m[30m[37m*[0m[1;30m
[1C.[30C[37m       [7C[0m.[15C'`
[9C[1;30m.    [17C[37m[7C     [16C. [30m.    [0m
[7C.[8C [1;30m.[8C[0m    [1m[7C     [12C[30m[10C
[4C[27C[37m [30m[5C[37m   [30m [37m[13C[30m.
[26C[5C[37m[7C      [30m[25C[0m.
[8C[1;30m[23C[37m[7C      [30m [0m.[9C.[7C
[4C[1m[0m[1;30m[34C
[2C.[5C[12C[14C[27C
[21C[31;41m[40m[6C[0;36m[1m[0;36m  [1;37m.
[36m[0;36m[1m[0;36mĿ   [1m[31;41mĿ    WELCOME TO THE [37mP1X RETRO BBS [31m   [36;40m[0;36m  [1;30m. [0;36m[1m[30m([0mKKJ[1;30m)[36m
[7C[30m.  [0;36m[1m[0;36m[6C[1;31m[0;31m[1m[18C[30m.
[2C[34m
[1C[30;44m [34mTELNET: [0;44mBBS[1;34m.[0;44mP1X[1;34m.[0;44mIN[1;34m:23[0;34m[1;44m [33m USER[34m:[37m                              [34mPRESS[37m [0;44mENTER[1;34m  
[40m[1C[37;44m    [34mEST. [0;44mFEB[1;34m-[0;44m2024[1;34m VER.0.1    [33m PASS[34m:[37m                   [0;34m[1;37;44m       [34m [37m  [34mTO PROCEED...
[40m[2C
[9C[0m<[1;30m[0m> [1;30mPUT [0mUSER [1;30mWITHOUT PASSWORD FOR A [0mNEW USER REGISTRATION <[1;30m[0m>