; TAGLINES.INI
; ========-===
; Configuration options for Mystic's Tagline selection

[Options]
	; Description of template
	description  = Tagline selection

	; Display file if not blank will be shown at startup
	display_file = taglines

	; Help file leave blank to disable
	help_file =
	
	; Size of input field for search text
	search_size = 26

[Coords]
	; All Coords follow the X,Y,A format

        ; Contains the top/left X and Y location of the tagline window
        Coord1 = 2,4,0

        ; Contains the bottom/right X and Y location of the tagline window
        Coord2 = 78,12,0

        ; Contains the X/Y position and attribute of the area search text

        Coord3 = 52,17,15

[Percent]
        ; Use a percentage bar meter?
	active = true

        ; 0 = horizontal, 1 = vertical
	bar_format = 1

        ; length of bar in characters
	bar_length = 9

        ; X location of meter
	location_X = 79

        ; Y location of meter
	location_Y = 4

        ; low/bg character of meter (ASCII character number)
	low_char   = 176

        ; low/bg attribute of meter (FG + BG * 16)
	low_attr   = 8

        ; high/fg character of meter (ASCII character number)
	high_char  = 219

	; high/fg attribute of meter (FG + BG * 16)
	high_attr  = 9

[Prompts]
	; Str1/2 are off and on bars &1=Tagline text  &2=Tagline number

	str1 = |07|16 |$R75|&1 |XX
	str2 = |15|17 |$R75|&1 |XX

	; Status text while browsing the list
	str3 = |[X52|[Y16|07|16Type to start searching   |XX

	; Status text while searching the list
	str4 = |[X52|[Y16|09|16CTRL-A|07 again  |09CTRL-Y|07 reset

	; Display total Taglines and Global Tagline database type  &1=# of taglines
	str5 = |[X16|[Y16|15|16Global Taglines  |XX|[X16|[Y17|$R05|&1

	; Display total Taglines and Personal Tagline database type  &1=# of taglines
	str6 = |[X16|[Y16|15|16Personal Taglines|[X16|[Y17|$R05|&1

	; Select Database Type (Set to blank to disable changing)
	str7 = GP |#V#2#26#9# Select Database #-,G-Global Tagline Database,P-Personal Tagline Database,-#

	; Copy to Personal database question
	str8 = |#Y#2#10# Confirm #Copy selected Tagline to personal Tagline database?#

	; Delete selected Tagline
	str9 = |#Y#2#10# Confirm #Delete selected Tagline?#

	; Loading prompt (displayed when doing database work)
	str10 = |#I#1#10# Info #Loading, Please wait#

	; Access denied shown when user does not have access to modify database
	str11 = |#B#2#10# Status #You do not have access to this function#

	; Entering new Tagline
	str12 = |SS|#X#2# New Tagline #9#8#72#10#|[X11|[Y09
	
	; Displayed after input from new tagline (can be used to erase input for example)
	str13 = |RS
