[0m[1mздаддддд[0mдддд[1mд[0mдд[1mдд[0mддддд[1mдд[0mддд[1mд[0mдддддддддддддддддддддддддддддддддддддддддддддддадд[1;30m©[0m
  [1mR[0mSS[1mB[0mBS [1;30mReader[0m [1;30m-[0m [1mK[0mey [1mS[0mhortcuts
[1;30mюдддддддддддддбддддддд[0mдд[1;30mддд[0mд[1;30mдддд[0mдбддддддд[1;30mдд[0mдддд[1;30mдд[0mдд[1;30mд[0mдддд[1;30mд[0mддддд[1mд[0mд[1mдд[0mддбд[1mд[0mдд[1mддддды[0m
   :          [1;30m:[0m               [1;30m:[0m  [1mю[0mд[1mд[30mд[0mд[1;30mддддддддддддд[0mд[1;30mд[37mд[0mд[1m©[0m            [1;30m::[0m
[1mзддаддддд[0mдддд[1mдд[0mддд[1mдд[0mд[1mддд[0mддд[1mдд[0mдадд[1mддд[0mдддддддддддддддддддаддд[1;30mдд[0mд[1;30mдддддддадддддддд©[0m
[1mЁ[0m
[1mЁ[0m [1;30mЧ[0m Use[1m Arrow[0m keys to browse the lists[1;30m.[0m
╢ [1;30mЧ [0mWhile reading a feed, use the [1mP[0m,[1mN[0m or [1mLeft[0m/[1mRight[0m Arrow keys to navigate
Ё   through posts
[1mЁ[0m [1;30mЧ [0mUse the [1mX[0m key to download the feed in plain text
Ё
[1;30mЁ[0m
[1mЁ[0m
Ё
Ё
[1;30m╢[0m
Ё
[1;30mЁ[0m
[1;30mЁ[0m [1;30mЧ Sysops, read the SYSOP.TXT file for more information[0m
[1;30mЁдд[0mд[1;30mдд[0mддд[1;30mдд[0mд[1;30mддддддддддд[0mдд[1;30mдд[0mд[1;30mдддд[0mддд[1;30mддддддддд[0mд[1;30mдддддддд[0mд[1;30mдддддд[0mд[1;30mдддддд[0mдд[1;30mдддддд[0mд[1;30mдд[0m
[1;30mЁ                                                                 XQTR//2021[0m
[1;30mюдбдддддддддд[0mд[1;30mд[0mдбддддд[1;30mд[0mддд[1;30mд[0mдддд[1;30mдбд[0mдддд[1;30mддддд[0mдд[1;30mдд[0mддд[1;30mдддд[37mд[30mд[0mддд[1mддд[0mдбддд[1mдд[0mддддд[1mдддды[0m
[1mзд[30mддддддддддд[37mд[30mд[0mд[1mа З             [30m:[0m                              [1;30m:[0m
юд[                                                                          ]©
 
