[1C[37mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[1C³[23CF i l e  A r e a  -  H e l p[25C³
[1C³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
[1C³[76C³
[1C³ [74C ³
[1C³ ş[1CUse Arrow Keys to choose Files/Bases/Groups, ENTER to Select[13C³ [1C³ [75C³ [1C³ ş[1CPress U to upload file[51C³ [1C³ [75C³ [1C³[1Cş ESC goes back or exits[51C³ [1C³ [75C³
[1C³[1Cş In Files Selection, press ENTER to display Popup menu[20C³
[1C³[76C³
[1C³[1Cş All uploads go to the Upload Base[40C³
[1C³[76C³
[1C³[76C³
[1C³[75C ³ [1C³[75C ³ [1C³[75C ³ [1C³[75C ³ [1C³ [74C ³ [1C³ [74C ³
[1C³ [24CPress a key to continue...[24C ³
[1CÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
