                        __           
        ___  __________/  |________  
        \  \/  / ____/\   __\_  __ \ 
         >    < <_|  | |  |  |  | \/ 
        /__/\_ \__   | |__|  |__|    
              \/  |__|               
---------------------------------------------
    Use TheDraw fonts in Mystic BBS
---------------------------------------------
Now you can use TheDraw fonts to your BBS,
with Mystic BBS and this code. Supports the
Color and Block type fonts. 
---------------------------------------------
                            .oO0( xqtr )0Oo.
