Test lightbar menu functions


11130000000000000000
10

|CL|02Test lightbar menu |02[                              ]
|[X01|[Y06|02Selection|03: |02

0
0
1;21;1;30;1;0;250;|08.|07.|15. |07Hey |12|UH|07, menus can have a |15scrolling m|12ar|04q|12ue|15e |07too |15.|07.
0 0 0 0 0 0

Timer event every 3 seconds


TIMER

00000000000000000000
3
0
0
1


0
0
0
0
0
0
0
0
0
0
1
GT

|[X01|[Y08|12This menu command is ran every 3 seconds.
0


Timer event only once after 6 seconds


TIMER

01000000000000000000
6
0
0
2


0
0
0
0
0
0
0
0
0
0
1
GT

|[X01|[Y09|10This is ran once per menu load after 6 seconds.
0


Timer event once per redraw at 6 seconds


TIMER

02000000000000000000
6
0
0
3


0
0
0
0
0
0
0
0
0
0
2
GT

|[X01|[Y10This is displayed once per menu redraw at 6 seconds.
0


GT

|[X01|[Y11|15And this is stacked with the last menu command
0


Timer event displays every 10 seconds


TIMER

00000000000000000000
10
0
0
4


0
0
0
0
0
0
0
0
0
0
2
GT

|[X01|[Y13|09This menu will move you back to the demo menu after 60 seconds!
0


GT

|[X01|[Y14|10But only if you don't use the WHO command.  WHO resets the counter using -I
0


Every 15 seconds


TIMER

00000000000000000000
15
0
0
5


0
0
0
0
0
0
0
0
0
0
1
GT

|[X01|[Y16|15|17You can move and type WHILE the event commands are executed!|16
0


Change marque text at 30 seconds


TIMER

01000000000000000000
30
0
0
10


0
0
0
0
0
0
0
0
0
0
1
-M

/add |14HEY LOOK! |07The marque text changed after |1530 seconds.|07.|08.
0


Go to demo menu after 60 seconds


TIMER

10000000000000000000
60
0
0
6


0
0
0
0
0
0
0
0
0
0
1
GO

demos
0



|07  (WHO)  Who's online 
|15|17> (WHO)  Who's online |16
WHO

10000000000000000000
0
1
3
7


0
0
0
0
0
0
0
0
0
0
2
NW


0


-I

0
0



|07  (QUIT) Quit to demo menu 
|15|17> (QUIT) Quit to demo menu |16
QUIT

10000000000000000000
0
1
4
8


0
0
0
0
0
0
0
0
0
0
1
GO

demos
0


