
[1;37m|PO [30;47m∞[36;40m  [0;37;40m      [1m‹‹‹‹‹‹[0;37;40m [1;30m [37m‹‹‹‹‹‹‹[30m [37m‹‹[0;37;40m   [1m‹‹[0;37;40m   [1m€€[30m [37m‹‹‹‹‹‹[0;37;40m [1;30m [37m‹‹‹‹‹‹[0;37;40m [1;30m [37m‹‹‹‹‹‹[0;37;40m  [1m‹‹‹‹‹‹‹[0;37;40m        [1m≤[0m
[1m [30;47m∞∞[36;40m [0;37;40m      [1;47m€€[30;40m∞‹[0;37;40m [1;47m≤€[30;40m [37;47m≤ﬂ[0;37;40m‹‹ [1mﬂﬂ[30m [37;47m€€[30;40m∞€[0;37;40m [1;47m≤€[0;37;40m [1;30m≤[0;37;40m [1;47m€€[30;40m [37;47m≤ﬂ[30;40m∞[0;37;40m  [1;47m≤€[30;40m [37;47m€€[30;40m∞‹[0;37;40m [1;47m≤€[30;40m [37;47m≤ﬂ[0;37;40m [1;30m‹[0;37;40m [1;47m≤€[0;37;40m [1;47m≤[40m€‹‹‹‹‹[0;37;40m      [1;36m [30;47m∞∞[0m
[1;30m [47m∞∞[36;40m [0;37;40m      [1;47m≤[0;37;40m≤ [1;30m≤[0;37;40m [1;47m∞ﬂ[30;40m [37;47m±[0;37;40m≤‹[1;30m∞[0;37;40m [1;47m≤ﬂ[30;40m [37;47m≤[0;37;40m≤ [1;30mﬂ[0;37;40m‹[1;47m±ﬂ[0;37;40m [1;30mﬂ[0;37;40m‹[1;47m≤[0;37;40m≤[1;30m [37;47m∞[0;37;40m≤[1mﬂﬂﬂ[47m±ﬂ[30;40m [37;47m≤[0;37;40m≤ [1;30m≤[0;37;40m [1;47m∞ﬂ[30;40m [37;47m±[0;37;40m€ [1;30mﬂ[0;37;40m‹[1;47m±[0;37;40m€ [1m‹[0;37;40m‹   [1;47m≤ﬂ[0;37;40m      [1;36m [30;47m∞∞[0m
[1;30m [47m±∞[36;40m [0;37;40m      ﬂﬂ[1;30m∞[0;37;40m    [1C ﬂﬂﬂﬂﬂﬂ[1Cﬂﬂﬂﬂﬂﬂ[1;30m‹[0;37;40mﬂﬂﬂﬂ [1Cﬂﬂ [1;30mﬂ[0;37;40m [1;47m∞[0;37;40m€[1Cﬂﬂ[1;30m∞[0;37;40m    [1Cﬂﬂﬂﬂﬂﬂ[1;30m∞[1C[0;37;40mﬂﬂﬂﬂﬂﬂ[1;30m∞[0;37;40m       [1;30;47m∞±[0m
[1;30m [47m≤≤[36;40m             [0;37;40m.                                     [1;36m        [0;37;40m [1;30m.[36m             [30;47m≤≤[0m
[1;30m [47m≤≤[36;40m             [0;37;40m                                      [1;36m        [0;37;40m  [1;36m             [30;47m≤€[0m
[1;30m [47m€≤[36;40m             [0;37;40m. ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[1mø[0;37;40m [1;30m.[36m             [30;47m€€[0m
[1;30m [47m€€[36;40m             [0;37;40m| ≥[1;36m [37mC[0;37;40mredits[1;36m    [37mD[0;37;40mescription[1;36m                   [30m≥[0;37;40m [1;30m|[36m             [30;47m€[36;40m [0m
[1;30m [47m€€[36;40m             [0;37;40m| ≥[1;36m [0;37;40m                                        [1;36m [30m≥[0;37;40m [1;30m|[36m               [0m
[1;30m €€[36m             [0;37;40m| ≥[1;36m [0;37;40m  [1;30m1[36m.[30m000[36m    [37mACS[36m [37mL[0;37;40mevel[1;36m [30m40[36m            [0;37;40m     [1;36m [30m≥[0;37;40m [1;30m|[0;37;40m        [1;30m‹‹‹‹[36m   [0m
[1;30m €€[36m             [0;37;40m≥ ≥[1;36m [0;37;40m  [1;30m5[36m.[30m000[36m    [37mACS[36m [37mL[0;37;40mevel[1;36m [30m100[36m           [0;37;40m     [1;36m [30m≥[0;37;40m [1;30m≥[36m     [30m‹ ﬂﬂ€€ﬂﬂ ‹[0m
[1;30m €€[36m             [0;37;40m≥ ≥[1;36m [0;37;40m [1;30m10[36m.[30m000[36m    [37mU[0;37;40mpload[1;36m [37mT[0;37;40mext[1;36m [0;37;40min[1;36m [37mM[0;37;40messages      [1;36m [30m≥[0;37;40m [1;30m≥[36m     [30m€€€‹‹‹‹€€€[0m
[1;30m [47m€€[36;40m             [0;37;40m≥ ≥[1;36m [0;37;40m [1;30m20[36m.[30m000[36m    [30m1[36m:[30m100[36m [37mD[0;37;40mown[1;36m. [37mF[0;37;40mile[1;36m [37mR[0;37;40matio[1;36m [0;37;40m     [1;36m  [30m≥[0;37;40m [1;30m≥[36m     [30m€€€€€€€€€€[0m
[1;30m [47m€[40m≤[36m             [0;37;40m≥ ≥[1;36m [0;37;40m [1;30m50[36m.[30m000[0;37;40m    [1mU[0;37;40mnlimited[1;36m [37mD[0;37;40mownload[1;36m [37mR[0;37;40matio[1;36m      [30m≥[0;37;40m [1;30m≥[36m     [30m€€ﬂ€€€€ﬂ€€[0m
[1;30m ≤±[36m             [0;37;40m≥ ≥[1;36m [30m100[36m.[30m000[36m    [37mA[0;37;40mccess[1;36m [0;37;40mto[1;36m [37mR[0;37;40mestrictive[1;36m [37mA[0;37;40mreas[1;36m   [30m≥[0;37;40m [1;30m≥[36m     [30m€€€€€€€€€€[0m
[1;30m ±±[36m             [0;37;40m≥ ≥[1;36m [30m200[36m.[30m000[36m    [37mB[0;37;40mecome[1;36m [0;37;40ma[1;36m [37mBBS[36m [37mM[0;37;40moderator[1;36m        [30m≥[0;37;40m [1;30m≥[36m     [30mﬂ€€››››€€ﬂ[0m
[1;30m ±∞[36m             [0;37;40m≥ ≥[1;36m                                          [30m≥[0;37;40m [1;30m≥[36m      [30mﬂﬂ€€€€ﬂﬂ[36m [0m
[1;30m ∞∞[36m             [0;37;40m≥ ≥[1;36m                                          [30m≥[0;37;40m [1;30m≥[36m       [0;30;43m€€[1;40m‹‹[36m    [0m
[1;30m ∞±[36m             [0;37;40m≥ ≥[1;36m                                          [30m≥[0;37;40m [1;30m≥[0;37;40m [1;30m€ ‹ €€‹‹€€‹‹€€[0m
[1;30m  ∞[36m             [0;37;40m≥ [1m¿[30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ[0;37;40m [1;30m≥€€ €€€€≤≤≤≤≤≤€€[0m
[1;30m   ‹[47mﬂ[40m‹[36m          [0;37;40m≥                            [1mA[0;37;40mnother[1;36m [37mD[0;37;40mroid[1;36m [37mBBS[0;37;40m [1;30m≥[0;37;40m [1;30m€ [0;30;43m€[1;40m€€€€€ﬂﬂ€€€€[0m
[1;30m    ﬂﬂ[36m          [37m¿[30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ[0;37;40m [1;30m€ [0;30;43m€€[1;40m€€ﬂ[0;37;40m‹‹‹‹[1;30mﬂ€€[0m
[1;30m [36m                                            [0;37;40m                    [1;30m€ [0;30;43m€€[37;40m‹ ﬂﬂ€€ﬂﬂ[30;43m€[37;40m‹
[1;36m                                                                               [0m
