
                        __           
        ___  __________/  |________  
        \  \/  / ____/\   __\_  __ \ 
         >    < <_|  | |  |  |  | \/ 
        /__/\_ \__   | |__|  |__|    
              \/  |__|               
------------------------------------------------
  Message Base Editor for Mystic BBS 1.12 A39+
------------------------------------------------
  Some extra features for editing message bases
in Mystic BBS. Re-order your bases, change their
index number and search & replace text in
various fields. This is not a replacement for
Mystic BBS Configuration Editor!   Linux32 Ver.
------------------------------------------------
                            .oO0( xqtr )0Oo.
