; bulls.ini
; This the configuration file for bulls v1.0
; Use these keywords to change the default values.

; The lightbar highlight color in the list
LISTACTIVE=113
; The lightbar lowlight color in the list
LISTBAR=31
; The lightbar lowlight color of a deleted entry
LISTDEL=112
; The lightbar highligh color of a deleted entry
LISTDELBAR=79
; The text color of the Edit Box text
EDITMAIN=112
; The text color of the entries of the Edit Box
EDITITEM=113
; the box style.  Valid options [1-8]
STYLE=2
; The Main color of the text boxes (Top and Left Edge)
MAINCOLOR=127
; The Bottom and Right edge color of the boxes
EDGECOLOR=120
; The Bottom Left color of the boxes
; BOTTOMLEFT=63
BOTTOMLEFT=120
; The Top Right color of the boxes
; TOPRIGHT=56
TOPRIGHT=120
; The color of the menu text
MENUTEXTCOLOR=113
; The color of the active button on the menu text
MENUHOT=127
; The color of the inactive buttons on the menu text
MENUCOLD=112
; The color of the box headers
HEADERCOLOR=79

; The text for the box headers
LISTHDRTXT=  BULLETINS   Up   Down  Enter-View  ESC-Quit 
EDITHDRTXT=  Edit Bulletins 
; The positions of the box header (0=Center, 1=Left, 2=Right)
HDRPOS=0

; The BULLETIN file to use.  The <filename>  (No Extension)
; An extension of .DAT will be added by the program.
BULLFILE=bulls

; The ACS level to add or edit a new entry to the list
; This should be set to Sysop Level.  Users should not
; be able to Edit/Add/Delete Entries.
ADDACS=s255
