
   /\_________/\______/\______/\_______
  \\     /                            //
   _\   /   /   /   /    / __/   /   /
  /      __/   /   /____/  \      __/jp!
//____/    \__    / ___/   /___/    \
==== /______\/   /==\_____// =/______\\==
::::::::::://____\::::::::::::::2020:::::
,---------------------------------------.
:       ViRTuaL BaSeS v0.1 // mpy       :
`---------------------------------------'

[] a complete new and different style 
   file area for Mystic BBS 1.12A44+, 
   written in MPY.

[] supports normal file bases and also
   custom virtual bases, which can have
   links for files in the NET or anywhere
   in your disks.

[] you can arrange the order of the bases
   exactly as you want and have as many 
   groups, very easy, by just editing a 
   CSV file.
  
[] and more...

`---------------------------------------'

