|CL|PO[1;30mﬂﬂﬂ[0;37;40mﬂﬂﬂ[1mﬂﬂ [30mﬂﬂﬂ[0;37;40mﬂﬂ[1mﬂﬂ [30mﬂﬂ[0;37;40mﬂﬂ[1mﬂﬂ [30mﬂﬂ[0;37;40mﬂﬂ[1mﬂ [30mﬂﬂ[0;37;40mﬂ[1mﬂ [30mﬂ[0;37;40mﬂ[1mﬂ ﬂﬂ ﬂ[0;37;40mﬂ[1;30mﬂ [37mﬂ[0;37;40mﬂ[1;30mﬂﬂ [37mﬂ[0;37;40mﬂﬂ[1;30mﬂﬂ [37mﬂﬂ[0;37;40mﬂﬂ[1;30mﬂﬂ [37mﬂﬂ[0;37;40mﬂﬂ[1;30mﬂﬂﬂ [37mﬂﬂ[0;37;40mﬂﬂﬂ[1;30mﬂﬂ[0m
[1;30m€€€€€€€[47m€‹ﬂ ﬂ [0;37;40m€€[47m [1mﬂ ‹ﬂ[40m€€€€€€ [30;47m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m±[1C[40m€€€€€€[47mﬂ‹  ﬂ   [30mﬂ ‹ﬂ€[40m€€€€€€[0m
[1;30m€€€€€€€[47mﬂ‹ﬂ‹ ‹[0;37;40m€€[1;47mﬂ ﬂ ﬂ€[40m€€€€€ [30;47m≤  [0;30;47mT D F  G A L L E R Y[37;40m€[47m [1m≤[1C[40m€€€€€[47m‹ﬂ  ﬂ [0;37;40m€€[1;30;47mﬂ ‹ €€€[40m€€€€€[0m
[1;30m€€€€€€€€[47mﬂ‹[0;37;40m€[1;30;47m‹[0;37;40m€€[47m  [1mﬂ ‹ﬂ‹[40m€€€€€ [30;47m±[37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[1C[40m€€€€€€[47mﬂ‹ﬂ ‹  [30mﬂ ‹ﬂ‹ﬂ€€[40m€€€€[0m
[1;30m‹‹‹[0;37;40m‹‹‹[1m‹‹ [30m‹‹‹[0;37;40m‹‹[1m‹‹ [30m‹‹[0;37;40m‹‹[1m‹‹ [30m‹‹[0;37;40m‹‹[1m‹ [30m‹‹[0;37;40m‹[1m‹ [30m‹[0;37;40m‹[1m‹ ‹‹ ‹[0;37;40m‹[1;30m‹ [37m‹[0;37;40m‹[1;30m‹‹ [37m‹[0;37;40m‹‹[1;30m‹‹ [37m‹‹[0;37;40m‹‹[1;30m‹‹ [37m‹‹[0;37;40m‹‹[1;30m‹‹‹ [37m‹‹[0;37;40m‹‹‹[1;30m‹‹[0m
[1m‹‹ [0;37;40m‹‹ [1;30m‹ [29C[0;30;40m€[15C€€€[16C[1m‹[0;37;40m ‹‹[1m ‹‹[0m
[1mﬂ[0;37;40m‹[1;30;47m∞[0;37;40mﬂ[1;30m‹ﬂ[0;30;40m  [29C€[15C€€€[16C [1mﬂ‹[0;37;40mﬂ[1;30;47m∞[0;37;40m‹[1mﬂ[0m
[1;30;47m±[0;37;40mﬂ[1;30m‹ﬂ[0;30;40m [21C[37mType to search for font name[20C[30m [1mﬂ‹[0;37;40mﬂ[1;30;47m±[0m
[1;30m‹ﬂ‹€ [69C €‹ﬂ‹[0m
‹[1;30;47m≤≤[40m€ [3C[37mU[0;37;40mp[30m€[37marrow[30m€[1m=[0;30;40m€[1;37mU[0;37;40mp[30m€€€€€€€[9C€[5C[1;37mCTRL-D[1C[30m=[1C[37mD[0;37;40mownload [1mF[0;37;40mont[9C[1;30m €[47m≤≤[0;37;40m‹
[1;47m∞[30m≤≤[40m€ [3C[37mD[0;37;40mn[30m€[37marrow[30m€[1m=[0;30;40m€[1;37mD[0;37;40mown[30m€€€€€[15C[1;37mE[0;37;40mnter[30m€€[1m=[0;30;40m€[1;37mP[0;37;40mreview [1mF[0;37;40mont   [30m€[6C[1m €[47m≤≤[37m∞[0m
[1;47m∞[30m≤≤[40m€ [3C[37mP[0;37;40mage[30m€[1;37mU[0;37;40mp[30m€€[1m=[0;30;40m€[1;37mP[0;37;40mage[30m€[1;37mU[0;37;40mp[30m€€[15C[1;37mE[0;37;40mscape[30m€[1m=[0;30;40m€[1;37mA[0;37;40mbort or go back[6C[1;30m €[47m≤≤[37m∞[0m
[1;47m∞[30m±±[40m€ [3C[37mP[0;37;40mage[30m€[1;37mD[0;37;40mn[30m€[1;37m [30m=[0;30;40m€[1;37mP[0;37;40mage[30m€[1;37mD[0;37;40mown[15C[1mCTRL-E [30m= [37mR[0;37;40medraw [1mS[0;37;40mcreen[9C[1;30m €[47m±±[37m∞[0m
[1;47m±[30m±±[40m€ [3C[37mH[0;37;40mome[5C[1;30m=[1C[37mT[0;37;40mop in [1mL[0;37;40mist[30m€€€[10C[1;37mCTRL-A [30m= [37mS[0;37;40mearch [1mA[0;37;40mgain [6C[30m€€€[1m €[47m±±[37m±[0m
ﬂ[1;30;47m≤≤[40m€ [3C[37mE[0;37;40mnd[6C[1;30m=[1C[37mB[0;37;40mottom in [1mL[0;37;40mist[10C[1mCTRL-Y [30m= [37mC[0;37;40mlear [1mS[0;37;40mearch   [30m€€€€€€€[1m €[47m≤≤[0;37;40mﬂ
[1;30mﬂ‹ﬂ€[0;30;40m   [15C€[43C€€€€€€€€ [1m€ﬂ‹ﬂ[0m
[1;30;47m±[0;37;40m‹[1;30mﬂ‹ [0;30;40m  [15C€€€€€€€€[1m [14C[0;30;40m€€€€€€€[20C  [1m ‹ﬂ[0;37;40m‹[1;30;47m±[0m
[1m‹[0;37;40mﬂ[1;30;47m∞[0;37;40m‹[1;30mﬂ‹[0;30;40m [27C[1mPress a Key[27C[0;30;40m [1m‹ﬂ[0;37;40m‹[1;30;47m∞[0;37;40mﬂ[1m‹[0m
[1m€€ [0;37;40m€€ [1;30m€[0;30;40m [64C[1m€[0;37;40m €€[1m €€[0m
[1;30mﬂﬂﬂ[0;37;40mﬂﬂﬂ[1mﬂﬂ [30mﬂﬂﬂ[0;37;40mﬂﬂ[1mﬂﬂ [30mﬂﬂ[0;37;40mﬂﬂ[1mﬂﬂ [30mﬂﬂ[0;37;40mﬂﬂ[1mﬂ [30mﬂﬂ[0;37;40mﬂ[1mﬂ [30mﬂ[0;37;40mﬂ[1mﬂ ﬂﬂ ﬂ[0;37;40mﬂ[1;30mﬂ [37mﬂ[0;37;40mﬂ[1;30mﬂﬂ [37mﬂ[0;37;40mﬂﬂ[1;30mﬂﬂ [37mﬂﬂ[0;37;40mﬂﬂ[1;30mﬂﬂ [37mﬂﬂ[0;37;40mﬂﬂ[1;30mﬂﬂﬂ [37mﬂﬂ[0;37;40mﬂﬂﬂ[1;30mﬂﬂ[0m
[1;30m€€€€€€€[47m€‹ﬂ ﬂ [0;37;40m€€[47m [1mﬂ ‹ﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ‹  ﬂ   [30mﬂ ‹ﬂ€[40m€€€€€€[0m
[1;30m€€€€€€€[47mﬂ‹ﬂ‹ ‹[0;37;40m€€[1;47mﬂ ﬂ ﬂ€[40m€€€€€€€€€€€[47m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹ﬂ  ﬂ [0;37;40m€€[1;30;47mﬂ ‹ €€€[40m€€€€€[0m
[1;30m€€€€€€€€[47mﬂ‹[0;37;40m€[1;30;47m‹[0;37;40m€€[47m  [1mﬂ ‹ﬂ‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ‹ﬂ ‹  [30mﬂ ‹ﬂ‹ﬂ€€[40m€€€€[0m
[1;30m‹‹‹[0;37;40m‹‹‹[1m‹‹ [30m‹‹‹[0;37;40m‹‹[1m‹‹ [30m‹‹[0;37;40m‹‹[1m‹‹ [30m‹‹[0;37;40m‹‹[1m‹ [30m‹‹[0;37;40m‹[1m‹ [30m‹[0;37;40m‹[1m‹ ‹‹ ‹[0;37;40m‹[1;30m‹ [37m‹[0;37;40m‹[1;30m‹‹ [37m‹[0;37;40m‹‹[1;30m‹‹ [37m‹‹[0;37;40m‹‹[1;30m‹‹ [37m‹‹[0;37;40m‹‹[1;30m‹‹‹ [37m‹‹[0;37;40m‹‹‹[1;30m‹‹[0m
