[?7h[40m[2J[40m


[0;1;36m[11Cллллл ллллл ллллл ллллл л    л[7Cлллллллллл ллллл
[11Cл[5Cл   л л   л   млп  л  л[8Cл[37mлллллл  [36mл л
[11Cл[5Cллллл ллллл млп[5Cлл[9Cл[37mлллллллл[36mл ллллл
[11Cллллл л  л  л   л ллллл   лл[9Cл[37mлллллллл[36mл[5Cл
[48Cл[37mлллллллл[36mл ллллл
[48Cлллллллллл
[48Cлллллллллл
[11C[0mллллл л[5Cллллл ллллл ллллл[8C[1;36mл[37mлллллллл[36mл
[11C[0mл[5Cл[5Cл   л   л   л[12C[1;36mл[37mлллллллл[36mл
[11C[0mллллл л[5Cл   л   л   ллллл[8C[1;36mл[37mлллллллл[36mл
[15C[0mл л[5Cл   л   л[7Cл[8C[1;36mл  [37mлллллл[36mл
[11C[0mллллл ллллл ллллл   л   ллллл[8C[1;36mлллллллллл




[0m
