[0m
[1m    [33mPayouts[0m                          [31m[44m๚[40m[44m๚[37;40m
  [33m๚๚๚๚๚๚๚๚๚๚๚๚๚[37m             [1m
[0m  [1;35m8-8-8-8[34m:  [37m120[34mx[0m            [1m[0m      [1;33mCrazy 8's[0m       [1m[0m
[1;36m  [0;32mMatch[1;34m [0;32m4[1;34m:  [37m100[34mx[0m           [34mีออออออออออออออออออออออออธ[37m
[1;36m [35mThree 8s[34m:   [37m80[34mx[0m           [34mณ[37m                        [34mณ[1;36m  [0;31m[37m
[1;36m [32mTwo Pair[34m:   [37m50[34mx[0m           [34mณ[37m                        [34mณ[1;36m  [0;31m[37m
[1;36m  [31mMatch 3[34m:   [37m25[34mx[0m           [34mณ[37m                        [34mณ[1;36m   [30m[0m
[1;36m  Match 2[34m:    [37m2[34mx[0m           [34mณ[37m                        [34mณ[1;36m   [30m[0m
[1;36m [35mCrazy 8s[34m:    [37m1[34mx[0m           [34mณ[37m                        [34mณ[1;36m   [30m[0m
                           [34mฦออออออออออออออออออออออออต[1;36m   [30m[0m
                           [34mฦออออออออออออออออออออออออต[1;36m   [30m[0m
                           [34mณ[1;36m    [0;31m[1;36m    [37m[36m    [0;31m[1;36m    [37m[36m    [0;34mณ[1;36m   [30m[0m
                           [34mฬออออออออออออออออออออออออน[1;36m   [30m[0m
                           [34mบ[37m                        [34mบ[1;36m   [30m[0m
                           [34mบ[37m                        [34mบ[1;36m   [30m[0m
                           [34mบ[37m                        [34mบ[1;30m[0m
                           [34mบ[1;36m  [0m฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿[1;36m  [0;34mบ[37m
                           [34mศออ[37m[1;30mฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ[0m[34mออผ[37m
                              ฿[1;30;47m฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿[0m฿
