                        __           
        ___  __________/  |________  
        \  \/  / ____/\   __\_  __ \ 
         >    < <_|  | |  |  |  | \/ 
        /__/\_ \__   | |__|  |__|    
              \/  |__|               
---------------------------------------------
TheDraw Fonts Gallery and Set, for Mystic BBS
---------------------------------------------
A large set of TheDraw fonts ready for your
users to download, from a cool gallery. You
can preview the fonts and download any of
them. Compatible with Mystic BBS 1.12
---------------------------------------------
                            .oO0( xqtr )0Oo.
