|07 13/06/2017 |08Û |11NEW GAME! DopeWars added to Game Area
|07            |08Û
|07 13/06/2017 |08Û |03PHPBB-CLI Program added to file base for downloading
|07            |08Û
|07 11/06/2017 |08Û |07Added Feature to navigate to Fugazigr.com forum, via the
|07            |08Û |07BBS, with the phpbb-cli program.
|07            |08Û
|07 26/05/2017 |08Û |08NEW MPL! - SlimJim Calculator Added to MODs/Scripts Area
|07            |08Û
|07 07/05/2017 |08Û |08New BBS Util - CheckBBS - Uploaded
|07            |08Û
|07 05/05/2017 |08Û |08NEW MPL! - BBS Calendar added to MODs/Scripts Area
|07            |08Û
|07 01/05/2017 |08Û |08The BBS Connected to the World!!!
|07            |08Û
