              ggg
         ,,eee$$$  ,,aaa,.  $$$eea,.
        $$$`` $$% $$$```$$$ $$$``$$$l
        $$$---$$$ $$$---$$$ $$$---$$$
        $$$ ° $$$ $$$ ° $$$ $$$ °ý ..
        $$$---$$$ $$$---$$' $$$------
        `$$a.a$$$ $$$ "$P'  $$$
                  $$$

]==================[.dPR.]=================[
    Mystic 2-Factor Authenticator [MPY]
]==========================================[
  * Add 2-Factor One-Time Password Auth
  * Creates TOTP QR Code ANSIs on Your BBS
  * Compatiable With Any TOTP Apps:
    Authy/Microsoft/Google Authenticators
  * For Mystic 1.12 A43+
]==========================================[
