[0m
                         [31m.[1;30mdPR[0;31m.[37m [36m2[31m-[1;37mF[0ma[1;30mctor[0m [1mA[0mu[1;30mthenticator[0m
                                  [31m.[1;30mv[0;36m0[37m.[36m31[31m.[37m

 [1;30m--------------------------------[0;36m[[37mInstall[36m][1;30m---------------------------------[0m
 [36m1[37m. [1;30mEnsure your clock is in sync with NIST timeservers[0;31m!!![1;30m If it[0m
    [1;30mis not in sync[0;31m,[1;30m even off a few seconds[0;31m,[1;30m the use experience may[0m
    [1;30mbe degraded[0;31m.[1;30m You can quickly check the BBS clock against[0;31m:[37m

              https://timegov.nist.gov/

    [1;30mYou can set your system clock to the following timeserver[0;31m:[37m

              time.nist.gov

    [1;30mOr any on NIST's website[0;31m:[37m

              https://tf.nist.gov/tf-cgi/servers.cgi

    [36mNOTE[31m:[1;30m Failure to synchronize to[0m [1;30mglobal internet time will cause[0m
    [1;30mTOTP failures during the out of sync phases[0;31m.[1;30m TOTP use 30 second[0m
    [1;30mintervals[0;31m.[1;30m Additionally[0;31m,[1;30m ensure your timezone is setup[0m
    [1;30maccordingly[0;31m.[1;30m See [0mdpr_2fa.mpy [1;30mheader for notes on setting[0m
    [1;30mtimeserver polling interval[0;31m.[37m

 [36m2[37m. [1;30mInstall the MPY script [0;31m([1;30mscripts folder[0;31m)[1;30m to your Mystic BBS[0m
    [1;30mscripts directory[0;31m.[37m
    [1;30mThis script contains all the calls to enable[0;31m/[1;30mdisable[0;31m/[1;30mvalidate[0m
    [1;30muser[0;31m'[1;30ms 2[0;31m-[1;30mFactor Authentication via Time[0;31m-[1;30mbased One Time Password[0m

    [1;30mInstall the ansi [0;31m([1;30mtext folder[0;31m)[1;30m to your Mystic BBS text[0m
    [1;30mdirectory[0;31m.[37m

    [36mNOTE[31m:[1;30m This script uses Mystic[0;31m'[1;30ms Optional User Field [0;31m3[1;30m to save[0m
    [1;30mthe Secret TOTP key[0;31m.[1;30m It can be modified to use any of the[0m
    [1;30moptional user fields by changing all [0;31mMCI U3[1;30m references in the[0m
    [1;30mscript and menu commands below[0;31m.[1;30m If you are using all three[0m
    [1;30moptional user fields[0;31m,[1;30m this script will not work as built[0;31m.[37m

    [35m*[1;30m Copy[0m dpr_2fa.mpy [1;30mto your Mystic scripts directory.[0m
    [35m*[1;30m Edit[0m dpr_2fa.mpy[31m,[37m [1;30mthe following variables are configurable[0;31m:[37m
      [35m-[37m OTP_USER_FLAG[31m:[37m [1;30mDefault set to '[0;31mO[1;30m'. If a different flag is desired[0m
                       [1;30mchange it here and in the Access strings for the[0m
                       [31m([1;30mStep 3[0;31m)[1;30m menu commands[0;31m.[37m
      [35m-[37m hangup[31m:[1;30m Set to True to hangup after user fails to validate. Set to[0m
        [1;30mFalse for debugging or testing or your needs[0;31m.[37m
      [35m-[37m allow_local_bypass[31m:[1;30m Set to True to allow local logins to skip[0m
                            [1;30m2FA validation[0;31m.[37m
      [35m-[37m local_ip_slice[31m:[37m [1;30mChange this string to your IP from the local[0m
                        [1;30mmachine or use part of your IP to allow anything[0m
                        [1;30mon your home[0;31m/[1;30mLAN network to skip 2FA validation[0;31m.[37m
      [35m-[37m bbs_name[31m:[37m [1;30mChange this to your bbs name[0;31m.[37m
      [35m-[37m sysop_name[31m:[37m [1;30mChange this to your sysop[0;31m'[1;30ms handle[0;31m/[1;30mname[0;31m.[37m
      [35m-[37m valansi[31m:[37m [1;30mThis flag indicates whether to use the ANSI validation[0m
                 [1;30mroutine or not[0;31m.[1;30m If set to True[0;31m,[1;30m it will load the [0motp_ans
                 [1;30mfile and take input using the 2[0;31m-[1;30mFA user interface[0;31m.[37m
                 [1;30mIf set to False[0;31m,[1;30m it will only use a text input block[0;31m.[37m
      [35m-[37m debug[31m:[37m [1;30mThis flag will enable debugging mode which allows for[0m
               [1;30mpressing ESCAPE to exit 2-FA for ANSI validation[0;31m.[1;30m When True[0;31m,[37m
               [1;30mit will indicated debug mode at the validation screen[0;31m.[37m

    [35m*[1;30m Copy [0motp_ans.ans[1;30m to you Mystic text directory[0;31m.[37m

 [36m3[37m. [1;30mInstall PIP packages for python required to run[0m

    [35m*[1;30m From the command line, pip install the following packages[0;31m:[37m
               pip install pyotp
[35m               [37mpip install qrcode[pil]

 [36m4[37m. [1;30mSetup the Mystic Menu commands[0m
    [1;30mThese commands will provide the calls to the 2FA routines[0m
    [1;30mThere are[0;36m 4[1;30m total [0;31m([36m3[1;30m required[0;31m,[1;30m [0;36m1 [1;30moptional[0;31m)[1;30m modifications that[0m
    [1;30mneed to[0m [1;30mbe made[0;31m.[37m

    [35m*[1;30m Setup Account menu options[0;31m:[37m
      [35m-[1;30m Add a menu item to Enable 2FA[0;31m:[37m
        [35m.[1;30m Display Text[0;31m:[37m (@) 2-Factor Auth -> Disabled
        [35m.[1;30m Access[0;31m:[1;30m [0msXX!FO[1;30m, [0;36mNOTE[31m:[1;30m Here the [0;31mXX[1;30m is the allowable access level[0m
                  [1;30myou want a user to be able to access[0;31m.[1;30m [0;31m!FO[1;30m means that[0m
                  [1;30mthe user DOES NOT have 2FA enabled via flag [0m'[31mO[37m'[31m.[1;30m If you[0m
                  [1;30mneed a different flag[0;31m,[1;30m change it in the script header[0m
                  [1;30malso[0;31m.[37m
        [35m.[1;30m Hotkey[0;31m:[1;30m [0m@
        [35m.[1;30m Display Type[0;31m:[1;30m [0mAccess
        [35m.[1;30m Command[0;31m:[37m (GY) Execute Python Module
        [35m.[1;30m Data[0;31m:[37m dpr_2fa --enable

      [35m-[1;30m Add a menu item to Disable 2FA[0;31m:[37m
        [35m.[1;30m Display Text[0m:[31m [37m(!) 2-Factor Auth -> Enabled
        [35m.[1;30m Access[0;31m:[1;30m [0msXXFO[1;30m, See Access above for notes. Ensure you use the[0m
                  [1;30msame flag[0;31m.[37m
        [35m.[1;30m Hotkey[0;31m:[1;30m [0m!
        [35m.[1;30m Display Type[0;31m:[37m Access
        [35m.[1;30m Command[0;31m:[1;30m [0m(GY) Execute Python Module
        [35m.[1;30m Data[0;31m:[1;30m [0mdpr_2fa --disable

      [35m-[1;30m (Optional) Add a menu item to show Secret key for debugging[0;31m:[37m
        [35m.[1;30m Display Text[0;31m: [37m2-Factor Auth Secret -> |U3
        [35m.[1;30m Access[0;31m:[1;30m [0msXX[1;30m for users to see, but[0m s255[1;30m recommended for Sysops[0m
                  [1;30monly[0;31m.[37m
        [35m.[1;30m Hotkey[0;31m:[1;30m [0mNONE
        [35m.[1;30m Display Type[0;31m: [37mAccess
        [35m.[1;30m Command[0;31m:[1;30m [0mNONE

    [35m*[1;30m Setup [0;31mPRELOGIN [1;30mvalidation[0m:
      [35m-[1;30m On the [0;31mPRELOGIN[1;30m menu that fires after User[0;31m/[1;30mPass authentication and[0m
        [1;30mbefore any subsequent menus [0;31m([1;30myour setup may be different[0;31m),[1;30m add the[0m
        [1;30mfollowing [0;31mFIRSTCMD[1;30m items[0;31m [1;30mat the top of the list[0;31m:[37m
        [35m.[1;30m Command[0;36m 1[31m:[1;30m [0m(GY) Execture Python Module
        [35m.[1;30m Data[0;31m:[1;30m [0mdpr_2fa --validate
        [35m.[1;30m Access[0;31m:[1;30m [0msXXFO

        [35m.[1;30m Command[0;35m [36m2[31m:[1;30m [0m(GY) Execture Python Module
        [35m.[1;30m Data[0;31m:[1;30m [0mdpr_2fa --enable
        [35m.[1;30m Access[0;31m:[1;30m [0msXX!FO

        [1;30mThe first command will 2[0;31m-[1;30mFA validate if a user has access sXX and
        flag '[0;31mO[1;30m' set[0;31m.[1;30m The second command will ask to enable 2[0;31m-[1;30mFA[0m [1;30mif the
        user does not have flag '[0;31mO[1;30m' set[0;31m.[1;30m These are mutually exclusive so[0m
[1;30m        only one will fire. Don't forget to replace [0;31mXX[1;30m with the proper[0m
[1;30m        access level[0;31m![37m

 [1;30m----------------------------------[0;36m[[31m.[37mdPR[31m.[36m][1;30m---------------------------------[0m
    [1mC[30momplete open source[0;31m.[1;30m [37mI[30mt is yours to use and[0m [1;30mdistribute as you want[0;31m.[37m
                          [1mH[30mack it[0;31m/[1;30muse it[0;31m/[1;30msteal it[0;31m![37m

 [1;30m------------------------------[0;36m[[37mContact[35m [31m.[37mdPR[31m.[36m][1;30m-----------------------------[0m
 [1me[30mmail[0;31m:[1;30m [0mdpr[36m@[37mdeadbeatz.org                          [1md[30mistro[0;31m:[37m deadbeatz.org[36m:[37m23

SAUCE00                                   Anonymous                               20200223\#  L ‚      IBM VGA               