   ÚÄ¿ÄÄÄÄ-Ä-ùúú         dEMONiC and g00r00 bring you           úúù-Ä-ÄÄÄÄÚÄ¿
   ÀÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÙ
     .              İ          İ                      İ          İ        .
     úÜÜÜÜÛÜÜÜÜÜÜş  ÛÜÜÜÜÛÛÛÛ  ÛÜÜÜÜÛÛÛÛ ÛÛÛÛÜÜÜÜ  Û  ÛÜÜÜÜÛÛÛÛ  ÛÜÜÜÜÛÛÛÛú
       ²²²² ßß°±ß  ŞÛİ ßßÛ²²² ŞÛİ ßßÛ²²² Ş²²² ßßÛÛÛŞ ŞÛİ ßßÛ²²² ŞÛİ ßßÛ²²²
       Ş±±±        Ş°°    ±±İ Ş°°    ±±İ  ±±İ    ÛÛÛ Ş°°    ±±İ Ş°°    ±±İ
        °°İ        ±±±İ   Ş°İ ±±±İ   Ş°İ  Ş°İ ÜÜÛßß  ±±±İ   Ş°İ ±±±İ   Ş°İ
        ŞÛİÜÜÜÛÛÛÛ ²²²²ÜÜÜÜÛÜ ²²²²ÜÜÜÜÛÜ   ÛßßßŞÜ    ²²²²ÜÜÜÜÛÜ ²²²²ÜÜÜÜÛÜ
         Û  ÜÜ°±²Û ŞÛÛÛÛßß Ş  ŞÛÛÛÛßß Ş    Ş    °±Ü  ŞÛÛÛÛßß Ş  ŞÛÛÛÛßß Ş
     ú   Şßßßßßßß   ß          ß                 ²Ûß  ß          ß        ú
     ù                                                                    ù
   ÚÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³Ä¿
   ÀÄÙÄÄÄÄ-Ä-ùú go-pawz.mps : MPE add-on for mystic bbs software úù-Ä-ÄÄÄÄÀÄÙ
   
 úùÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   what is go-pawz.mps?
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-Ä-ùú

   go-pawz.mps is a mpe module written for use with mystic bbs software
   version 1.05 and later.

   go-pawz.mps is an animated pause prompt engine, which allows the sysop
   to configure up to 10 different animated pause prompts which will be
   selected at random for each pause prompt.

   go-pawz comes with ten different pause prompts.  however, its possible
   (and quite easy) to create your own if you do not like the pause
   prompts included.

   some features of go-pawz.mps:

        í adds animated pause prompts to mystic bbs
        í allows up to 10 different randomly selected pause prompts
        í inactivity timeout check (180 seconds)
        í support for non-ansi callers
        í reads entire pause file before displaying to keep system
          resources free/low
        í configurable pause delay for each file
        í no messy configuration file required
        í comes in source code form for customization

 úùÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   installation instructions
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-Ä-ùú

   1) copy go-pawz.mps into your scripts directory, and compile it with
      MPLC.EXE.  (type: "mplc go-pawz")

   2) copy ANIPAUSE.* into the text file directory

   3) replace prompt 022 with the following (without quotes): "!go-pawz"
      for those confused, go into your root mystic bbs directory, type
      "langedit default.txt", find prompt 022 and replace it.

   4) re-compile language file.  for those confused, type:
      "makelang default.txt".

   bam!  you're done.  note that if you have multiple language files, you'll
   need to do steps #2 through #4 for each language file.

 úùÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   creating your own animated pause prompts
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-Ä-ùú

   the animated pause system works just like the random display file system
   that mystic bbs uses.  animated pause prompt files are stored in the
   text directory under the file name "anipause.tx?" where ? is replaced by
   the randomly selected extention.  using this system, valid filenames
   are:
        anipause.txt
        anipause.tx1
        anipause.tx2
        anipause.tx3
        anipause.tx4
        anipause.tx5
        anipause.tx6
        anipause.tx7
        anipause.tx8
        anipause.tx9

   each pause file is a straight dos text file - editable with your favorite
   text editor.  the first line is the number of milliseconds to pause after
   each line is displayed.  it is recommended that this value is never
   greater than 200.  after the first line, each line after until the end
   of the file will be displayed in order.  when the last line is displayed,
   the pause engine will loop back to the first line.

   (NOTE) each pause file can be no longer than 50 lines long.  if you do
   not understand how the pause files work, look at the examples included.

 úùÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   go-pawz version history
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-Ä-ùú

   í RELEASE 1

      x Updated to compile with Mystic BBS v1.03.
      x Added more default pause prompts.
      x Fixed a bug which caused engine to pause TWICE.
      x Fixed a bug which caused the pause to be off by one line on certain
        occasions.

   í RELEASE 2

      x Updated to work with 1.04's new MCI code system.

   í RELEASE 3

      x updated to comform with mystic 1.05
      x now released under demonic

   í RELEASE 4

      x oops.  the included anipause.tx? files still used the old ~XX
        mci code format.

   í RELEASE 5

 úùÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   support and mystic bbs software info
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-Ä-ùú
   
   www            www.geocities.com/SiliconValley/Horizon/9426
   ftp            ftp.darktech.org/mystic
   e-mail         mysticbbs@geocities.com
   usenet         alt.bbs.mystic
   irc            #mysticbbs (efnet)
   mailing list   listserv@darktech.org with "subscribe mystic" as msg body
   mailing list   mystic-subscribe@onelist.com

   mystic also has supposed areas on cybercrime and dore echomail networks

 úùÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   whats up with the logo at the top?
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-Ä-ùú

   the font used for the g00r00 logo was taken from an old TRiBE pack from
   way back in the day.  its been so long now that i don't remember the
   artist who originated it, but i thought i'd give as much credit for it
   as i could.

   until next time... g00
