 :                                              :
-+---- - -+- -  -        .    .   - --+-- - ----+-
 :`                        __                 ú:]
 .         ___  __________/  |________          :
           \  \/  / ____/\   __\_  __ \         .
            >    < <_|  | |  |  |  | \/
 .         /__/\_ \__   | |__|  |__|            .
 :               \/  |__|                       .
 [:.                                           ,:
-+--- -  .  -.- .    - ---+-- -  -   -  .   - --+-
 [.          Sysop Menu for Mystic BBS         `]
-+-- -   .  -   -  - --+--- -    . -.-  .  - ---+-
 ;                                              :
 . a different sysop menu for mystic bbs, with  .
 : more useful commands and only things a sysop .
 ; needs.                                       :
 :                                              .  
 + --   -   -  - --          -- - -+- -  -   -  +